업종	ACCODE	NAME	P_ACCODE
보험업	210000	영업수익	
보험업	200730	영업수익/보험료수익	210000
보험업	200800	영업수익/재보험수익	210000
보험업	200850	영업수익/재보험금수익	210000
보험업	200010	영업수익/이자수익	210000
보험업	200020	영업수익/현금및예치금이자	210000
보험업	203690	영업수익/당기손익인식(지정)금융자산이자	210000
보험업	205020	영업수익/당기손익-공정가치측정금융자산이자	210000
보험업	200030	영업수익/유가증권이자	210000
보험업	205050	영업수익/상각후원가측정금융자산이자	210000
보험업	200080	영업수익/대출채권이자	210000
보험업	200090	영업수익/예금이자	210000
보험업	203700	영업수익/대여금및수취채권이자	210000
보험업	200100	영업수익/기타이자수익	210000
보험업	200170	영업수익/수수료수익	210000
보험업	200200	영업수익/금융상품관련이익	210000
보험업	200410	영업수익/배당금수익	210000
보험업	200470	영업수익/파생상품이익	210000
보험업	200560	영업수익/외환거래이익	210000
보험업	200650	영업수익/대출채권평가및처분이익	210000
보험업	201250	영업수익/기타금융자산관련이익	210000
보험업	201440	영업수익/기타영업수익	210000
보험업	210010	영업비용	
보험업	200880	영업비용/보험계약부채(책임준비금)전입액	210010
보험업	201020	영업비용/비상위험준비금전입액	210010
보험업	201030	영업비용/지급보험금	210010
보험업	201070	영업비용/보험금비용	210010
보험업	201120	영업비용/배당금비용	210010
보험업	201130	영업비용/환급금비용	210010
보험업	203900	영업비용/손해조사비	210010
보험업	201180	영업비용/재보험비용	210010
보험업	201220	영업비용/재보험료비용	210010
보험업	201600	영업비용/사업비	210010
보험업	201610	영업비용/신계약비	210010
보험업	201650	영업비용/유지비	210010
보험업	201660	영업비용/급여	210010
보험업	201670	영업비용/퇴직급여	210010
보험업	201680	영업비용/명예퇴직금	210010
보험업	201690	영업비용/복리후생비	210010
보험업	290010	영업비용/기타	210010
보험업	202070	영업비용/(이연신계약비)	210010
보험업	202080	영업비용/신계약비상각비	210010
보험업	202090	영업비용/재산관리비	210010
보험업	200110	영업비용/이자비용	210010
보험업	203940	영업비용/당기손익인식(지정)금융부채이자	210010
보험업	205220	영업비용/당기손익-공정가치측정금융부채이자	210010
보험업	200120	영업비용/예수부채이자	210010
보험업	200130	영업비용/차입부채이자	210010
보험업	200140	영업비용/기타이자비용	210010
보험업	200180	영업비용/수수료비용	210010
보험업	200310	영업비용/금융상품관련손실	210010
보험업	200510	영업비용/파생상품손실	210010
보험업	200600	영업비용/외환거래손실	210010
보험업	200690	영업비용/대출채권평가및처분손실	210010
보험업	201370	영업비용/기타금융자산관련손실	210010
보험업	201500	영업비용/기타영업비용	210010
보험업	202340	영업이익	
보험업	202350	영업외수익	
보험업	202360	영업외수익/이자수익	202350
보험업	202370	영업외수익/배당금수익	202350
보험업	202380	영업외수익/외환거래이익	202350
보험업	202420	영업외수익/수입수수료	202350
보험업	202470	영업외수익/유가증권처분이익	202350
보험업	202510	영업외수익/유가증권손상차손환입	202350
보험업	202550	영업외수익/종속기업,공동지배기업및관계기업관련이익	202350
보험업	202600	영업외수익/파생상품이익	202350
보험업	202640	영업외수익/사채상환이익	202350
보험업	202650	영업외수익/자산처분이익	202350
보험업	202690	영업외수익/자산재평가이익	202350
보험업	202700	영업외수익/자산손상차손환입	202350
보험업	290020	영업외수익/기타영업외수익	202350
보험업	202790	영업외비용	
보험업	202800	영업외비용/이자비용	202790
보험업	202810	영업외비용/외환거래손실	202790
보험업	202850	영업외비용/지급수수료	202790
보험업	202860	영업외비용/기부금	202790
보험업	202890	영업외비용/유가증권처분손실	202790
보험업	202930	영업외비용/유가증권손상차손	202790
보험업	202970	영업외비용/종속기업,공동지배기업및관계기업관련손실	202790
보험업	203020	영업외비용/파생상품손실	202790
보험업	203060	영업외비용/사채상환손실	202790
보험업	203070	영업외비용/자산처분손실	202790
보험업	203110	영업외비용/자산손상차손	202790
보험업	203160	영업외비용/자산재평가손실	202790
보험업	290030	영업외비용/기타영업외비용	202790
보험업	203200	법인세비용차감전계속사업이익	
보험업	203210	법인세비용	
보험업	203245	종속회사매수일전순손익	
보험업	205360	처분된종속회사순손익	
보험업	203220	계속사업이익	
보험업	203230	중단사업이익	
보험업	203240	중단사업이익법인세효과	
보험업	203250	당기순이익	
보험업	203260	당기순이익/(지배주주지분)당기순이익	203250
보험업	203270	당기순이익/(비지배주주지분)당기순이익	203250
보험업	203280	당기순이익/(지배주주지분)연결당기순이익	203250
보험업	203290	기타포괄이익	
보험업	203300	기타포괄이익/금융자산평가이익	203290
보험업	205370	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	203290
보험업	205380	기타포괄이익/당기손익조정접근법조정손익	203290
보험업	205390	기타포괄이익/당기손익-공정가치측정금융부채평가손익	203290
보험업	203310	기타포괄이익/매도가능금융자산평가이익	203290
보험업	203320	기타포괄이익/관계기업등기타포괄이익	203290
보험업	203330	기타포괄이익/환산관련외환차이(환율변동차이)	203290
보험업	203340	기타포괄이익/해외사업장순투자위험회피	203290
보험업	203350	기타포괄이익/현금흐름위험회피적립금	203290
보험업	203360	기타포괄이익/확정급여제도의보험수리적이익	203290
보험업	203370	기타포괄이익/주식기준보상적립금	203290
보험업	203380	기타포괄이익/재평가이익	203290
보험업	290040	기타포괄이익/기타	203290
보험업	203400	기타포괄이익/기타포괄이익관련법인세	203290
보험업	203410	총포괄이익	
보험업	203420	총포괄이익/(지배주주지분)총포괄이익	203410
보험업	203430	총포괄이익/(비지배주주지분)총포괄이익	203410
보험업	203440	주당계속사업이익	
보험업	203450	주당순이익	
보험업	203460	희석주당계속사업이익	
보험업	203470	희석주당순이익	
보험업	203480	(지배주주지분)주당계속사업이익	
보험업	203490	(지배주주지분)주당순이익	
보험업	203500	(지배주주지분)희석주당계속사업이익	
보험업	203510	(지배주주지분)희석주당순이익	
1차 비철금속 제조업	200000	매출액(수익)	
1차 비철금속 제조업	200010	내수	
1차 비철금속 제조업	200020	수출	
1차 비철금속 제조업	200040	매출액(수익)/제품매출액	200000
1차 비철금속 제조업	200070	매출액(수익)/상품매출액	200000
1차 비철금속 제조업	200100	매출액(수익)/재화의판매로인한수익(상품,제품매출액)	200000
1차 비철금속 제조업	200130	매출액(수익)/건설계약으로인한수익(공사수익)	200000
1차 비철금속 제조업	200160	매출액(수익)/분양수익	200000
1차 비철금속 제조업	200170	매출액(수익)/용역의제공으로인한수익(매출액)	200000
1차 비철금속 제조업	200220	매출액(수익)/지분법이익	200000
1차 비철금속 제조업	200230	매출액(수익)/금융수익	200000
1차 비철금속 제조업	200240	매출액(수익)/배당수익	200000
1차 비철금속 제조업	200250	매출액(수익)/이자수익	200000
1차 비철금속 제조업	290100	매출액(수익)/기타수익	200000
1차 비철금속 제조업	200360	매출원가	
1차 비철금속 제조업	200380	매출원가/제품매출원가	200360
1차 비철금속 제조업	200460	매출원가/상품매출원가	200360
1차 비철금속 제조업	200550	매출원가/상품·제품매출원가	200360
1차 비철금속 제조업	200630	매출원가/건설계약원가	200360
1차 비철금속 제조업	200640	매출원가/분양원가	200360
1차 비철금속 제조업	200650	매출원가/용역원가	200360
1차 비철금속 제조업	200700	매출원가/지분법손실	200360
1차 비철금속 제조업	200710	매출원가/금융비용	200360
1차 비철금속 제조업	200720	매출원가/이자비용	200360
1차 비철금속 제조업	290200	매출원가/기타	200360
1차 비철금속 제조업	200810	매출총이익	
1차 비철금속 제조업	200820	판매비와관리비	
1차 비철금속 제조업	200830	판매비와관리비/급여	200820
1차 비철금속 제조업	200840	판매비와관리비/퇴직급여	200820
1차 비철금속 제조업	200850	판매비와관리비/명예퇴직금	200820
1차 비철금속 제조업	200860	판매비와관리비/복리후생비	200820
1차 비철금속 제조업	200870	판매비와관리비/주식보상비	200820
1차 비철금속 제조업	200880	판매비와관리비/교육훈련비	200820
1차 비철금속 제조업	200920	판매비와관리비/수도광열비	200820
1차 비철금속 제조업	200930	판매비와관리비/세금과공과	200820
1차 비철금속 제조업	200950	판매비와관리비/임차료	200820
1차 비철금속 제조업	201010	판매비와관리비/보험료	200820
1차 비철금속 제조업	201050	판매비와관리비/지급수수료	200820
1차 비철금속 제조업	201080	판매비와관리비/감가상각비	200820
1차 비철금속 제조업	201090	판매비와관리비/개발비상각	200820
1차 비철금속 제조업	201100	판매비와관리비/기타무형자산상각비	200820
1차 비철금속 제조업	201130	판매비와관리비/연구개발비	200820
1차 비철금속 제조업	201140	판매비와관리비/특허권등사용료	200820
1차 비철금속 제조업	290500	판매비와관리비/기타관리비	200820
1차 비철금속 제조업	201160	판매비와관리비/광고선전비	200820
1차 비철금속 제조업	201200	판매비와관리비/수출비용	200820
1차 비철금속 제조업	201210	판매비와관리비/판매촉진비	200820
1차 비철금속 제조업	201220	판매비와관리비/판매수수료	200820
1차 비철금속 제조업	201280	판매비와관리비/기타물류원가	200820
1차 비철금속 제조업	201290	판매비와관리비/애프터서비스비	200820
1차 비철금속 제조업	201300	판매비와관리비/대손상각비	200820
1차 비철금속 제조업	290700	판매비와관리비/기타판매비	200820
1차 비철금속 제조업	290750	판매비와관리비/기타원가성비용	200820
1차 비철금속 제조업	201360	판매비와관리비/기타	200820
1차 비철금속 제조업	293800	판매비와관리비/인건비및복리후생비	200820
1차 비철금속 제조업	293900	판매비와관리비/일반관리비	200820
1차 비철금속 제조업	294000	판매비와관리비/판매비	200820
1차 비철금속 제조업	201370	영업이익	
1차 비철금속 제조업	203580	기타영업손익	
1차 비철금속 제조업	203590	기타영업손익/기타영업수익	203580
1차 비철금속 제조업	203600	기타영업손익/이자수익	203580
1차 비철금속 제조업	203610	기타영업손익/배당금수익	203580
1차 비철금속 제조업	203620	기타영업손익/외환거래이익	203580
1차 비철금속 제조업	203630	기타영업손익/외환차익	203580
1차 비철금속 제조업	203640	기타영업손익/외화환산이익	203580
1차 비철금속 제조업	203650	기타영업손익/기타외화거래이익	203580
1차 비철금속 제조업	203670	기타영업손익/임대료	203580
1차 비철금속 제조업	203700	기타영업손익/대손충당금환입	203580
1차 비철금속 제조업	203720	기타영업손익/자산처분이익	203580
1차 비철금속 제조업	203730	기타영업손익/투자부동산처분이익	203580
1차 비철금속 제조업	203740	기타영업손익/투자자산처분이익	203580
1차 비철금속 제조업	203750	기타영업손익/유형,리스자산처분이익	203580
1차 비철금속 제조업	292400	기타영업손익/기타	203580
1차 비철금속 제조업	203800	기타영업손익/자산평가이익	203580
1차 비철금속 제조업	203810	기타영업손익/자산재평가이익	203580
1차 비철금속 제조업	203820	기타영업손익/파생상품이익	203580
1차 비철금속 제조업	203860	기타영업손익/자산손상차손환입	203580
1차 비철금속 제조업	204550	기타영업손익/지분법관련이익	203580
1차 비철금속 제조업	292500	기타영업손익/기타	203580
1차 비철금속 제조업	204030	기타영업손익/기타영업비용	203580
1차 비철금속 제조업	204040	기타영업손익/이자비용	203580
1차 비철금속 제조업	204050	기타영업손익/외환거래손실	203580
1차 비철금속 제조업	204060	기타영업손익/외환차손	203580
1차 비철금속 제조업	204070	기타영업손익/외화환산손실	203580
1차 비철금속 제조업	204080	기타영업손익/기타외환거래손실	203580
1차 비철금속 제조업	204090	기타영업손익/기타대손상각비	203580
1차 비철금속 제조업	204100	기타영업손익/충당부채전입액	203580
1차 비철금속 제조업	204160	기타영업손익/자산처분손실	203580
1차 비철금속 제조업	204170	기타영업손익/투자부동산처분손실	203580
1차 비철금속 제조업	204180	기타영업손익/투자자산처분손실	203580
1차 비철금속 제조업	204190	기타영업손익/유형,리스자산처분손실	203580
1차 비철금속 제조업	292700	기타영업손익/기타	203580
1차 비철금속 제조업	204240	기타영업손익/자산평가손실	203580
1차 비철금속 제조업	204250	기타영업손익/자산재평가손실	203580
1차 비철금속 제조업	204260	기타영업손익/파생상품손실	203580
1차 비철금속 제조업	204300	기타영업손익/자산손상차손	203580
1차 비철금속 제조업	204560	기타영업손익/지분법관련손실	203580
1차 비철금속 제조업	292800	기타영업손익/기타	203580
1차 비철금속 제조업	204490	영업이익(발표기준)	
1차 비철금속 제조업	204750	[구.K-IFRS]영업이익	
1차 비철금속 제조업	202210	금융수익	
1차 비철금속 제조업	202220	금융수익/이자수익	202210
1차 비철금속 제조업	202230	금융수익/배당금수익	202210
1차 비철금속 제조업	202240	금융수익/외환거래이익	202210
1차 비철금속 제조업	202250	금융수익/외환차익	202210
1차 비철금속 제조업	202260	금융수익/외화환산이익	202210
1차 비철금속 제조업	202270	금융수익/기타외화거래이익	202210
1차 비철금속 제조업	202280	금융수익/대손충당금환입액	202210
1차 비철금속 제조업	205180	금융수익/당기손익-공정가치측정금융자산관련이익	202210
1차 비철금속 제조업	202290	금융수익/금융자산처분이익	202210
1차 비철금속 제조업	205190	금융수익/당기손익-공정가치측정금융자산처분이익	202210
1차 비철금속 제조업	205210	금융수익/기타포괄손익-공정가치측정금융자산처분이익	202210
1차 비철금속 제조업	205220	금융수익/상각후원가측정금융자산처분이익	202210
1차 비철금속 제조업	293000	금융수익/단기금융자산처분이익	202210
1차 비철금속 제조업	293100	금융수익/장기금융자산처분이익	202210
1차 비철금속 제조업	202350	금융수익/기타금융자산처분이익	202210
1차 비철금속 제조업	202370	금융수익/금융자산평가이익	202210
1차 비철금속 제조업	205230	금융수익/당기손익-공정가치측정금융자산평가이익	202210
1차 비철금속 제조업	293200	금융수익/단기금융자산평가이익	202210
1차 비철금속 제조업	293300	금융수익/장기금융자산평가이익	202210
1차 비철금속 제조업	202430	금융수익/기타금융자산평가이익	202210
1차 비철금속 제조업	202440	금융수익/파생상품이익	202210
1차 비철금속 제조업	202480	금융수익/금융자산손상차손환입	202210
1차 비철금속 제조업	204570	금융수익/종속기업,공동지배기업및관계기업(지분법)관련이익	202210
1차 비철금속 제조업	291400	금융수익/기타	202210
1차 비철금속 제조업	202550	금융원가	
1차 비철금속 제조업	202560	금융원가/이자비용	202550
1차 비철금속 제조업	202570	금융원가/외환거래손실	202550
1차 비철금속 제조업	202580	금융원가/외환차손	202550
1차 비철금속 제조업	202590	금융원가/외화환산손실	202550
1차 비철금속 제조업	202600	금융원가/기타외환거래손실	202550
1차 비철금속 제조업	202610	금융원가/대손상각비	202550
1차 비철금속 제조업	205260	금융원가/당기손익-공정가치측정금융자산관련손실	202550
1차 비철금속 제조업	202620	금융원가/금융자산처분손실	202550
1차 비철금속 제조업	205270	금융원가/당기손익-공정가치측정금융자산처분손실	202550
1차 비철금속 제조업	205280	금융원가/기타포괄손익-공정가치측정금융자산처분손실	202550
1차 비철금속 제조업	205290	금융원가/상각후원가측정금융자산처분손실	202550
1차 비철금속 제조업	293400	금융원가/단기금융자산처분손실	202550
1차 비철금속 제조업	293500	금융원가/장기금융자산처분손실	202550
1차 비철금속 제조업	202680	금융원가/기타금융자산처분손실	202550
1차 비철금속 제조업	202700	금융원가/금융자산평가손실	202550
1차 비철금속 제조업	205310	금융원가/당기손익-공정가치측정금융자산평가손실	202550
1차 비철금속 제조업	293600	금융원가/단기금융자산평가손실	202550
1차 비철금속 제조업	293700	금융원가/장기금융자산평가손실	202550
1차 비철금속 제조업	202760	금융원가/기타금융자산평가손실	202550
1차 비철금속 제조업	202770	금융원가/파생상품손실	202550
1차 비철금속 제조업	202810	금융원가/금융자산손상차손	202550
1차 비철금속 제조업	204580	금융원가/종속기업,공동지배기업및관계기업(지분법)관련손실	202550
1차 비철금속 제조업	291600	금융원가/기타	202550
1차 비철금속 제조업	204410	기타영업외손익	
1차 비철금속 제조업	201390	기타영업외손익/기타영업외수익	204410
1차 비철금속 제조업	204760	기타영업외손익/이자수익	204410
1차 비철금속 제조업	204770	기타영업외손익/배당금수익	204410
1차 비철금속 제조업	201420	기타영업외손익/외환거래이익	204410
1차 비철금속 제조업	201430	기타영업외손익/외환차익	204410
1차 비철금속 제조업	201440	기타영업외손익/외화환산이익	204410
1차 비철금속 제조업	201450	기타영업외손익/기타외화거래이익	204410
1차 비철금속 제조업	201470	기타영업외손익/임대료	204410
1차 비철금속 제조업	201500	기타영업외손익/대손충당금환입	204410
1차 비철금속 제조업	201520	기타영업외손익/자산처분(폐기)이익	204410
1차 비철금속 제조업	201530	기타영업외손익/투자부동산처분이익	204410
1차 비철금속 제조업	201540	기타영업외손익/투자자산처분이익	204410
1차 비철금속 제조업	201550	기타영업외손익/유형,리스자산처분이익	204410
1차 비철금속 제조업	205360	기타영업외손익/당기손익-공정가치측정금융자산처분이익	204410
1차 비철금속 제조업	205370	기타영업외손익/기타포괄손익-공정가치측정금융자산처분이익	204410
1차 비철금속 제조업	205380	기타영업외손익/상각후원가측정금융자산처분이익	204410
1차 비철금속 제조업	290800	기타영업외손익/기타	204410
1차 비철금속 제조업	205390	기타영업외손익/당기손익-공정가치측정금융자산평가이익	204410
1차 비철금속 제조업	201600	기타영업외손익/자산평가이익	204410
1차 비철금속 제조업	201610	기타영업외손익/자산재평가이익	204410
1차 비철금속 제조업	201660	기타영업외손익/자산손상차손환입	204410
1차 비철금속 제조업	204590	기타영업외손익/종속기업,공동지배기업및관계기업(지분법)관련이익	204410
1차 비철금속 제조업	290900	기타영업외손익/기타	204410
1차 비철금속 제조업	201830	기타영업외손익/기타영업외비용	204410
1차 비철금속 제조업	204800	기타영업외손익/이자비용	204410
1차 비철금속 제조업	201850	기타영업외손익/외환거래손실	204410
1차 비철금속 제조업	201860	기타영업외손익/외환차손	204410
1차 비철금속 제조업	201870	기타영업외손익/외화환산손실	204410
1차 비철금속 제조업	201880	기타영업외손익/기타외환거래손실	204410
1차 비철금속 제조업	201890	기타영업외손익/기타대손상각비	204410
1차 비철금속 제조업	201900	기타영업외손익/충당부채전입액	204410
1차 비철금속 제조업	201960	기타영업외손익/자산처분(폐기)손실	204410
1차 비철금속 제조업	204500	기타영업외손익/매출채권처분손실	204410
1차 비철금속 제조업	201970	기타영업외손익/투자부동산처분손실	204410
1차 비철금속 제조업	201980	기타영업외손익/투자자산처분손실	204410
1차 비철금속 제조업	201990	기타영업외손익/유형,리스자산처분손실	204410
1차 비철금속 제조업	205470	기타영업외손익/당기손익-공정가치측정금융자산처분손실	204410
1차 비철금속 제조업	205480	기타영업외손익/기타포괄손익-공정가치측정금융자산처분손실	204410
1차 비철금속 제조업	205490	기타영업외손익/상각후원가측정금융자산처분손실	204410
1차 비철금속 제조업	291100	기타영업외손익/기타	204410
1차 비철금속 제조업	205510	기타영업외손익/당기손익-공정가치측정금융자산평가손실	204410
1차 비철금속 제조업	202040	기타영업외손익/자산평가손실	204410
1차 비철금속 제조업	202050	기타영업외손익/자산재평가손실	204410
1차 비철금속 제조업	202100	기타영업외손익/자산손상차손	204410
1차 비철금속 제조업	204600	기타영업외손익/종속기업,공동지배기업및관계기업(지분법)관련손실	204410
1차 비철금속 제조업	291200	기타영업외손익/기타	204410
1차 비철금속 제조업	202880	종속기업,공동지배기업및관계기업관련손익	
1차 비철금속 제조업	202890	종속기업,공동지배기업및관계기업관련손익/지분법관련손익	202880
1차 비철금속 제조업	202900	종속기업,공동지배기업및관계기업관련손익/지분법이익	202880
1차 비철금속 제조업	202910	종속기업,공동지배기업및관계기업관련손익/지분법손실	202880
1차 비철금속 제조업	291800	종속기업,공동지배기업및관계기업관련손익/기타	202880
1차 비철금속 제조업	202990	종속기업,공동지배기업및관계기업관련손익/관계기업처분손익	202880
1차 비철금속 제조업	203000	종속기업,공동지배기업및관계기업관련손익/관계기업처분이익	202880
1차 비철금속 제조업	203010	종속기업,공동지배기업및관계기업관련손익/관계기업처분손실	202880
1차 비철금속 제조업	291900	종속기업,공동지배기업및관계기업관련손익/기타	202880
1차 비철금속 제조업	203050	종속기업,공동지배기업및관계기업관련손익/종속기업관련손익	202880
1차 비철금속 제조업	203060	종속기업,공동지배기업및관계기업관련손익/종속기업처분이익	202880
1차 비철금속 제조업	203070	종속기업,공동지배기업및관계기업관련손익/종속기업처분손실	202880
1차 비철금속 제조업	292000	종속기업,공동지배기업및관계기업관련손익/기타	202880
1차 비철금속 제조업	203110	종속기업,공동지배기업및관계기업관련손익/기타	202880
1차 비철금속 제조업	203120	법인세비용차감전계속사업이익	
1차 비철금속 제조업	203130	법인세비용	
1차 비철금속 제조업	203165	종속회사매수일전순손익	
1차 비철금속 제조업	205560	처분된종속회사순손익	
1차 비철금속 제조업	203140	계속사업이익	
1차 비철금속 제조업	203150	중단사업이익	
1차 비철금속 제조업	203160	중단사업법인세효과	
1차 비철금속 제조업	203170	당기순이익	
1차 비철금속 제조업	203180	당기순이익/(지배주주지분)당기순이익	203170
1차 비철금속 제조업	203190	당기순이익/(비지배주주지분)당기순이익	203170
1차 비철금속 제조업	203195	당기순이익/(지배주주지분)연결당기순이익	203170
1차 비철금속 제조업	203200	기타포괄이익	
1차 비철금속 제조업	203210	기타포괄이익/금융자산평가손익	203200
1차 비철금속 제조업	205570	기타포괄이익/당기손익-공정가치측정금융부채평가손익	203200
1차 비철금속 제조업	205580	기타포괄이익/당기손익조정접근법조정손익	203200
1차 비철금속 제조업	205590	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	203200
1차 비철금속 제조업	203220	기타포괄이익/매도가능금융자산평가손익	203200
1차 비철금속 제조업	203230	기타포괄이익/관계기업등기타포괄이익	203200
1차 비철금속 제조업	203240	기타포괄이익/환산관련외환차이(환율변동차이)	203200
1차 비철금속 제조업	203250	기타포괄이익/현금흐름위험회피적립금	203200
1차 비철금속 제조업	203270	기타포괄이익/재평가손익	203200
1차 비철금속 제조업	203290	기타포괄이익/기타포괄이익관련법인세	203200
1차 비철금속 제조업	292100	기타포괄이익/기타	203200
1차 비철금속 제조업	203300	총포괄이익	
1차 비철금속 제조업	203310	총포괄이익/(지배주주지분)총포괄이익	203300
1차 비철금속 제조업	203320	총포괄이익/(비지배주주지분)총포괄이익	203300
1차 비철금속 제조업	203330	주당계속사업이익	
1차 비철금속 제조업	203340	주당순이익	
1차 비철금속 제조업	203350	희석주당계속사업이익	
1차 비철금속 제조업	203360	희석주당순이익	
1차 비철금속 제조업	203370	(지배주주지분)주당계속사업이익	
1차 비철금속 제조업	203380	(지배주주지분)주당순이익	
1차 비철금속 제조업	203390	(지배주주지분)희석주당계속사업이익	
1차 비철금속 제조업	203400	(지배주주지분)희석주당순이익	
금융 지원 서비스업	200000	순이자이익	
금융 지원 서비스업	200010	순이자이익/이자수익	200000
금융 지원 서비스업	200180	순이자이익/(이자비용)	200000
금융 지원 서비스업	200310	순이자이익/기타이자이익	200000
금융 지원 서비스업	200320	순수수료이익	
금융 지원 서비스업	200330	순수수료이익/수수료수익	200320
금융 지원 서비스업	200340	순수수료이익/수탁수수료	200320
금융 지원 서비스업	200420	순수수료이익/인수및주선수수료	200320
금융 지원 서비스업	200450	순수수료이익/사채모집수탁수수료	200320
금융 지원 서비스업	200460	순수수료이익/수익증권(집합투자증권)취급수수료	200320
금융 지원 서비스업	200470	순수수료이익/어음지급보증료	200320
금융 지원 서비스업	200480	순수수료이익/자산관리수수료	200320
금융 지원 서비스업	200540	순수수료이익/매수및합병수수료	200320
금융 지원 서비스업	200560	순수수료이익/기타자문수수료	200320
금융 지원 서비스업	200570	순수수료이익/파생결합증권판매수수료	200320
금융 지원 서비스업	200610	순수수료이익/양도성예금증서중개수수료	200320
금융 지원 서비스업	200620	순수수료이익/기업융통어음중개수수료	200320
금융 지원 서비스업	200630	순수수료이익/신탁보수	200320
금융 지원 서비스업	200640	순수수료이익/기타수수료수익	200320
금융 지원 서비스업	200650	순수수료이익/(수수료비용)	200320
금융 지원 서비스업	200660	순수수료이익/매매수수료	200320
금융 지원 서비스업	200670	순수수료이익/투자상담사수수료	200320
금융 지원 서비스업	200680	순수수료이익/기타수수료비용	200320
금융 지원 서비스업	200690	순수수료이익/기타수수료이익	200320
금융 지원 서비스업	200700	금융상품관련이익	
금융 지원 서비스업	200710	금융상품관련이익/금융상품관련이익	200700
금융 지원 서비스업	204200	금융상품관련이익/당기손익인식(지정)금융자산평가이익	200700
금융 지원 서비스업	204210	금융상품관련이익/당기손익인식(지정)금융자산매매이익	200700
금융 지원 서비스업	200720	금융상품관련이익/당기손익인식(지정)금융자산관련이익	200700
금융 지원 서비스업	200360	금융상품관련이익/당기손익-공정가치측정금융자산평가이익	200700
금융 지원 서비스업	200370	금융상품관련이익/당기손익-공정가치측정금융자산처분이익	200700
금융 지원 서비스업	200380	금융상품관련이익/당기손익-공정가치측정금융자산관련이익	200700
금융 지원 서비스업	204220	금융상품관련이익/매매목적파생상품관련이익	200700
금융 지원 서비스업	204260	금융상품관련이익/파생결합증권거래이익	200700
금융 지원 서비스업	204400	금융상품관련이익/단기매매금융자산관련이익	200700
금융 지원 서비스업	200730	금융상품관련이익/단기매매금융자산평가이익	200700
금융 지원 서비스업	200810	금융상품관련이익/단기매매금융자산매매이익	200700
금융 지원 서비스업	200895	금융상품관련이익/단기매매금융자산상환이익	200700
금융 지원 서비스업	200900	금융상품관련이익/매도가능금융자산처분이익	200700
금융 지원 서비스업	200905	금융상품관련이익/매도가능금융자산상환이익	200700
금융 지원 서비스업	200910	금융상품관련이익/만기보유금융자산처분이익	200700
금융 지원 서비스업	200920	금융상품관련이익/매도가능금융자산손상차손환입	200700
금융 지원 서비스업	200930	금융상품관련이익/만기보유금융자산손상차손환입	200700
금융 지원 서비스업	200940	금융상품관련이익/기타포괄손익-공정가치측정금융자산처분이익	200700
금융 지원 서비스업	200950	금융상품관련이익/기타포괄손익-공정가치측정금융자산상환이익	200700
금융 지원 서비스업	200960	금융상품관련이익/기타포괄손익-공정가치측정금융자산손상차손환입	200700
금융 지원 서비스업	200970	금융상품관련이익/기타포괄손익-공정가치측정금융자산관련이익	200700
금융 지원 서비스업	200980	금융상품관련이익/상각후원가측정금융자산처분이익	200700
금융 지원 서비스업	200990	금융상품관련이익/상각후원가측정금융자산손상차손환입	200700
금융 지원 서비스업	200935	금융상품관련이익/당기손익인식(지정)금융부채평가이익	200700
금융 지원 서비스업	204410	금융상품관련이익/당기손익인식(지정)금융부채매매이익	200700
금융 지원 서비스업	204420	금융상품관련이익/당기손익인식(지정)금융부채관련이익	200700
금융 지원 서비스업	201010	금융상품관련이익/당기손익-공정가치측정금융부채평가이익	200700
금융 지원 서비스업	201020	금융상품관련이익/당기손익-공정가치측정금융부채매매이익	200700
금융 지원 서비스업	201030	금융상품관련이익/당기손익-공정가치측정금융부채관련이익	200700
금융 지원 서비스업	204430	금융상품관련이익/단기매매금융부채평가이익	200700
금융 지원 서비스업	204440	금융상품관련이익/단기매매금융부채상환이익	200700
금융 지원 서비스업	201070	금융상품관련이익/매도유가증권평가이익	200700
금융 지원 서비스업	201080	금융상품관련이익/매도유가증권처분이익	200700
금융 지원 서비스업	201090	금융상품관련이익/매도파생결합증권거래이익	200700
금융 지원 서비스업	201180	금융상품관련이익/종속기업,공동지배기업및관계기업(지분법)관련이익	200700
금융 지원 서비스업	201190	금융상품관련이익/기타유가증권관련이익	200700
금융 지원 서비스업	201200	금융상품관련이익/(금융상품관련손실)	200700
금융 지원 서비스업	204500	금융상품관련이익/당기손익인식(지정)금융자산평가손실	200700
금융 지원 서비스업	204510	금융상품관련이익/당기손익인식(지정)금융자산매매손실	200700
금융 지원 서비스업	201210	금융상품관련이익/당기손익인식(지정)금융자산관련손실	200700
금융 지원 서비스업	201040	금융상품관련이익/당기손익-공정가치측정금융자산평가손실	200700
금융 지원 서비스업	201050	금융상품관련이익/당기손익-공정가치측정금융자산처분손실	200700
금융 지원 서비스업	201060	금융상품관련이익/당기손익-공정가치측정금융자산관련손실	200700
금융 지원 서비스업	204520	금융상품관련이익/매매목적파생상품관련손실	200700
금융 지원 서비스업	204560	금융상품관련이익/파생결합증권거래손실	200700
금융 지원 서비스업	204700	금융상품관련이익/단기매매금융자산관련손실	200700
금융 지원 서비스업	201220	금융상품관련이익/단기매매금융자산평가손실	200700
금융 지원 서비스업	201300	금융상품관련이익/단기매매금융자산매매손실	200700
금융 지원 서비스업	201385	금융상품관련이익/단기매매금융자산상환손실	200700
금융 지원 서비스업	201390	금융상품관련이익/매도가능금융자산처분손실	200700
금융 지원 서비스업	201395	금융상품관련이익/매도가능금융자산상환손실	200700
금융 지원 서비스업	201400	금융상품관련이익/만기보유금융자산처분손실	200700
금융 지원 서비스업	201410	금융상품관련이익/매도가능금융자산손상차손	200700
금융 지원 서비스업	201420	금융상품관련이익/만기보유금융자산손상차손	200700
금융 지원 서비스업	201430	금융상품관련이익/기타포괄손익-공정가치측정금융자산처분손실	200700
금융 지원 서비스업	201440	금융상품관련이익/기타포괄손익-공정가치측정금융자산상환손실	200700
금융 지원 서비스업	201450	금융상품관련이익/기타포괄손익-공정가치측정금융자산손상차손	200700
금융 지원 서비스업	201460	금융상품관련이익/기타포괄손익-공정가치측정금융자산관련손실	200700
금융 지원 서비스업	201470	금융상품관련이익/상각후원가측정금융자산처분손실	200700
금융 지원 서비스업	201480	금융상품관련이익/상각후원가측정금융자산손상차손	200700
금융 지원 서비스업	201425	금융상품관련이익/당기손익인식(지정)금융부채평가손실	200700
금융 지원 서비스업	204710	금융상품관련이익/당기손익인식(지정)금융부채매매손실	200700
금융 지원 서비스업	204720	금융상품관련이익/당기손익인식(지정)금융부채관련손실	200700
금융 지원 서비스업	201530	금융상품관련이익/당기손익-공정가치측정금융부채평가손실	200700
금융 지원 서비스업	201540	금융상품관련이익/당기손익-공정가치측정금융부채매매손실	200700
금융 지원 서비스업	201550	금융상품관련이익/당기손익-공정가치측정금융부채관련손실	200700
금융 지원 서비스업	204730	금융상품관련이익/단기매매금융부채평가손실	200700
금융 지원 서비스업	204740	금융상품관련이익/단기매매금융부채상환손실	200700
금융 지원 서비스업	201560	금융상품관련이익/매도유가증권평가손실	200700
금융 지원 서비스업	201570	금융상품관련이익/매도유가증권처분손실	200700
금융 지원 서비스업	201580	금융상품관련이익/매도파생결합증권거래손실	200700
금융 지원 서비스업	201670	금융상품관련이익/종속기업,공동지배기업및관계기업(지분법)관련손실	200700
금융 지원 서비스업	201680	금융상품관련이익/기타유가증권관련손실	200700
금융 지원 서비스업	201690	금융상품관련이익/기타금융상품관련손실	200700
금융 지원 서비스업	201700	위험회피회계파생상품관련이익	
금융 지원 서비스업	201710	위험회피회계파생상품관련이익/파생상품거래이익	201700
금융 지원 서비스업	201840	위험회피회계파생상품관련이익/(파생상품거래손실)	201700
금융 지원 서비스업	201970	외환거래(환율변동)손익	
금융 지원 서비스업	201980	외환거래(환율변동)손익/외환거래이익	201970
금융 지원 서비스업	202020	외환거래(환율변동)손익/(외환거래손실)	201970
금융 지원 서비스업	202060	금융자산관련이익	
금융 지원 서비스업	202070	금융자산관련이익/대출채권평가및처분이익	202060
금융 지원 서비스업	202110	금융자산관련이익/(대출채권평가및처분손실)	202060
금융 지원 서비스업	202150	금융자산관련이익/리스수익	202060
금융 지원 서비스업	202210	금융자산관련이익/(리스비용)	202060
금융 지원 서비스업	202250	금융자산관련이익/기타금융자산관련이익	202060
금융 지원 서비스업	202260	금융자산관련이익/신탁업무운용수익	202060
금융 지원 서비스업	202300	금융자산관련이익/CMA(어음관리계좌)운용수익	202060
금융 지원 서비스업	202330	금융자산관련이익/CMA운용수수료	202060
금융 지원 서비스업	202340	금융자산관련이익/기타금융수익	202060
금융 지원 서비스업	202350	금융자산관련이익/(기타금융자산관련손실)	202060
금융 지원 서비스업	202360	금융자산관련이익/신탁업무운용손실	202060
금융 지원 서비스업	202370	금융자산관련이익/CMA(어음관리계좌)운용관련손실	202060
금융 지원 서비스업	202380	금융자산관련이익/CMA운용수수료비용	202060
금융 지원 서비스업	202390	금융자산관련이익/기타금융비용	202060
금융 지원 서비스업	202400	기타영업이익	
금융 지원 서비스업	202410	기타영업이익/기타영업수익	202400
금융 지원 서비스업	202490	기타영업이익/(기타영업비용)	202400
금융 지원 서비스업	202520	순영업이익	
금융 지원 서비스업	202530	(회사기재상)순영업이익	
금융 지원 서비스업	202540	판매비와관리비	
금융 지원 서비스업	202550	판매비와관리비/급여	202540
금융 지원 서비스업	202560	판매비와관리비/퇴직급여	202540
금융 지원 서비스업	202570	판매비와관리비/명예퇴직금	202540
금융 지원 서비스업	202580	판매비와관리비/복리후생비	202540
금융 지원 서비스업	202670	판매비와관리비/임차료	202540
금융 지원 서비스업	202730	판매비와관리비/지급수수료	202540
금융 지원 서비스업	202760	판매비와관리비/대손상각비	202540
금융 지원 서비스업	202770	판매비와관리비/유형(리스)자산감가상각비	202540
금융 지원 서비스업	290010	판매비와관리비/기타	202540
금융 지원 서비스업	202820	영업이익	
금융 지원 서비스업	202830	영업외수익	
금융 지원 서비스업	202840	영업외수익/이자수익	202830
금융 지원 서비스업	202860	영업외수익/외환거래이익	202830
금융 지원 서비스업	202870	영업외수익/외환차익	202830
금융 지원 서비스업	202880	영업외수익/외환환산이익	202830
금융 지원 서비스업	202890	영업외수익/기타외화거래이익	202830
금융 지원 서비스업	203030	영업외수익/종속기업,공동지배기업및관계기업관련이익	202830
금융 지원 서비스업	203040	영업외수익/지분법관련이익	202830
금융 지원 서비스업	203050	영업외수익/관계기업관련이익	202830
금융 지원 서비스업	203060	영업외수익/종속기업관련이익	202830
금융 지원 서비스업	203070	영업외수익/기타	202830
금융 지원 서비스업	203170	영업외수익/자산재평가이익	202830
금융 지원 서비스업	290020	영업외수익/기타영업외수익	202830
금융 지원 서비스업	203270	영업외비용	
금융 지원 서비스업	203280	영업외비용/이자비용	203270
금융 지원 서비스업	203290	영업외비용/외환거래손실	203270
금융 지원 서비스업	203300	영업외비용/외환차손	203270
금융 지원 서비스업	203310	영업외비용/외화환산손실	203270
금융 지원 서비스업	203320	영업외비용/기타외환거래손실	203270
금융 지원 서비스업	203450	영업외비용/종속기업,공동지배기업및관계기업관련손실	203270
금융 지원 서비스업	203460	영업외비용/지분법관련손실	203270
금융 지원 서비스업	203470	영업외비용/관계기업관련손실	203270
금융 지원 서비스업	203480	영업외비용/종속기업관련손실	203270
금융 지원 서비스업	203490	영업외비용/기타	203270
금융 지원 서비스업	203640	영업외비용/자산재평가손실	203270
금융 지원 서비스업	290030	영업외비용/기타영업외비용	203270
금융 지원 서비스업	203680	법인세비용차감전계속사업이익	
금융 지원 서비스업	203690	법인세비용	
금융 지원 서비스업	203725	종속회사매수일전순손익	
금융 지원 서비스업	205040	처분된종속회사순손익	
금융 지원 서비스업	203700	계속사업이익	
금융 지원 서비스업	203710	중단사업이익	
금융 지원 서비스업	203720	중단사업이익법인세효과	
금융 지원 서비스업	203730	당기순이익	
금융 지원 서비스업	203740	당기순이익/(지배주주지분)당기순이익	203730
금융 지원 서비스업	203750	당기순이익/(비지배주주지분)당기순이익	203730
금융 지원 서비스업	203760	당기순이익/(지배주주지분)연결당기순이익	203730
금융 지원 서비스업	203770	기타포괄이익	
금융 지원 서비스업	203780	기타포괄이익/금융자산평가이익	203770
금융 지원 서비스업	205010	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	203770
금융 지원 서비스업	205020	기타포괄이익/당기손익조정접근법조정손익	203770
금융 지원 서비스업	205030	기타포괄이익/당기손익-공정가치측정금융부채평가손익	203770
금융 지원 서비스업	203790	기타포괄이익/매도가능금융자산평가이익	203770
금융 지원 서비스업	203800	기타포괄이익/관계기업등기타포괄이익	203770
금융 지원 서비스업	203810	기타포괄이익/환산관련외환차이(환율변동차이)	203770
금융 지원 서비스업	203820	기타포괄이익/해외사업장순투자위험회피	203770
금융 지원 서비스업	203830	기타포괄이익/현금흐름위험회피적립금	203770
금융 지원 서비스업	203840	기타포괄이익/확정급여제도의보험수리적이익	203770
금융 지원 서비스업	203850	기타포괄이익/주식기준보상적립금	203770
금융 지원 서비스업	203860	기타포괄이익/재평가이익	203770
금융 지원 서비스업	290040	기타포괄이익/기타	203770
금융 지원 서비스업	203880	기타포괄이익/기타포괄이익관련법인세	203770
금융 지원 서비스업	203890	총포괄이익	
금융 지원 서비스업	203900	총포괄이익/(지배주주지분)총포괄이익	203890
금융 지원 서비스업	203910	총포괄이익/(비지배주주지분)총포괄이익	203890
금융 지원 서비스업	203920	주당계속사업이익	
금융 지원 서비스업	203930	주당순이익	
금융 지원 서비스업	203940	희석주당계속사업이익	
금융 지원 서비스업	203950	희석주당순이익	
금융 지원 서비스업	203960	(지배주주지분)주당계속사업이익	
금융 지원 서비스업	203970	(지배주주지분)주당순이익	
금융 지원 서비스업	203980	(지배주주지분)희석주당계속사업이익	
금융 지원 서비스업	203990	(지배주주지분)희석주당순이익	
은행 및 저축기관	200000	순이자이익	
은행 및 저축기관	200010	순이자이익/이자수익	200000
은행 및 저축기관	200020	순이자이익/원화이자수익	200000
은행 및 저축기관	200030	순이자이익/외화이자수익	200000
은행 및 저축기관	200040	순이자이익/예치금이자	200000
은행 및 저축기관	200045	순이자이익/당기손익인식(지정)금융자산이자	200000
은행 및 저축기관	200055	순이자이익/당기손익-공정가치측정금융자산이자	200000
은행 및 저축기관	200050	순이자이익/유가증권이자	200000
은행 및 저축기관	200095	순이자이익/상각후원가측정금융자산이자	200000
은행 및 저축기관	200100	순이자이익/대출채권이자	200000
은행 및 저축기관	200110	순이자이익/대출금이자	200000
은행 및 저축기관	200140	순이자이익/콜론이자	200000
은행 및 저축기관	200150	순이자이익/매입어음이자	200000
은행 및 저축기관	200160	순이자이익/매입외환할인료	200000
은행 및 저축기관	200170	순이자이익/지급보증대지급금이자	200000
은행 및 저축기관	200180	순이자이익/내국수입유산스이자	200000
은행 및 저축기관	200190	순이자이익/신용카드채권이자	200000
은행 및 저축기관	200200	순이자이익/환매조건부채권매수이자	200000
은행 및 저축기관	200210	순이자이익/사모사채이자	200000
은행 및 저축기관	200220	순이자이익/기타대출채권이자	200000
은행 및 저축기관	200230	순이자이익/예금이자	200000
은행 및 저축기관	200235	순이자이익/대여금및수취채권이자	200000
은행 및 저축기관	200240	순이자이익/기타이자수익	200000
은행 및 저축기관	200250	순이자이익/(이자비용)	200000
은행 및 저축기관	200255	순이자이익/당기손익인식(지정)금융부채이자	200000
은행 및 저축기관	200265	순이자이익/당기손익-공정가치측정금융부채이자	200000
은행 및 저축기관	200260	순이자이익/예수부채이자	200000
은행 및 저축기관	200270	순이자이익/원화예수금이자	200000
은행 및 저축기관	200280	순이자이익/외화예수금이자	200000
은행 및 저축기관	290010	순이자이익/기타예수부채이자	200000
은행 및 저축기관	200310	순이자이익/차입부채이자	200000
은행 및 저축기관	200320	순이자이익/차입금이자	200000
은행 및 저축기관	200350	순이자이익/콜머니이자	200000
은행 및 저축기관	200360	순이자이익/사채이자	200000
은행 및 저축기관	200390	순이자이익/매출어음할인료	200000
은행 및 저축기관	200400	순이자이익/환매조건부채권매도이자	200000
은행 및 저축기관	200410	순이자이익/기타차입부채이자	200000
은행 및 저축기관	200420	순이자이익/신탁계정미지급금(신탁계정차)이자	200000
은행 및 저축기관	200430	순이자이익/기타이자비용	200000
은행 및 저축기관	200440	순이자이익/기타이자이익	200000
은행 및 저축기관	200450	순수수료이익	
은행 및 저축기관	200460	순수수료이익/수수료수익	200450
은행 및 저축기관	200470	순수수료이익/수입수수료	200450
은행 및 저축기관	200480	순수수료이익/수입보증료	200450
은행 및 저축기관	200490	순수수료이익/신용카드관련수수료	200450
은행 및 저축기관	290020	순수수료이익/기타수입수수료	200450
은행 및 저축기관	200520	순수수료이익/(수수료비용)	200450
은행 및 저축기관	200530	순수수료이익/지급수수료	200450
은행 및 저축기관	200560	순수수료이익/신용카드관련수수료	200450
은행 및 저축기관	200570	순수수료이익/기타지급수수료	200450
은행 및 저축기관	200580	순수수료이익/기타수수료이익	200450
은행 및 저축기관	200590	금융상품관련이익	
은행 및 저축기관	200600	금융상품관련이익/금융상품관련이익	200590
은행 및 저축기관	200700	금융상품관련이익/(금융상품관련손실)	200590
은행 및 저축기관	200800	금융상품관련이익/배당금수익	200590
은행 및 저축기관	200840	금융상품관련이익/기타금융상품관련손익	200590
은행 및 저축기관	200850	위험회피회계파생상품관련이익	
은행 및 저축기관	200860	위험회피회계파생상품관련이익/파생상품이익	200850
은행 및 저축기관	200900	위험회피회계파생상품관련이익/(파생상품손실)	200850
은행 및 저축기관	200940	외환거래(환율변동)이익	
은행 및 저축기관	200950	외환거래(환율변동)이익/외환거래이익	200940
은행 및 저축기관	200990	외환거래(환율변동)이익/(외환거래손실)	200940
은행 및 저축기관	201030	금융자산관련이익	
은행 및 저축기관	201040	금융자산관련이익/대출채권평가및처분이익	201030
은행 및 저축기관	201080	금융자산관련이익/(대출채권평가및처분손실)	201030
은행 및 저축기관	201120	금융자산관련이익/기타금융자산관련이익	201030
은행 및 저축기관	201150	금융자산관련이익/기타금융자산관련손실	201030
은행 및 저축기관	201180	기타영업이익	
은행 및 저축기관	201190	기타영업이익/기타영업수익	201180
은행 및 저축기관	201260	기타영업이익/(기타영업비용)	201180
은행 및 저축기관	201340	순영업이익	
은행 및 저축기관	201350	(회사기재상)순영업이익	
은행 및 저축기관	201360	판매비와관리비	
은행 및 저축기관	201370	판매비와관리비/급여	201360
은행 및 저축기관	201380	판매비와관리비/퇴직급여	201360
은행 및 저축기관	201390	판매비와관리비/명예퇴직금	201360
은행 및 저축기관	201400	판매비와관리비/복리후생비	201360
은행 및 저축기관	290030	판매비와관리비/기타	201360
은행 및 저축기관	201640	영업이익	
은행 및 저축기관	201650	영업외수익	
은행 및 저축기관	201660	영업외수익/이자수익	201650
은행 및 저축기관	201670	영업외수익/배당금수익	201650
은행 및 저축기관	201680	영업외수익/외환거래이익	201650
은행 및 저축기관	201720	영업외수익/수입수수료	201650
은행 및 저축기관	201770	영업외수익/유가증권처분이익	201650
은행 및 저축기관	201810	영업외수익/유가증권손상차손환입	201650
은행 및 저축기관	201850	영업외수익/종속기업,공동지배기업및관계기업관련이익	201650
은행 및 저축기관	201900	영업외수익/파생상품이익	201650
은행 및 저축기관	201940	영업외수익/사채상환이익	201650
은행 및 저축기관	201950	영업외수익/자산처분이익	201650
은행 및 저축기관	201990	영업외수익/자산재평가이익	201650
은행 및 저축기관	202000	영업외수익/자산손상차손환입	201650
은행 및 저축기관	290040	영업외수익/기타영업외수익	201650
은행 및 저축기관	202090	영업외비용	
은행 및 저축기관	202100	영업외비용/이자비용	202090
은행 및 저축기관	202110	영업외비용/외환거래손실	202090
은행 및 저축기관	202150	영업외비용/지급수수료	202090
은행 및 저축기관	202190	영업외비용/유가증권처분손실	202090
은행 및 저축기관	202230	영업외비용/유가증권손상차손	202090
은행 및 저축기관	202270	영업외비용/종속기업,공동지배기업및관계기업관련손실	202090
은행 및 저축기관	202320	영업외비용/파생상품손실	202090
은행 및 저축기관	202360	영업외비용/사채상환손실	202090
은행 및 저축기관	202370	영업외비용/자산처분손실	202090
은행 및 저축기관	202410	영업외비용/자산손상차손	202090
은행 및 저축기관	202460	영업외비용/자산재평가손실	202090
은행 및 저축기관	290050	영업외비용/기타영업외비용	202090
은행 및 저축기관	202500	법인세비용차감전계속사업이익	
은행 및 저축기관	202510	법인세비용	
은행 및 저축기관	202545	종속회사매수일전순손익	
은행 및 저축기관	202515	처분된종속회사순손익	
은행 및 저축기관	202520	계속사업이익	
은행 및 저축기관	202530	중단사업이익	
은행 및 저축기관	202540	중단사업이익법인세효과	
은행 및 저축기관	202550	당기순이익	
은행 및 저축기관	202560	당기순이익/(지배주주지분)당기순이익	202550
은행 및 저축기관	202570	당기순이익/(비지배주주지분)당기순이익	202550
은행 및 저축기관	202580	당기순이익/(지배주주지분)연결당기순이익	202550
은행 및 저축기관	202590	기타포괄이익	
은행 및 저축기관	202600	기타포괄이익/금융자산평가이익	202590
은행 및 저축기관	203860	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	202590
은행 및 저축기관	203870	기타포괄이익/당기손익조정접근법조정손익	202590
은행 및 저축기관	203880	기타포괄이익/당기손익-공정가치측정금융부채평가손익	202590
은행 및 저축기관	202610	기타포괄이익/매도가능금융자산평가이익	202590
은행 및 저축기관	202620	기타포괄이익/관계기업등기타포괄이익	202590
은행 및 저축기관	202630	기타포괄이익/환산관련외환차이(환율변동차이)	202590
은행 및 저축기관	202640	기타포괄이익/해외사업장순투자위험회피	202590
은행 및 저축기관	202650	기타포괄이익/현금흐름위험회피적립금	202590
은행 및 저축기관	202660	기타포괄이익/확정급여제도의보험수리적이익	202590
은행 및 저축기관	202670	기타포괄이익/주식기준보상적립금	202590
은행 및 저축기관	202680	기타포괄이익/재평가이익	202590
은행 및 저축기관	290080	기타포괄이익/기타	202590
은행 및 저축기관	202700	기타포괄이익/기타포괄이익관련법인세	202590
은행 및 저축기관	202710	총포괄이익	
은행 및 저축기관	202720	총포괄이익/(지배주주지분)총포괄이익	202710
은행 및 저축기관	202730	총포괄이익/(비지배주주지분)총포괄이익	202710
은행 및 저축기관	202740	주당계속사업이익	
은행 및 저축기관	202750	주당순이익	
은행 및 저축기관	202760	희석주당계속사업이익	
은행 및 저축기관	202770	희석주당순이익	
은행 및 저축기관	202780	(지배주주지분)주당계속사업이익	
은행 및 저축기관	202790	(지배주주지분)주당순이익	
은행 및 저축기관	202800	(지배주주지분)희석주당계속사업이익	
은행 및 저축기관	202810	(지배주주지분)희석주당순이익	
신탁업 및 집합투자업	210000	영업수익	
신탁업 및 집합투자업	200560	영업수익/창업투자및기업구조조정수익	210000
신탁업 및 집합투자업	200570	영업수익/투자수익	210000
신탁업 및 집합투자업	200680	영업수익/투자조합수익	210000
신탁업 및 집합투자업	200010	영업수익/이자수익	210000
신탁업 및 집합투자업	200080	영업수익/수수료수익	210000
신탁업 및 집합투자업	200150	영업수익/금융상품관련이익	210000
신탁업 및 집합투자업	200350	영업수익/배당금수익	210000
신탁업 및 집합투자업	200380	영업수익/파생상품이익	210000
신탁업 및 집합투자업	200470	영업수익/외환거래이익	210000
신탁업 및 집합투자업	200800	영업수익/기타금융자산관련이익	210000
신탁업 및 집합투자업	200810	영업수익/유동화수익	210000
신탁업 및 집합투자업	200890	영업수익/기타금융수익	210000
신탁업 및 집합투자업	201020	영업수익/기타영업수익	210000
신탁업 및 집합투자업	210010	영업비용	
신탁업 및 집합투자업	200740	영업비용/투자및금융비용	210010
신탁업 및 집합투자업	201100	영업비용/판매비와관리비	210010
신탁업 및 집합투자업	201110	영업비용/급여	210010
신탁업 및 집합투자업	290010	영업비용/퇴직급여	210010
신탁업 및 집합투자업	201140	영업비용/복리후생비	210010
신탁업 및 집합투자업	201230	영업비용/임차료	210010
신탁업 및 집합투자업	201290	영업비용/지급수수료	210010
신탁업 및 집합투자업	201330	영업비용/유형(리스)자산감가상각비	210010
신탁업 및 집합투자업	290020	영업비용/기타	210010
신탁업 및 집합투자업	200050	영업비용/이자비용	210010
신탁업 및 집합투자업	200120	영업비용/수수료비용	210010
신탁업 및 집합투자업	200250	영업비용/금융상품관련손실	210010
신탁업 및 집합투자업	200420	영업비용/파생상품손실	210010
신탁업 및 집합투자업	200510	영업비용/외환거래손실	210010
신탁업 및 집합투자업	200900	영업비용/기타금융자산관련손실	210010
신탁업 및 집합투자업	200910	영업비용/유동화비용	210010
신탁업 및 집합투자업	201000	영업비용/기타금융비용	210010
신탁업 및 집합투자업	201030	영업비용/기타영업비용	210010
신탁업 및 집합투자업	201380	영업이익	
신탁업 및 집합투자업	201390	영업외수익	
신탁업 및 집합투자업	201400	영업외수익/이자수익	201390
신탁업 및 집합투자업	201410	영업외수익/배당금수익	201390
신탁업 및 집합투자업	201420	영업외수익/외환거래이익	201390
신탁업 및 집합투자업	201460	영업외수익/수입수수료	201390
신탁업 및 집합투자업	201470	영업외수익/상각채권추심이익	201390
신탁업 및 집합투자업	201480	영업외수익/임대료	201390
신탁업 및 집합투자업	201490	영업외수익/대손충당금환입액	201390
신탁업 및 집합투자업	201500	영업외수익/충당부채환입액	201390
신탁업 및 집합투자업	201510	영업외수익/유가증권처분이익	201390
신탁업 및 집합투자업	201550	영업외수익/유가증권손상차손환입	201390
신탁업 및 집합투자업	201590	영업외수익/종속기업,공동지배기업및관계기업관련이익	201390
신탁업 및 집합투자업	201640	영업외수익/파생상품이익	201390
신탁업 및 집합투자업	201680	영업외수익/사채상환이익	201390
신탁업 및 집합투자업	201690	영업외수익/자산처분이익	201390
신탁업 및 집합투자업	201730	영업외수익/자산재평가이익	201390
신탁업 및 집합투자업	201740	영업외수익/자산손상차손환입	201390
신탁업 및 집합투자업	201780	영업외수익/자산수증이익	201390
신탁업 및 집합투자업	201790	영업외수익/보험차익	201390
신탁업 및 집합투자업	201800	영업외수익/법인세환급액	201390
신탁업 및 집합투자업	201810	영업외수익/전기오류수정이익	201390
신탁업 및 집합투자업	202990	영업외수익/퇴직연금운용이익	201390
신탁업 및 집합투자업	203000	영업외수익/보험수리적이익	201390
신탁업 및 집합투자업	201820	영업외수익/기타영업외수익	201390
신탁업 및 집합투자업	201830	영업외비용	
신탁업 및 집합투자업	201840	영업외비용/이자비용	201830
신탁업 및 집합투자업	201850	영업외비용/외환거래손실	201830
신탁업 및 집합투자업	201890	영업외비용/지급수수료	201830
신탁업 및 집합투자업	201900	영업외비용/기부금	201830
신탁업 및 집합투자업	201910	영업외비용/기타대손상각비	201830
신탁업 및 집합투자업	201920	영업외비용/충당부채전입액	201830
신탁업 및 집합투자업	201930	영업외비용/유가증권처분손실	201830
신탁업 및 집합투자업	201970	영업외비용/유가증권손상차손	201830
신탁업 및 집합투자업	202010	영업외비용/종속기업,공동지배기업및관계기업관련손실	201830
신탁업 및 집합투자업	202060	영업외비용/파생상품손실	201830
신탁업 및 집합투자업	202100	영업외비용/사채상환손실	201830
신탁업 및 집합투자업	202110	영업외비용/자산처분손실	201830
신탁업 및 집합투자업	202150	영업외비용/자산손상차손	201830
신탁업 및 집합투자업	202200	영업외비용/자산재평가손실	201830
신탁업 및 집합투자업	202210	영업외비용/법인세추납액	201830
신탁업 및 집합투자업	202220	영업외비용/전기오류수정손실	201830
신탁업 및 집합투자업	203020	영업외비용/퇴직연금운용손실	201830
신탁업 및 집합투자업	203030	영업외비용/보험수리적손실	201830
신탁업 및 집합투자업	202230	영업외비용/기타영업외비용	201830
신탁업 및 집합투자업	202240	법인세비용차감전계속사업이익	
신탁업 및 집합투자업	202250	법인세비용	
신탁업 및 집합투자업	202285	종속회사매수일전순손익	
신탁업 및 집합투자업	203450	처분된종속회사순손익	
신탁업 및 집합투자업	202260	계속사업이익	
신탁업 및 집합투자업	202270	중단사업이익	
신탁업 및 집합투자업	202280	중단사업법인세효과	
신탁업 및 집합투자업	202290	당기순이익	
신탁업 및 집합투자업	202300	당기순이익/(지배주주지분)당기순이익	202290
신탁업 및 집합투자업	202310	당기순이익/(비지배주주지분)당기순이익	202290
신탁업 및 집합투자업	202320	당기순이익/(지배주주지분)연결당기순이익	202290
신탁업 및 집합투자업	202330	기타포괄이익	
신탁업 및 집합투자업	202340	기타포괄이익/금융자산평가손익	202330
신탁업 및 집합투자업	203460	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	202330
신탁업 및 집합투자업	203470	기타포괄이익/당기손익조정접근법조정손익	202330
신탁업 및 집합투자업	203480	기타포괄이익/당기손익-공정가치측정금융부채평가손익	202330
신탁업 및 집합투자업	202350	기타포괄이익/매도가능금융자산평가손익	202330
신탁업 및 집합투자업	202360	기타포괄이익/관계기업등기타포괄이익	202330
신탁업 및 집합투자업	202370	기타포괄이익/환산관련외환차이(환율변동차이)	202330
신탁업 및 집합투자업	202380	기타포괄이익/해외사업장순투자위험회피	202330
신탁업 및 집합투자업	202390	기타포괄이익/현금흐름위험회피적립금	202330
신탁업 및 집합투자업	202400	기타포괄이익/확정급여제도의보험수리적손익	202330
신탁업 및 집합투자업	202410	기타포괄이익/주식기준보상적립금	202330
신탁업 및 집합투자업	202420	기타포괄이익/재평가손익	202330
신탁업 및 집합투자업	290030	기타포괄이익/기타	202330
신탁업 및 집합투자업	202440	기타포괄이익/기타포괄이익관련법인세	202330
신탁업 및 집합투자업	202450	총포괄이익	
신탁업 및 집합투자업	202460	총포괄이익/(지배주주지분)총포괄이익	202450
신탁업 및 집합투자업	202470	총포괄이익/(비지배주주지분)총포괄이익	202450
신탁업 및 집합투자업	202480	주당계속사업이익	
신탁업 및 집합투자업	202490	주당순이익	
신탁업 및 집합투자업	202500	희석주당계속사업이익	
신탁업 및 집합투자업	202510	희석주당순이익	
신탁업 및 집합투자업	202520	(지배주주지분)주당계속사업이익	
신탁업 및 집합투자업	202530	(지배주주지분)주당순이익	
신탁업 및 집합투자업	202540	(지배주주지분)희석주당계속사업이익	
신탁업 및 집합투자업	202550	(지배주주지분)희석주당순이익	
