업종구분	ACCODE	NAME	P_ACCODE
은행 및 저축기관;	110000	자산	
은행 및 저축기관;	110010	현금및예치금	
은행 및 저축기관;	110020	현금및예치금/현금및현금성자산	110010
은행 및 저축기관;	110030	현금및예치금/외국통화	110010
은행 및 저축기관;	110040	현금및예치금/원화예치금	110010
은행 및 저축기관;	110050	현금및예치금/지급준비예치금	110010
은행 및 저축기관;	110060	현금및예치금/기타예치금	110010
은행 및 저축기관;	110070	현금및예치금/외화예치금	110010
은행 및 저축기관;	110110	현금및예치금/금예치	110010
은행 및 저축기관;	110120	현금및예치금/기타	110010
은행 및 저축기관;	110130	당기손익인식(지정)금융자산	
은행 및 저축기관;	110145	당기손익-공정가치측정금융자산	
은행 및 저축기관;	110135	파생결합증권(신종증권)	
은행 및 저축기관;	110140	단기매매금융자산	
은행 및 저축기관;	110150	단기매매금융자산/주식	110140
은행 및 저축기관;	190010	단기매매금융자산/채권	110140
은행 및 저축기관;	190020	단기매매금융자산/기타	110140
은행 및 저축기관;	111870	매매목적파생상품자산	
은행 및 저축기관;	111930	위험회피파생상품자산	
은행 및 저축기관;	110230	매도가능금융자산	
은행 및 저축기관;	110240	매도가능금융자산/주식	110230
은행 및 저축기관;	190030	매도가능금융자산/채권	110230
은행 및 저축기관;	110280	매도가능금융자산/출자금	110230
은행 및 저축기관;	110290	매도가능금융자산/수익증권(집합투자증권)	110230
은행 및 저축기관;	110300	매도가능금융자산/외화증권	110230
은행 및 저축기관;	110310	매도가능금융자산/기타	110230
은행 및 저축기관;	110315	기타포괄손익-공정가치측정금융자산	
은행 및 저축기관;	110320	만기보유금융자산	
은행 및 저축기관;	190040	만기보유금융자산/채권	110320
은행 및 저축기관;	110360	만기보유금융자산/외화증권	110320
은행 및 저축기관;	110370	만기보유금융자산/대여증권	110320
은행 및 저축기관;	110380	만기보유금융자산/기타	110320
은행 및 저축기관;	110385	상각후원가측정유가증권	
은행 및 저축기관;	110390	관계기업등지분관련투자자산	
은행 및 저축기관;	110400	관계기업등지분관련투자자산/관계기업투자(지분법적용투자)	110390
은행 및 저축기관;	110410	관계기업등지분관련투자자산/종속기업투자	110390
은행 및 저축기관;	110420	관계기업등지분관련투자자산/조인트벤처투자(공동기업투자)	110390
은행 및 저축기관;	110430	관계기업등지분관련투자자산/기타	110390
은행 및 저축기관;	110435	기타유가증권	
은행 및 저축기관;	110505	상각후원가측정금융자산	
은행 및 저축기관;	190050	대출채권	
은행 및 저축기관;	190060	대출채권/콜론	190050
은행 및 저축기관;	190070	대출채권/내국수입유산스	190050
은행 및 저축기관;	190080	대출채권/신용카드채권	190050
은행 및 저축기관;	190090	대출채권/매입외환	190050
은행 및 저축기관;	190100	대출채권/매입어음	190050
은행 및 저축기관;	190110	대출채권/환매조건부채권매수	190050
은행 및 저축기관;	190120	대출채권/원화대출금	190050
은행 및 저축기관;	190130	대출채권/외화대출금	190050
은행 및 저축기관;	190140	대출채권/팩토링채권	190050
은행 및 저축기관;	190150	대출채권/지급보증대지급금	190050
은행 및 저축기관;	190160	대출채권/사모사채	190050
은행 및 저축기관;	190170	대출채권/출자전환채권	190050
은행 및 저축기관;	190180	대출채권/대여금	190050
은행 및 저축기관;	190190	대출채권/금대출	190050
은행 및 저축기관;	190200	대출채권/금융리스채권	190050
은행 및 저축기관;	190210	대출채권/기타대출채권	190050
은행 및 저축기관;	190220	기타금융업자산	
은행 및 저축기관;	190230	유형자산	
은행 및 저축기관;	190240	유형자산/업무용토지	190230
은행 및 저축기관;	190250	유형자산/업무용건물	190230
은행 및 저축기관;	190260	유형자산/업무용동산	190230
은행 및 저축기관;	190270	유형자산/건설중인자산	190230
은행 및 저축기관;	190280	유형자산/임차시설물및보증금	190230
은행 및 저축기관;	190290	유형자산/차량운반구	190230
은행 및 저축기관;	190300	유형자산/집기,기구,비품	190230
은행 및 저축기관;	190310	유형자산/기타유형자산	190230
은행 및 저축기관;	190320	영업권	
은행 및 저축기관;	111450	무형자산	
은행 및 저축기관;	190330	투자부동산	
은행 및 저축기관;	190340	비업무용자산	
은행 및 저축기관;	111550	이연법인세자산	
은행 및 저축기관;	111560	당기법인세자산(선급법인세)	
은행 및 저축기관;	111570	기타자산	
은행 및 저축기관;	190350	기타자산/미수금	111570
은행 및 저축기관;	190360	기타자산/미수수익	111570
은행 및 저축기관;	111630	기타자산/선급금	111570
은행 및 저축기관;	111640	기타자산/선급비용	111570
은행 및 저축기관;	111650	기타자산/선급제세(미수법인세환급액)	111570
은행 및 저축기관;	190370	기타자산/대여금	111570
은행 및 저축기관;	190380	기타자산/가지급금	111570
은행 및 저축기관;	190390	기타자산/매출채권	111570
은행 및 저축기관;	111730	기타자산/미회수내국환채권	111570
은행 및 저축기관;	111740	기타자산/미회수외국환채권	111570
은행 및 저축기관;	111750	기타자산/타행간현송채권	111570
은행 및 저축기관;	111760	기타자산/금지금	111570
은행 및 저축기관;	111770	기타자산/리스(사용권)자산	111570
은행 및 저축기관;	190400	기타자산/CMA(어음관리계좌)운용자산	111570
은행 및 저축기관;	111800	기타자산/보증금등	111570
은행 및 저축기관;	111810	기타자산/용도품	111570
은행 및 저축기관;	111820	기타자산/공탁금	111570
은행 및 저축기관;	111830	기타자산/확정급여자산등	111570
은행 및 저축기관;	190410	기타자산/기타	111570
은행 및 저축기관;	130000	부채	
은행 및 저축기관;	130010	당기손익인식(지정)금융부채	
은행 및 저축기관;	130025	당기손익-공정가치측정금융부채	
은행 및 저축기관;	130015	매도파생결합증권	
은행 및 저축기관;	130020	단기매매금융부채	
은행 및 저축기관;	131210	매도유가증권	
은행 및 저축기관;	131220	매매목적파생상품부채	
은행 및 저축기관;	131280	위험회피파생상품부채	
은행 및 저축기관;	130030	예수부채	
은행 및 저축기관;	130040	예수부채/요구불예금	130030
은행 및 저축기관;	130050	예수부채/원화요구불예금	130030
은행 및 저축기관;	130120	예수부채/외화요구불예금	130030
은행 및 저축기관;	130180	예수부채/기타	130030
은행 및 저축기관;	130190	예수부채/기한부예금	130030
은행 및 저축기관;	130200	예수부채/원화저축성예금	130030
은행 및 저축기관;	130270	예수부채/외화저축성예금	130030
은행 및 저축기관;	130310	예수부채/상호부금	130030
은행 및 저축기관;	130320	예수부채/기타	130030
은행 및 저축기관;	130330	예수부채/양도성예금증서	130030
은행 및 저축기관;	130340	예수부채/금예수금	130030
은행 및 저축기관;	130350	예수부채/기타예수부채	130030
은행 및 저축기관;	130360	차입부채	
은행 및 저축기관;	130370	차입부채/콜머니	130360
은행 및 저축기관;	130400	차입부채/매출어음	130360
은행 및 저축기관;	130410	차입부채/환매조건부채권매도	130360
은행 및 저축기관;	130420	차입부채/신용카드채권매출	130360
은행 및 저축기관;	130430	차입부채/원화차입금	130360
은행 및 저축기관;	130510	차입부채/외화차입금	130360
은행 및 저축기관;	130520	차입부채/외화수탁금	130360
은행 및 저축기관;	190440	차입부채/사채	130360
은행 및 저축기관;	130680	차입부채/금차입	130360
은행 및 저축기관;	130685	차입부채/비지배지분부채	130360
은행 및 저축기관;	130690	차입부채/기타차입부채	130360
은행 및 저축기관;	130700	기타금융업부채	
은행 및 저축기관;	130710	비유동종업원급여충당부채	
은행 및 저축기관;	130780	기타충당부채	
은행 및 저축기관;	130900	이연법인세부채	
은행 및 저축기관;	130910	당기법인세부채(미지급법인세)	
은행 및 저축기관;	130920	기타부채	
은행 및 저축기관;	130930	기타부채/미지급금	130920
은행 및 저축기관;	130940	기타부채/미지급내국환채무	130920
은행 및 저축기관;	130950	기타부채/미지급외국환채무	130920
은행 및 저축기관;	130960	기타부채/신탁계정미지급금(신탁계정차)	130920
은행 및 저축기관;	130965	기타부채/신종자본증권미지급이자	130920
은행 및 저축기관;	130970	기타부채/미지급비용	130920
은행 및 저축기관;	131020	기타부채/선수금	130920
은행 및 저축기관;	131030	기타부채/선수수익	130920
은행 및 저축기관;	131040	기타부채/예수금	130920
은행 및 저축기관;	131050	기타부채/제세예수금	130920
은행 및 저축기관;	131060	기타부채/수입제세	130920
은행 및 저축기관;	131070	기타부채/가수금	130920
은행 및 저축기관;	131080	기타부채/수입보증금	130920
은행 및 저축기관;	131090	기타부채/리스보증금	130920
은행 및 저축기관;	131100	기타부채/임대보증금	130920
은행 및 저축기관;	131110	기타부채/선불카드채무	130920
은행 및 저축기관;	131120	기타부채/직불카드채무	130920
은행 및 저축기관;	131130	기타부채/타행간현송채무	130920
은행 및 저축기관;	131140	기타부채/여신관리자금	130920
은행 및 저축기관;	131150	기타부채/유가증권청약증거금	130920
은행 및 저축기관;	131160	기타부채/대행업무(지로)수입금	130920
은행 및 저축기관;	131170	기타부채/대리점	130920
은행 및 저축기관;	131180	기타부채/복권	130920
은행 및 저축기관;	131190	기타부채/타회계사업자금차입금	130920
은행 및 저축기관;	190530	기타부채/리스부채	130920
은행 및 저축기관;	190500	기타부채/기타	130920
은행 및 저축기관;	120000	자본	
은행 및 저축기관;	120010	지배주주지분	
은행 및 저축기관;	120020	지배주주지분/자본금	120010
은행 및 저축기관;	120030	지배주주지분/보통주자본금	120010
은행 및 저축기관;	120040	지배주주지분/우선주자본금	120010
은행 및 저축기관;	120045	지배주주지분/신종자본증권	120010
은행 및 저축기관;	120050	지배주주지분/자본잉여금	120010
은행 및 저축기관;	120060	지배주주지분/주식발행초과금	120010
은행 및 저축기관;	120090	지배주주지분/감자차익	120010
은행 및 저축기관;	120100	지배주주지분/보험차익	120010
은행 및 저축기관;	120110	지배주주지분/합병차익	120010
은행 및 저축기관;	190430	지배주주지분/기타자본잉여금	120010
은행 및 저축기관;	120210	지배주주지분/기타자본	120010
은행 및 저축기관;	120310	지배주주지분/기타포괄이익누계액	120010
은행 및 저축기관;	120320	지배주주지분/금융자산평가이익	120010
은행 및 저축기관;	120640	지배주주지분/기타포괄손익-공정가치측정금융자산평가손익	120010
은행 및 저축기관;	120650	지배주주지분/당기손익조정접근법조정손익	120010
은행 및 저축기관;	120660	지배주주지분/당기손익-공정가치측정금융부채평가손익	120010
은행 및 저축기관;	120330	지배주주지분/매도가능금융자산평가이익	120010
은행 및 저축기관;	120340	지배주주지분/관계기업등기타포괄이익	120010
은행 및 저축기관;	120350	지배주주지분/환산관련외환차이적립금(환율변동차이)	120010
은행 및 저축기관;	120360	지배주주지분/해외사업장순투자위험회피적립금	120010
은행 및 저축기관;	120370	지배주주지분/확정급여제도의보험수리적이익적립금	120010
은행 및 저축기관;	120380	지배주주지분/현금흐름위험회피적립금	120010
은행 및 저축기관;	120390	지배주주지분/주식기준보상적립금	120010
은행 및 저축기관;	120400	지배주주지분/재평가잉여금	120010
은행 및 저축기관;	190510	지배주주지분/기타	120010
은행 및 저축기관;	120420	지배주주지분/이익잉여금(결손금)	120010
은행 및 저축기관;	120430	지배주주지분/(지배)당기순이익	120010
은행 및 저축기관;	120440	지배주주지분/이익준비금	120010
은행 및 저축기관;	120450	지배주주지분/재무구조개선적립금	120010
은행 및 저축기관;	120460	지배주주지분/기업합리화적립금	120010
은행 및 저축기관;	120470	지배주주지분/기타법정적립금	120010
은행 및 저축기관;	120600	지배주주지분/재평가손익	120010
은행 및 저축기관;	120610	지배주주지분/보험수리적손익	120010
은행 및 저축기관;	120480	지배주주지분/임의적립금	120010
은행 및 저축기관;	190520	지배주주지분/기타이익잉여금	120010
은행 및 저축기관;	120500	지배주주지분/미처분이익잉여금(결손금)	120010
은행 및 저축기관;	120510	지배주주지분/전기이월미처분이익잉여금(결손금)	120010
은행 및 저축기관;	120520	비지배주주지분	
은행 및 저축기관;	120530	(비지배)당기순이익	
은행 및 저축기관;	120550	수권주식수	
은행 및 저축기관;	120560	1주당금액	
은행 및 저축기관;	120570	발행주식수	
은행 및 저축기관;	120580	보통주	
은행 및 저축기관;	120590	우선주	
보험업;재 보험업;	110000	자산	
보험업;재 보험업;	110010	현금및예치금	
보험업;재 보험업;	110020	현금및예치금/현금	110010
보험업;재 보험업;	110030	현금및예치금/예금	110010
보험업;재 보험업;	110090	현금및예치금/선물거래예치금	110010
보험업;재 보험업;	110100	현금및예치금/기타	110010
보험업;재 보험업;	110110	당기손익인식(지정)금융자산	
보험업;재 보험업;	114470	당기손익-공정가치측정금융자산	
보험업;재 보험업;	110120	단기매매금융자산	
보험업;재 보험업;	110130	단기매매금융자산/주식	110120
보험업;재 보험업;	190010	단기매매금융자산/채권	110120
보험업;재 보험업;	110180	단기매매금융자산/수익증권(집합투자증권)	110120
보험업;재 보험업;	110190	단기매매금융자산/해외유가증권	110120
보험업;재 보험업;	190020	단기매매금융자산/기타	110120
보험업;재 보험업;	111680	매매목적파생상품자산	
보험업;재 보험업;	111740	위험회피파생상품자산	
보험업;재 보험업;	110220	매도가능금융자산	
보험업;재 보험업;	110230	매도가능금융자산/주식	110220
보험업;재 보험업;	190030	매도가능금융자산/채권	110220
보험업;재 보험업;	110280	매도가능금융자산/출자금	110220
보험업;재 보험업;	110290	매도가능금융자산/수익증권(집합투자증권)	110220
보험업;재 보험업;	110300	매도가능금융자산/해외유가증권	110220
보험업;재 보험업;	190040	매도가능금융자산/기타	110220
보험업;재 보험업;	114480	기타포괄손익-공정가치측정금융자산	
보험업;재 보험업;	110330	만기보유금융자산	
보험업;재 보험업;	190050	만기보유금융자산/채권	110330
보험업;재 보험업;	110380	만기보유금융자산/수익증권(집합투자증권)	110330
보험업;재 보험업;	110390	만기보유금융자산/해외유가증권	110330
보험업;재 보험업;	190060	만기보유금융자산/기타	110330
보험업;재 보험업;	114490	상각후원가측정유가증권	
보험업;재 보험업;	110420	관계기업등지분관련투자자산	
보험업;재 보험업;	111800	기타유가증권	
보험업;재 보험업;	114510	상각후원가측정금융자산	
보험업;재 보험업;	190070	대출채권	
보험업;재 보험업;	190080	대출채권/콜론	190070
보험업;재 보험업;	190090	대출채권/보험약관대출금	190070
보험업;재 보험업;	190100	대출채권/담보대출금	190070
보험업;재 보험업;	190110	대출채권/신용대출금	190070
보험업;재 보험업;	190120	대출채권/어음할인대출금	190070
보험업;재 보험업;	190125	대출채권/지급보증대출금	190070
보험업;재 보험업;	190130	대출채권/기타대출채권	190070
보험업;재 보험업;	190140	기타금융업자산	
보험업;재 보험업;	110870	유형자산	
보험업;재 보험업;	190150	유형자산/토지	110870
보험업;재 보험업;	190160	유형자산/건물	110870
보험업;재 보험업;	190170	유형자산/건설중인자산	110870
보험업;재 보험업;	190180	유형자산/구축물	110870
보험업;재 보험업;	190190	유형자산/차량운반구	110870
보험업;재 보험업;	190200	유형자산/공구,기구,비품	110870
보험업;재 보험업;	190210	유형자산/기타유형자산	110870
보험업;재 보험업;	190220	영업권	
보험업;재 보험업;	111170	무형자산	
보험업;재 보험업;	190230	투자부동산	
보험업;재 보험업;	190240	비업무용자산	
보험업;재 보험업;	111270	이연법인세자산	
보험업;재 보험업;	111280	당기법인세자산(선급법인세)	
보험업;재 보험업;	111290	기타자산	
보험업;재 보험업;	190250	기타자산/미수금	111290
보험업;재 보험업;	190260	기타자산/보험미수금	111290
보험업;재 보험업;	111870	기타자산/재보험자산	111290
보험업;재 보험업;	190270	기타자산/미수수익	111290
보험업;재 보험업;	111450	기타자산/선급금	111290
보험업;재 보험업;	111460	기타자산/선급비용	111290
보험업;재 보험업;	111470	기타자산/선급제세(미수법인세환급액)	111290
보험업;재 보험업;	190280	기타자산/대여금	111290
보험업;재 보험업;	190290	기타자산/가지급금	111290
보험업;재 보험업;	190300	기타자산/매출채권	111290
보험업;재 보험업;	190310	기타자산/부도어음	111290
보험업;재 보험업;	111570	기타자산/구상채권	111290
보험업;재 보험업;	111580	기타자산/특별계정미수금(특별계정대)	111290
보험업;재 보험업;	111590	기타자산/신계약비	111290
보험업;재 보험업;	111600	기타자산/보증금등	111290
보험업;재 보험업;	111610	기타자산/용도품	111290
보험업;재 보험업;	111620	기타자산/공탁금	111290
보험업;재 보험업;	111630	기타자산/확정급여자산등	111290
보험업;재 보험업;	111920	기타자산/매각및처분예정자산집단	111290
보험업;재 보험업;	190320	기타자산/기타	111290
보험업;재 보험업;	111670	특별계정자산	
보험업;재 보험업;	130000	부채	
보험업;재 보험업;	130010	당기손익인식(지정)금융부채	
보험업;재 보험업;	132060	당기손익-공정가치측정금융부채	
보험업;재 보험업;	130980	매도파생결합증권	
보험업;재 보험업;	130020	단기매매금융부채	
보험업;재 보험업;	130990	매매목적파생상품부채	
보험업;재 보험업;	131050	위험회피파생상품부채	
보험업;재 보험업;	190340	보험계약부채(책임준비금)	
보험업;재 보험업;	130050	보험계약부채(책임준비금)/장기저축성보험료적립금	190340
보험업;재 보험업;	130060	보험계약부채(책임준비금)/재보험료적립금	190340
보험업;재 보험업;	130070	보험계약부채(책임준비금)/미경과보험료적립금	190340
보험업;재 보험업;	130080	보험계약부채(책임준비금)/지급준비금	190340
보험업;재 보험업;	130090	보험계약부채(책임준비금)/계약자배당준비금	190340
보험업;재 보험업;	130170	보험계약부채(책임준비금)/계약자이익배당준비금	190340
보험업;재 보험업;	190350	보험계약부채(책임준비금)/기타	190340
보험업;재 보험업;	130210	계약자지분조정	
보험업;재 보험업;	130220	계약자지분조정/계약자배당안정화준비금	130210
보험업;재 보험업;	130230	계약자지분조정/공익사업출연기금	130210
보험업;재 보험업;	130240	계약자지분조정/유가증권평가이익	130210
보험업;재 보험업;	130280	계약자지분조정/유가증권평가손실	130210
보험업;재 보험업;	190360	계약자지분조정/기타계약자지분조정	130210
보험업;재 보험업;	130340	비상위험준비금	
보험업;재 보험업;	130350	차입부채	
보험업;재 보험업;	190370	차입부채/차입금	130350
보험업;재 보험업;	190380	차입부채/사채	130350
보험업;재 보험업;	190390	차입부채/기타차입부채	130350
보험업;재 보험업;	130440	기타금융업부채	
보험업;재 보험업;	130450	비유동종업원급여충당부채	
보험업;재 보험업;	130520	기타충당부채	
보험업;재 보험업;	130640	이연법인세부채	
보험업;재 보험업;	130650	당기법인세부채(미지급법인세)	
보험업;재 보험업;	130660	기타부채	
보험업;재 보험업;	130670	기타부채/보험미지급금	130660
보험업;재 보험업;	130770	기타부채/가수보험료	130660
보험업;재 보험업;	130780	기타부채/선수보험료	130660
보험업;재 보험업;	130790	기타부채/미지급금	130660
보험업;재 보험업;	130800	기타부채/미지급비용	130660
보험업;재 보험업;	130850	기타부채/선수금	130660
보험업;재 보험업;	130860	기타부채/선수수익	130660
보험업;재 보험업;	130870	기타부채/예수금	130660
보험업;재 보험업;	130880	기타부채/제세예수금	130660
보험업;재 보험업;	130890	기타부채/수입제세	130660
보험업;재 보험업;	130900	기타부채/가수금	130660
보험업;재 보험업;	130910	기타부채/수입보증금	130660
보험업;재 보험업;	130920	기타부채/리스보증금	130660
보험업;재 보험업;	130930	기타부채/임대보증금	130660
보험업;재 보험업;	130940	기타부채/지급어음	130660
보험업;재 보험업;	130950	기타부채/특별계정미지급금(특별계정차)	130660
보험업;재 보험업;	190400	기타부채/기타	130660
보험업;재 보험업;	130970	특별계정부채	
보험업;재 보험업;	120000	자본	
보험업;재 보험업;	120010	지배주주지분	
보험업;재 보험업;	120020	지배주주지분/자본금	120010
보험업;재 보험업;	120030	지배주주지분/보통주자본금	120010
보험업;재 보험업;	120040	지배주주지분/우선주자본금	120010
보험업;재 보험업;	120620	지배주주지분/신종자본증권	120010
보험업;재 보험업;	120050	지배주주지분/자본잉여금	120010
보험업;재 보험업;	120060	지배주주지분/주식발행초과금	120010
보험업;재 보험업;	120090	지배주주지분/감자차익	120010
보험업;재 보험업;	120100	지배주주지분/보험차익	120010
보험업;재 보험업;	120110	지배주주지분/합병차익	120010
보험업;재 보험업;	190330	지배주주지분/기타자본잉여금	120010
보험업;재 보험업;	120210	지배주주지분/기타자본	120010
보험업;재 보험업;	120310	지배주주지분/기타포괄이익누계액	120010
보험업;재 보험업;	120320	지배주주지분/금융자산평가손익	120010
보험업;재 보험업;	120730	지배주주지분/기타포괄손익-공정가치측정금융자산평가손익	120010
보험업;재 보험업;	120740	지배주주지분/당기손익조정접근법조정손익	120010
보험업;재 보험업;	120750	지배주주지분/당기손익-공정가치측정금융부채평가손익	120010
보험업;재 보험업;	120330	지배주주지분/매도가능금융자산평가손익	120010
보험업;재 보험업;	120340	지배주주지분/관계기업등기타포괄이익	120010
보험업;재 보험업;	120350	지배주주지분/환산관련외환차이적립금(환율변동차이)	120010
보험업;재 보험업;	120360	지배주주지분/해외사업장순투자위험회피적립금	120010
보험업;재 보험업;	120370	지배주주지분/확정급여제도의보험수리적손익적립금	120010
보험업;재 보험업;	120380	지배주주지분/현금흐름위험회피적립금	120010
보험업;재 보험업;	120390	지배주주지분/주식기준보상적립금	120010
보험업;재 보험업;	120400	지배주주지분/재평가잉여금	120010
보험업;재 보험업;	190410	지배주주지분/기타	120010
보험업;재 보험업;	120420	지배주주지분/이익잉여금(결손금)	120010
보험업;재 보험업;	120430	지배주주지분/(지배)당기순이익	120010
보험업;재 보험업;	120440	지배주주지분/이익준비금	120010
보험업;재 보험업;	120450	지배주주지분/재무구조개선적립금	120010
보험업;재 보험업;	120460	지배주주지분/기업합리화적립금	120010
보험업;재 보험업;	120470	지배주주지분/기타법정적립금	120010
보험업;재 보험업;	120600	지배주주지분/재평가손익	120010
보험업;재 보험업;	120610	지배주주지분/보험수리적손익	120010
보험업;재 보험업;	120480	지배주주지분/임의적립금	120010
보험업;재 보험업;	190420	지배주주지분/기타이익잉여금	120010
보험업;재 보험업;	120500	지배주주지분/미처분이익잉여금(결손금)	120010
보험업;재 보험업;	120510	지배주주지분/전기이월미처분이익잉여금(결손금)	120010
보험업;재 보험업;	120520	비지배주주지분	
보험업;재 보험업;	120530	(비지배)당기순이익	
보험업;재 보험업;	120540	비지배주주지분초과손실액	
보험업;재 보험업;	120550	수권주식수	
보험업;재 보험업;	120560	1주당금액	
보험업;재 보험업;	120570	발행주식수	
보험업;재 보험업;	120580	보통주	
보험업;재 보험업;	120590	우선주	
BASIC	110000	자산총계	
BASIC	112830	유동자산	
BASIC	112840	재고자산	
BASIC	190430	재고자산/상품	112840
BASIC	190440	재고자산/제품	112840
BASIC	190450	재고자산/완성건물	112840
BASIC	190460	재고자산/원재료	112840
BASIC	190470	재고자산/용지	112840
BASIC	190480	재고자산/재공품	112840
BASIC	190490	재고자산/미완성건물,공사	112840
BASIC	190500	재고자산/반제품	112840
BASIC	190510	재고자산/미착품	112840
BASIC	190520	재고자산/저장품(소모품)	112840
BASIC	190525	재고자산/반환(반품)재고자산	112840
BASIC	190530	재고자산/기타재고자산	112840
BASIC	133020	유동생물자산	
BASIC	114490	당기손익-공정가치측정금융자산	
BASIC	114520	기타포괄손익-공정가치측정금융자산	
BASIC	114530	상각후원가측정유가증권	
BASIC	114540	상각후원가측정금융자산	
BASIC	113090	단기금융자산	
BASIC	113100	단기금융자산/단기매매금융자산	113090
BASIC	113110	단기금융자산/당기손익인식(지정)금융자산	113090
BASIC	113120	단기금융자산/단기금융상품	113090
BASIC	190540	단기금융자산/단기대여금	113090
BASIC	113240	단기금융자산/단기매도가능금융자산	113090
BASIC	113250	단기금융자산/단기만기보유금융자산	113090
BASIC	113260	단기금융자산/단기파생상품자산	113090
BASIC	190550	단기금융자산/금융리스채권	113090
BASIC	190555	단기금융자산/기타단기금융자산	113090
BASIC	113350	매출채권및기타채권	
BASIC	190560	매출채권및기타채권/매출채권	113350
BASIC	190570	매출채권및기타채권/미수금등	113350
BASIC	190580	매출채권및기타채권/단기대출채권	113350
BASIC	190600	매출채권및기타채권/미수수익	113350
BASIC	190630	매출채권및기타채권/단기보증금	113350
BASIC	190590	매출채권및기타채권/기타단기채권	113350
BASIC	113650	당기법인세자산(선급법인세)	
BASIC	190595	계약자산	
BASIC	114760	반품(환불)자산	
BASIC	114770	배출권	
BASIC	113660	기타유동자산	
BASIC	190610	기타유동자산/선급금등	113660
BASIC	113760	기타유동자산/선급제세	113660
BASIC	190620	기타유동자산/선급비용	113660
BASIC	190640	기타유동자산/기타	113660
BASIC	190650	현금및현금성자산	
BASIC	113920	매각예정비유동자산및처분자산	
BASIC	113930	매각예정비유동자산및처분자산/비유동자산	113920
BASIC	114240	매각예정비유동자산및처분자산/유동자산	113920
BASIC	114340	매각예정비유동자산및처분자산/기타	113920
BASIC	110010	비유동자산	
BASIC	110020	유형자산	
BASIC	190010	유형자산/토지	110020
BASIC	190020	유형자산/설비자산	110020
BASIC	190030	유형자산/건물및부속설비	110020
BASIC	190040	유형자산/구축물	110020
BASIC	190050	유형자산/기계장치	110020
BASIC	190060	유형자산/중장비	110020
BASIC	190070	유형자산/시설장치	110020
BASIC	190075	유형자산/제설비	110020
BASIC	190080	유형자산/미착자산	110020
BASIC	190090	유형자산/차량운반구	110020
BASIC	190100	유형자산/선박	110020
BASIC	190110	유형자산/항공기	110020
BASIC	190120	유형자산/공구기구비품	110020
BASIC	190130	유형자산/리스자산	110020
BASIC	190140	유형자산/리스개량자산	110020
BASIC	191010	유형자산/임대(주택)자산	110020
BASIC	191020	유형자산/임차개량자산	110020
BASIC	190150	유형자산/건설중인자산	110020
BASIC	190160	유형자산/기타유형자산	110020
BASIC	110610	무형자산	
BASIC	190170	무형자산/영업권	110610
BASIC	190180	무형자산/개발비	110610
BASIC	190190	무형자산/특허권	110610
BASIC	190200	무형자산/산업재산권	110610
BASIC	190210	무형자산/컴퓨터소프트웨어	110610
BASIC	190220	무형자산/브랜드	110610
BASIC	190230	무형자산/라이센스와프랜차이즈	110610
BASIC	190240	무형자산/저작권	110610
BASIC	190250	무형자산/회원권	110610
BASIC	190260	무형자산/제이용권	110610
BASIC	190270	무형자산/기타	110610
BASIC	111160	비유동생물자산	
BASIC	111330	투자부동산	
BASIC	190280	투자부동산/토지	111330
BASIC	190290	투자부동산/건물	111330
BASIC	190300	투자부동산/기타투자부동산	111330
BASIC	190310	투자자산	
BASIC	111450	투자자산/관계기업등지분관련투자자산	190310
BASIC	111460	투자자산/관계기업투자(지분법적용투자)	190310
BASIC	111470	투자자산/종속기업투자	190310
BASIC	190320	투자자산/기타	190310
BASIC	111500	투자자산/장기매도가능금융자산	190310
BASIC	111580	투자자산/장기만기보유금융자산	190310
BASIC	115010	투자자산/당기손익-공정가치측정금융자산	190310
BASIC	115020	투자자산/기타포괄손익-공정가치측정금융자산	190310
BASIC	115030	투자자산/상각후원가측정유가증권	190310
BASIC	115040	투자자산/상각후원가측정금융자산	190310
BASIC	111640	투자자산/기타금융자산	190310
BASIC	111650	투자자산/당기손익인식금융자산	190310
BASIC	190330	투자자산/장기금융상품	190310
BASIC	190340	투자자산/장기대여금	190310
BASIC	111830	투자자산/장기파생상품자산	190310
BASIC	111890	투자자산/신주인수권	190310
BASIC	190350	투자자산/기타	190310
BASIC	111930	장기매출채권및기타채권	
BASIC	190360	장기매출채권및기타채권/장기매출채권	111930
BASIC	190370	장기매출채권및기타채권/장기미수금등	111930
BASIC	190380	장기매출채권및기타채권/장기대출채권	111930
BASIC	190410	장기매출채권및기타채권/장기미수수익	111930
BASIC	190390	장기매출채권및기타채권/기타	111930
BASIC	112340	이연법인세자산	
BASIC	112350	장기당기법인세자산	
BASIC	190395	계약자산	
BASIC	115130	반품(환불)자산	
BASIC	115140	배출권	
BASIC	112360	기타비유동자산	
BASIC	112370	기타비유동자산/리스(사용권)자산	112360
BASIC	112500	기타비유동자산/리스채권	112360
BASIC	190400	기타비유동자산/퇴직보험,연금등	112360
BASIC	190420	기타비유동자산/기타	112360
BASIC	114350	기타금융업자산	
BASIC	190660	순자산1	
BASIC	190670	순자산2	
BASIC	130000	부채총계	
BASIC	131580	유동부채	
BASIC	190930	단기사채	
BASIC	131650	단기차입금	
BASIC	190940	유동성장기부채	
BASIC	190950	유동성장기부채/유동성사채	190940
BASIC	131810	유동성장기부채/유동성장기차입금	190940
BASIC	131820	유동성장기부채/유동성외화장기차입금	190940
BASIC	131830	유동성장기부채/유동성유동화채무	190940
BASIC	131840	유동성장기부채/유동성연불매입채무	190940
BASIC	131850	유동성장기부채/유동성(금융)리스부채(미지급금등)	190940
BASIC	131860	유동성장기부채/기타유동성장기부채	190940
BASIC	115180	당기손익-공정가치측정금융부채	
BASIC	115190	상각후원가측정금융부채	
BASIC	190960	유동금융부채	
BASIC	131890	유동금융부채/단기매매금융부채	190960
BASIC	131900	유동금융부채/당기손익인식(지정)금융부채	190960
BASIC	131910	유동금융부채/단기파생상품부채	190960
BASIC	131970	유동금융부채/(금융)리스부채	190960
BASIC	133270	유동금융부채/보증금	190960
BASIC	131980	유동금융부채/단기상환우선주부채	190960
BASIC	115220	유동금융부채/단기유동화채무	190960
BASIC	195510	유동금융부채/기타유동금융부채	190960
BASIC	132000	매입채무및기타채무	
BASIC	132010	매입채무및기타채무/매입채무	132000
BASIC	132070	매입채무및기타채무/미지급금	132000
BASIC	132410	매입채무및기타채무/예수금	132000
BASIC	132460	매입채무및기타채무/단기금융예수금	132000
BASIC	132470	매입채무및기타채무/미지급비용	132000
BASIC	132500	매입채무및기타채무/미지급배당금	132000
BASIC	132530	매입채무및기타채무/보증금	132000
BASIC	190970	매입채무및기타채무/기타	132000
BASIC	132170	유동종업원급여충당부채	
BASIC	132240	단기충당부채	
BASIC	132330	당기법인세부채(미지급법인세)	
BASIC	115270	계약부채	
BASIC	115280	반품(환불)부채	
BASIC	115290	배출부채	
BASIC	132340	기타유동부채	
BASIC	132350	기타유동부채/선수금	132340
BASIC	132400	기타유동부채/선수수익	132340
BASIC	132520	기타유동부채/이연수익(정부보조금,포인트관련등)	132340
BASIC	115320	기타유동부채/보증금	132340
BASIC	132590	기타유동부채/기타유동부채	132340
BASIC	132600	매각예정으로분류된처분자산에포함된부채	
BASIC	132610	매각예정으로분류된처분자산에포함된부채/비유동부채	132600
BASIC	132700	매각예정으로분류된처분자산에포함된부채/유동부채	132600
BASIC	132770	매각예정으로분류된처분자산에포함된부채/기타	132600
BASIC	130010	비유동부채	
BASIC	190710	사채	
BASIC	190720	사채/사채	190710
BASIC	190730	사채/CB	190710
BASIC	190740	사채/BW	190710
BASIC	190750	사채/EB	190710
BASIC	190760	장기차입금	
BASIC	115330	당기손익-공정가치측정금융부채	
BASIC	115340	상각후원가측정금융부채	
BASIC	190770	비유동금융부채	
BASIC	130470	비유동금융부채/장기당기손익인식금융부채	190770
BASIC	130480	비유동금융부채/장기파생상품부채	190770
BASIC	190780	비유동금융부채/(금융)리스부채	190770
BASIC	190790	비유동금융부채/장기상환우선주부채	190770
BASIC	115360	비유동금융부채/장기유동화채무	190770
BASIC	190800	비유동금융부채/기타비유동금융부채	190770
BASIC	130600	장기매입채무및기타채무	
BASIC	190810	장기매입채무및기타채무/장기매입채무	130600
BASIC	190820	장기매입채무및기타채무/장기미지급금	130600
BASIC	190870	장기매입채무및기타채무/장기예수금	130600
BASIC	131330	장기매입채무및기타채무/장기금융예수금	130600
BASIC	190880	장기매입채무및기타채무/장기미지급비용	130600
BASIC	190885	장기매입채무및기타채무/장기미지급배당금	130600
BASIC	190900	장기매입채무및기타채무/장기보증금	130600
BASIC	190830	장기매입채무및기타채무/기타	130600
BASIC	130880	비유동종업원급여충당부채	
BASIC	131000	장기충당부채	
BASIC	131090	이연법인세부채	
BASIC	190840	장기당기법인세부채(미지급법인세)	
BASIC	115460	계약부채	
BASIC	115470	반품(환불)부채	
BASIC	115480	배출부채	
BASIC	131120	기타비유동부채	
BASIC	190850	기타비유동부채/장기선수금	131120
BASIC	190860	기타비유동부채/장기선수수익	131120
BASIC	190890	기타비유동부채/이연수익	131120
BASIC	190920	기타비유동부채/기타	131120
BASIC	132780	기타금융업부채	
BASIC	190980	이자발생부채	
BASIC	190990	순부채	
BASIC	191000	CAPEX	
BASIC	120000	자본총계	
BASIC	120010	지배주주지분	
BASIC	120020	자본금	
BASIC	120030	자본금/보통주자본금	120020
BASIC	120040	자본금/우선주자본금	120020
BASIC	120710	신종자본증권	
BASIC	120050	자본잉여금	
BASIC	120060	자본잉여금/주식발행초과금	120050
BASIC	120150	자본잉여금/전환권대가	120050
BASIC	120160	자본잉여금/신주인수권대가	120050
BASIC	120170	자본잉여금/교환권대가	120050
BASIC	190680	자본잉여금/기타	120050
BASIC	120210	기타자본	
BASIC	120220	기타자본/자기주식	120210
BASIC	120230	기타자본/자기주식처분손실	120210
BASIC	190690	기타자본/기타	120210
BASIC	120310	기타포괄이익누계액	
BASIC	120320	기타포괄이익누계액/금융자산평가손익	120310
BASIC	115560	기타포괄이익누계액/당기손익-공정가치측정금융부채평가손익	120310
BASIC	115570	기타포괄이익누계액/당기손익조정접근법조정손익	120310
BASIC	115580	기타포괄이익누계액/기타포괄손익-공정가치측정금융자산평가손익	120310
BASIC	120330	기타포괄이익누계액/매도가능금융자산평가손익	120310
BASIC	120340	기타포괄이익누계액/관계기업등기타포괄이익	120310
BASIC	120350	기타포괄이익누계액/환산관련외환차이적립금(환율변동차이)	120310
BASIC	120380	기타포괄이익누계액/현금흐름위험회피적립금	120310
BASIC	120400	기타포괄이익누계액/재평가잉여금	120310
BASIC	190700	기타포괄이익누계액/기타	120310
BASIC	120460	이익잉여금	
BASIC	120470	(지배)당기순이익	
BASIC	120620	비지배주주지분	
BASIC	120630	(비지배)당기순이익	
BASIC	120650	수권주식수	
BASIC	120660	1주당금액	
BASIC	120670	발행주식수	
BASIC	120680	보통주	
BASIC	120690	우선주	
금융 지원 서비스업;신탁업 및 집합투자업;	110000	자산	
금융 지원 서비스업;신탁업 및 집합투자업;	111310	유동자산	
금융 지원 서비스업;신탁업 및 집합투자업;	111320	유동자산/유동금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111330	유동자산/당기손익인식(지정)금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111700	유동자산/당기손익-공정가치측정금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111340	유동자산/단기매매금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111350	유동자산/단기금융상품	111310
금융 지원 서비스업;신탁업 및 집합투자업;	190220	유동자산/단기대여금	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111380	유동자산/단기매도가능금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111390	유동자산/단기만기보유금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111710	유동자산/기타포괄손익-공정가치측정금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111720	유동자산/상각후원가측정유가증권	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111400	유동자산/파생상품자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111730	유동자산/상각후원가측정금융자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111410	유동자산/기타	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111420	유동자산/당기법인세자산(선급법인세)	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111430	유동자산/기타유동자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	190230	유동자산/미수금	111310
금융 지원 서비스업;신탁업 및 집합투자업;	190240	유동자산/미수수익	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111480	유동자산/선급금	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111490	유동자산/선급비용	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111500	유동자산/주식청약증거금	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111505	유동자산/매각및처분예정자산집단	111310
금융 지원 서비스업;신탁업 및 집합투자업;	111510	유동자산/기타	111310
금융 지원 서비스업;신탁업 및 집합투자업;	190250	유동자산/현금및현금성자산	111310
금융 지원 서비스업;신탁업 및 집합투자업;	110010	창업투자자산	
금융 지원 서비스업;신탁업 및 집합투자업;	110020	창업투자자산/투자실적자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110030	창업투자자산/투자주식	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110040	창업투자자산/투자사채	110010
금융 지원 서비스업;신탁업 및 집합투자업;	111740	창업투자자산/당기손익-공정가치측정금융자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	111750	창업투자자산/기타포괄손익-공정가치측정금융자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	111760	창업투자자산/상각후원가측정금융자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110050	창업투자자산/당기손익인식(지정)금융자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110060	창업투자자산/매도가능금융자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110070	창업투자자산/만기보유금융자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110080	창업투자자산/관계기업투자등(지분법적용투자주식)	110010
금융 지원 서비스업;신탁업 및 집합투자업;	190010	창업투자자산/프로젝트투자	110010
금융 지원 서비스업;신탁업 및 집합투자업;	190020	창업투자자산/창업자대여금	110010
금융 지원 서비스업;신탁업 및 집합투자업;	190030	창업투자자산/약정투자	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110150	창업투자자산/조합출자금	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110160	창업투자자산/공공출자금	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110170	창업투자자산/기타	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110180	창업투자자산/경영지원자산	110010
금융 지원 서비스업;신탁업 및 집합투자업;	190040	창업투자자산/약정투자	110010
금융 지원 서비스업;신탁업 및 집합투자업;	190050	창업투자자산/창업자대여금	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110230	창업투자자산/해외투자	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110240	창업투자자산/중소기업투자	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110250	창업투자자산/기타	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110260	창업투자자산/기타	110010
금융 지원 서비스업;신탁업 및 집합투자업;	110270	신기술금융자산	
금융 지원 서비스업;신탁업 및 집합투자업;	111770	신기술금융자산/당기손익-공정가치측정금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	111780	신기술금융자산/기타포괄손익-공정가치측정금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	111790	신기술금융자산/상각후원가측정금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	110280	신기술금융자산/당기손익인식(지정)금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	110290	신기술금융자산/매도가능금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	190060	신기술금융자산/만기보유금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	110320	신기술금융자산/관계기업투자등(지분법적용투자주식)	110270
금융 지원 서비스업;신탁업 및 집합투자업;	110330	신기술금융자산/출자금	110270
금융 지원 서비스업;신탁업 및 집합투자업;	190070	신기술금융자산/대출금	110270
금융 지원 서비스업;신탁업 및 집합투자업;	110370	신기술금융자산/기타신기술금융자산	110270
금융 지원 서비스업;신탁업 및 집합투자업;	110380	기업구조조정자산	
금융 지원 서비스업;신탁업 및 집합투자업;	111800	기업구조조정자산/당기손익-공정가치측정금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	111810	기업구조조정자산/기타포괄손익-공정가치측정금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	111820	기업구조조정자산/상각후원가측정금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110390	기업구조조정자산/당기손익인식(지정)금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110400	기업구조조정자산/단기매매금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110410	기업구조조정자산/매도가능금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	190080	기업구조조정자산/만기보유금융자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110440	기업구조조정자산/관계기업투자등(지분법적용투자주식)	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110450	기업구조조정자산/출자금	110380
금융 지원 서비스업;신탁업 및 집합투자업;	190090	기업구조조정자산/대출금	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110480	기업구조조정자산/기타기업구조조정자산	110380
금융 지원 서비스업;신탁업 및 집합투자업;	110490	유동화자산	
금융 지원 서비스업;신탁업 및 집합투자업;	190100	유동화자산/유동화대출채권	110490
금융 지원 서비스업;신탁업 및 집합투자업;	110530	유동화자산/유동화유가증권	110490
금융 지원 서비스업;신탁업 및 집합투자업;	190110	유동화자산/유동화부동산	110490
금융 지원 서비스업;신탁업 및 집합투자업;	110560	유동화자산/기타유동화자산	110490
금융 지원 서비스업;신탁업 및 집합투자업;	110570	기타금융업자산	
금융 지원 서비스업;신탁업 및 집합투자업;	190120	기타금융업자산/대출채권	110570
금융 지원 서비스업;신탁업 및 집합투자업;	190130	기타금융업자산/기타	110570
금융 지원 서비스업;신탁업 및 집합투자업;	110620	비유동자산	
금융 지원 서비스업;신탁업 및 집합투자업;	110630	비유동자산/유형자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190140	비유동자산/토지	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190150	비유동자산/건물및부속설비	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190160	비유동자산/차량운반구	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190170	비유동자산/기구및비품	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190180	비유동자산/임차시설개량	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190190	비유동자산/기타유형자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190200	비유동자산/영업권	110620
금융 지원 서비스업;신탁업 및 집합투자업;	110900	비유동자산/무형자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	190210	비유동자산/투자부동산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	110970	비유동자산/매도가능금융자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111830	비유동자산/기타포괄손익-공정가치측정금융자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111040	비유동자산/만기보유금융자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111840	비유동자산/상각후원가측정유가증권	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111080	비유동자산/관계기업등지분관련투자자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111130	비유동자산/기타비유동금융자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111240	비유동자산/이연법인세자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111250	비유동자산/장기당기법인세자산(선급법인세)	110620
금융 지원 서비스업;신탁업 및 집합투자업;	111260	비유동자산/기타비유동자산	110620
금융 지원 서비스업;신탁업 및 집합투자업;	130000	부채	
금융 지원 서비스업;신탁업 및 집합투자업;	130010	유동화부채	
금융 지원 서비스업;신탁업 및 집합투자업;	190260	유동화부채/사채	130010
금융 지원 서비스업;신탁업 및 집합투자업;	190270	유동화부채/후순위사채	130010
금융 지원 서비스업;신탁업 및 집합투자업;	190280	유동화부채/선순위사채	130010
금융 지원 서비스업;신탁업 및 집합투자업;	190290	유동화부채/유동화기업어음	130010
금융 지원 서비스업;신탁업 및 집합투자업;	130100	유동화부채/후순위차입금	130010
금융 지원 서비스업;신탁업 및 집합투자업;	130110	유동화부채/기타유동화부채	130010
금융 지원 서비스업;신탁업 및 집합투자업;	130120	기타금융업부채	
금융 지원 서비스업;신탁업 및 집합투자업;	130130	비유동부채	
금융 지원 서비스업;신탁업 및 집합투자업;	190300	비유동부채/사채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	190310	비유동부채/장기차입금	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130210	비유동부채/장기당기손익인식(지정)금융부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130630	비유동부채/당기손익-공정가치측정금융부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130220	비유동부채/비유동종업원급여충당부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	190320	비유동부채/확정급여부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130260	비유동부채/미인식보험수리적손익	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130270	비유동부채/미인식과거근무원가	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130275	비유동부채/기타장기종업원급여부채(연차,상여등)	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130280	비유동부채/기타	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130290	비유동부채/기타충당부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130350	비유동부채/장기당기법인세부채(미지급법인세)	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130360	비유동부채/이연법인세부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130370	비유동부채/파생상품부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	190350	비유동부채/기타비유동부채	130130
금융 지원 서비스업;신탁업 및 집합투자업;	130390	유동부채	
금융 지원 서비스업;신탁업 및 집합투자업;	130400	유동부채/당기손익인식(지정)금융부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130640	유동부채/당기손익-공정가치측정금융부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130410	유동부채/단기매매금융부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130420	유동부채/단기차입금	130390
금융 지원 서비스업;신탁업 및 집합투자업;	190330	유동부채/유동성장기부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	190340	유동부채/유동성사채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130500	유동부채/유동성장기차입금	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130510	유동부채/기타유동성장기부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130520	유동부채/파생상품부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130530	유동부채/당기법인세부채(미지급법인세)	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130540	유동부채/예수금	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130550	유동부채/선수금	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130560	유동부채/선수수익	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130570	유동부채/미지급금	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130580	유동부채/미지급비용	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130590	유동부채/미지급제세	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130600	유동부채/미지급배당금	130390
금융 지원 서비스업;신탁업 및 집합투자업;	130605	유동부채/매각및처분예정부채집단	130390
금융 지원 서비스업;신탁업 및 집합투자업;	190360	유동부채/기타유동부채	130390
금융 지원 서비스업;신탁업 및 집합투자업;	120000	자본	
금융 지원 서비스업;신탁업 및 집합투자업;	120010	지배주주지분	
금융 지원 서비스업;신탁업 및 집합투자업;	120020	지배주주지분/자본금	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120030	지배주주지분/보통주자본금	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120040	지배주주지분/우선주자본금	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120620	지배주주지분/신종자본증권	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120050	지배주주지분/자본잉여금	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120210	지배주주지분/기타자본	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120310	지배주주지분/기타포괄손익누계액	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120420	지배주주지분/이익잉여금(결손금)	120010
금융 지원 서비스업;신탁업 및 집합투자업;	120520	비지배주주지분	
금융 지원 서비스업;신탁업 및 집합투자업;	120530	(비지배)당기순이익	
금융 지원 서비스업;신탁업 및 집합투자업;	120550	수권주식수	
금융 지원 서비스업;신탁업 및 집합투자업;	120560	1주당금액	
금융 지원 서비스업;신탁업 및 집합투자업;	120570	발행주식수	
금융 지원 서비스업;신탁업 및 집합투자업;	120580	보통주	
금융 지원 서비스업;신탁업 및 집합투자업;	120590	우선주	
