업종구분	ACCODE	NAME	P_ACCODE
보험업;재 보험업;	400000	영업활동으로인한현금흐름	
보험업;재 보험업;	400010	당기순이익	
보험업;재 보험업;	400020	법인세비용차감전계속사업이익	
보험업;재 보험업;	400030	현금유출이없는비용등가산	
보험업;재 보험업;	403410	현금유출이없는비용등가산/당기손익인식(지정)금융자산평가손실	400030
보험업;재 보험업;	403420	현금유출이없는비용등가산/당기손익인식(지정)금융자산매매손실	400030
보험업;재 보험업;	403430	현금유출이없는비용등가산/당기손익인식(지정)금융자산관련손실	400030
보험업;재 보험업;	404710	현금유출이없는비용등가산/당기손익-공정가치측정금융자산평가손실	400030
보험업;재 보험업;	404720	현금유출이없는비용등가산/당기손익-공정가치측정금융자산처분손실	400030
보험업;재 보험업;	404730	현금유출이없는비용등가산/당기손익-공정가치측정금융자산관련손실	400030
보험업;재 보험업;	400040	현금유출이없는비용등가산/단기매매금융자산평가손실	400030
보험업;재 보험업;	403440	현금유출이없는비용등가산/당기손익인식(지정)금융부채평가손실	400030
보험업;재 보험업;	403450	현금유출이없는비용등가산/당기손익인식(지정)금융부채매매손실	400030
보험업;재 보험업;	403460	현금유출이없는비용등가산/당기손익인식(지정)금융부채관련손실	400030
보험업;재 보험업;	404740	현금유출이없는비용등가산/당기손익-공정가치측정금융부채평가손실	400030
보험업;재 보험업;	404750	현금유출이없는비용등가산/당기손익-공정가치측정금융부채처분손실	400030
보험업;재 보험업;	404760	현금유출이없는비용등가산/당기손익-공정가치측정금융부채관련손실	400030
보험업;재 보험업;	403470	현금유출이없는비용등가산/단기매매금융부채평가손실	400030
보험업;재 보험업;	403480	현금유출이없는비용등가산/매매목적파생상품손실	400030
보험업;재 보험업;	403520	현금유출이없는비용등가산/위험회피파생상품손실	400030
보험업;재 보험업;	404770	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산처분손실	400030
보험업;재 보험업;	404780	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산손상차손	400030
보험업;재 보험업;	404790	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산관련손실	400030
보험업;재 보험업;	404820	현금유출이없는비용등가산/상각후원가측정금융자산처분손실	400030
보험업;재 보험업;	404830	현금유출이없는비용등가산/상각후원가측정금융자산손상차손	400030
보험업;재 보험업;	404840	현금유출이없는비용등가산/상각후원가측정금융자산관련손실	400030
보험업;재 보험업;	400050	현금유출이없는비용등가산/유가증권처분손실	400030
보험업;재 보험업;	400100	현금유출이없는비용등가산/유가증권손상차손	400030
보험업;재 보험업;	400140	현금유출이없는비용등가산/종속기업,공동지배기업및관계기업관련손실	400030
보험업;재 보험업;	400190	현금유출이없는비용등가산/신계약비상각비	400030
보험업;재 보험업;	400200	현금유출이없는비용등가산/책임준비금전입액	400030
보험업;재 보험업;	400270	현금유출이없는비용등가산/비상위험준비금전입액	400030
보험업;재 보험업;	400280	현금유출이없는비용등가산/자산처분손실	400030
보험업;재 보험업;	400330	현금유출이없는비용등가산/자산손상차손	400030
보험업;재 보험업;	400380	현금유출이없는비용등가산/자산재평가손실	400030
보험업;재 보험업;	400390	현금유출이없는비용등가산/대손상각비(대손충당금전입액)	400030
보험업;재 보험업;	400400	현금유출이없는비용등가산/유형자산등감가상각비	400030
보험업;재 보험업;	400410	현금유출이없는비용등가산/리스(사용권)자산감가상각비	400030
보험업;재 보험업;	400420	현금유출이없는비용등가산/렌탈자산감가상각비	400030
보험업;재 보험업;	400430	현금유출이없는비용등가산/무형자산상각비	400030
보험업;재 보험업;	400440	현금유출이없는비용등가산/퇴직급여	400030
보험업;재 보험업;	400450	현금유출이없는비용등가산/주식보상비	400030
보험업;재 보험업;	400460	현금유출이없는비용등가산/이자비용(사채할인발행차금상각등)	400030
보험업;재 보험업;	400470	현금유출이없는비용등가산/지급보증충당부채전입액	400030
보험업;재 보험업;	400480	현금유출이없는비용등가산/기타충당부채전입액	400030
보험업;재 보험업;	400490	현금유출이없는비용등가산/부채상환손실	400030
보험업;재 보험업;	400500	현금유출이없는비용등가산/외환거래손실	400030
보험업;재 보험업;	400510	현금유출이없는비용등가산/구상손실	400030
보험업;재 보험업;	400560	현금유출이없는비용등가산/전기오류수정손익	400030
보험업;재 보험업;	400570	현금유출이없는비용등가산/비지배주주지분순손익	400030
보험업;재 보험업;	490070	현금유출이없는비용등가산/기타현금의유출이없는비용등가산	400030
보험업;재 보험업;	400590	현금유입이없는수익등차감	
보험업;재 보험업;	403610	현금유입이없는수익등차감/당기손익인식(지정)금융자산평가이익	400590
보험업;재 보험업;	403620	현금유입이없는수익등차감/당기손익인식(지정)금융자산매매이익	400590
보험업;재 보험업;	403630	현금유입이없는수익등차감/당기손익인식(지정)금융자산관련이익	400590
보험업;재 보험업;	404860	현금유입이없는수익등차감/당기손익-공정가치측정금융자산평가이익	400590
보험업;재 보험업;	404870	현금유입이없는수익등차감/당기손익-공정가치측정금융자산처분이익	400590
보험업;재 보험업;	404880	현금유입이없는수익등차감/당기손익-공정가치측정금융자산관련이익	400590
보험업;재 보험업;	400600	현금유입이없는수익등차감/단기매매금융자산평가이익	400590
보험업;재 보험업;	403640	현금유입이없는수익등차감/당기손익인식(지정)금융부채평가이익	400590
보험업;재 보험업;	403650	현금유입이없는수익등차감/당기손익인식(지정)금융부채매매이익	400590
보험업;재 보험업;	403660	현금유입이없는수익등차감/당기손익인식(지정)금융부채관련이익	400590
보험업;재 보험업;	404890	현금유입이없는수익등차감/당기손익-공정가치측정금융부채평가이익	400590
보험업;재 보험업;	404910	현금유입이없는수익등차감/당기손익-공정가치측정금융부채처분이익	400590
보험업;재 보험업;	404920	현금유입이없는수익등차감/당기손익-공정가치측정금융부채관련이익	400590
보험업;재 보험업;	403670	현금유입이없는수익등차감/단기매매금융부채평가이익	400590
보험업;재 보험업;	403680	현금유입이없는수익등차감/매매목적파생상품이익	400590
보험업;재 보험업;	403720	현금유입이없는수익등차감/위험회피파생상품이익	400590
보험업;재 보험업;	404930	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산처분이익	400590
보험업;재 보험업;	404940	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산손상차손환입	400590
보험업;재 보험업;	404960	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산관련이익	400590
보험업;재 보험업;	404970	현금유입이없는수익등차감/상각후원가측정금융자산처분이익	400590
보험업;재 보험업;	404980	현금유입이없는수익등차감/상각후원가측정금융자산손상차손환입	400590
보험업;재 보험업;	404990	현금유입이없는수익등차감/상각후원가측정금융자산관련이익	400590
보험업;재 보험업;	400610	현금유입이없는수익등차감/유가증권처분이익	400590
보험업;재 보험업;	400660	현금유입이없는수익등차감/유가증권손상차손환입	400590
보험업;재 보험업;	400700	현금유입이없는수익등차감/종속기업,공동지배기업및관계기업관련이익	400590
보험업;재 보험업;	400750	현금유입이없는수익등차감/책임준비금환입액	400590
보험업;재 보험업;	400820	현금유입이없는수익등차감/비상위험준비금환입액	400590
보험업;재 보험업;	400830	현금유입이없는수익등차감/자산처분이익	400590
보험업;재 보험업;	400880	현금유입이없는수익등차감/자산손상차손환입	400590
보험업;재 보험업;	400930	현금유입이없는수익등차감/자산재평가손실환입	400590
보험업;재 보험업;	400940	현금유입이없는수익등차감/대손충당금환입액	400590
보험업;재 보험업;	400950	현금유입이없는수익등차감/이자수익	400590
보험업;재 보험업;	400960	현금유입이없는수익등차감/주식배당액	400590
보험업;재 보험업;	400970	현금유입이없는수익등차감/지급보증충당부채환입액	400590
보험업;재 보험업;	400980	현금유입이없는수익등차감/기타충당부채환입액	400590
보험업;재 보험업;	400990	현금유입이없는수익등차감/부채상환이익	400590
보험업;재 보험업;	401000	현금유입이없는수익등차감/외환거래이익	400590
보험업;재 보험업;	401010	현금유입이없는수익등차감/구상이익	400590
보험업;재 보험업;	401060	현금유입이없는수익등차감/전기오류수정손익	400590
보험업;재 보험업;	401070	현금유입이없는수익등차감/비지배주주지분순손익	400590
보험업;재 보험업;	490080	현금유입이없는수익등차감/기타현금의유입이없는수익등차감	400590
보험업;재 보험업;	401090	영업활동으로인한자산부채변동	
보험업;재 보험업;	401100	영업활동으로인한자산부채변동/자산의감소	401090
보험업;재 보험업;	401110	영업활동으로인한자산부채변동/예치금등의감소	401090
보험업;재 보험업;	405010	영업활동으로인한자산부채변동/당기손익-공정가치측정금융자산의감소(증가)	401090
보험업;재 보험업;	405020	영업활동으로인한자산부채변동/기타포괄손익-공정가치측정금융자산의감소(증가)	401090
보험업;재 보험업;	405030	영업활동으로인한자산부채변동/상각후원가측정금융자산의감소(증가)	401090
보험업;재 보험업;	401120	영업활동으로인한자산부채변동/당기손익인식(지정)금융자산의감소	401090
보험업;재 보험업;	401130	영업활동으로인한자산부채변동/단기매매금융자산의감소	401090
보험업;재 보험업;	403810	영업활동으로인한자산부채변동/매매목적파생상품자산의감소(증가)	401090
보험업;재 보험업;	403820	영업활동으로인한자산부채변동/위험회피파생상품자산의감소(증가)	401090
보험업;재 보험업;	401140	영업활동으로인한자산부채변동/매도가능금융자산의감소	401090
보험업;재 보험업;	401150	영업활동으로인한자산부채변동/만기보유금융자산의감소	401090
보험업;재 보험업;	403830	영업활동으로인한자산부채변동/관계기업등의감소(증가)	401090
보험업;재 보험업;	401180	영업활동으로인한자산부채변동/대출채권의감소	401090
보험업;재 보험업;	490010	영업활동으로인한자산부채변동/기타자산의감소	401090
보험업;재 보험업;	401420	영업활동으로인한자산부채변동/부채의증가	401090
보험업;재 보험업;	405040	영업활동으로인한자산부채변동/당기손익-공정가치측정금융부채의증가(감소)	401090
보험업;재 보험업;	401430	영업활동으로인한자산부채변동/당기손익인식(지정)금융부채의증가	401090
보험업;재 보험업;	401440	영업활동으로인한자산부채변동/단기매매금융부채의증가	401090
보험업;재 보험업;	403870	영업활동으로인한자산부채변동/매매목적파생상품부채의증가(감소)	401090
보험업;재 보험업;	403880	영업활동으로인한자산부채변동/위험회피파생상품부채의증가(감소)	401090
보험업;재 보험업;	403890	영업활동으로인한자산부채변동/기타금융부채의증가(감소)	401090
보험업;재 보험업;	401450	영업활동으로인한자산부채변동/책임준비금의증가	401090
보험업;재 보험업;	401460	영업활동으로인한자산부채변동/계약자지분조정의증가	401090
보험업;재 보험업;	401470	영업활동으로인한자산부채변동/비상위험준비금의증가	401090
보험업;재 보험업;	401480	영업활동으로인한자산부채변동/보험미지급금의증가	401090
보험업;재 보험업;	490020	영업활동으로인한자산부채변동/기타부채의증가	401090
보험업;재 보험업;	401730	영업활동으로인한자산부채변동/정부보조금등의변동	401090
보험업;재 보험업;	401740	영업활동으로인한자산부채변동/기타운전자본의변동	401090
보험업;재 보험업;	401750	영업에서창출된현금흐름	
보험업;재 보험업;	401760	이자수입	
보험업;재 보험업;	401770	이자지급(-)	
보험업;재 보험업;	401780	배당금수입	
보험업;재 보험업;	401790	배당금지급(-)	
보험업;재 보험업;	401800	법인세환입	
보험업;재 보험업;	401810	법인세납부(-)	
보험업;재 보험업;	401820	중단사업관련현금흐름	
보험업;재 보험업;	401980	투자활동으로인한현금흐름	
보험업;재 보험업;	401990	투자활동으로인한현금유입액	
보험업;재 보험업;	402000	투자활동으로인한현금유입액/예금의감소	401990
보험업;재 보험업;	402010	투자활동으로인한현금유입액/기타예치금의감소	401990
보험업;재 보험업;	405050	투자활동으로인한현금유입액/당기손익-공정가치측정금융자산의감소	401990
보험업;재 보험업;	405060	투자활동으로인한현금유입액/기타포괄손익-공정가치측정금융자산의감소	401990
보험업;재 보험업;	405070	투자활동으로인한현금유입액/상각후원가측정금융자산의감소	401990
보험업;재 보험업;	402020	투자활동으로인한현금유입액/당기손익인식(지정)금융자산의감소	401990
보험업;재 보험업;	402030	투자활동으로인한현금유입액/단기매매금융자산의감소	401990
보험업;재 보험업;	402040	투자활동으로인한현금유입액/매도가능금융자산의감소	401990
보험업;재 보험업;	402050	투자활동으로인한현금유입액/만기보유금융자산의감소	401990
보험업;재 보험업;	402080	투자활동으로인한현금유입액/대출채권의감소	401990
보험업;재 보험업;	402170	투자활동으로인한현금유입액/유형자산의감소	401990
보험업;재 보험업;	402180	투자활동으로인한현금유입액/무형자산의감소	401990
보험업;재 보험업;	490030	투자활동으로인한현금유입액/기타투자활동으로인한현금유입액	401990
보험업;재 보험업;	402330	투자활동으로인한현금유출액	
보험업;재 보험업;	402340	투자활동으로인한현금유출액/예금의증가	402330
보험업;재 보험업;	402350	투자활동으로인한현금유출액/기타예치금의증가	402330
보험업;재 보험업;	405080	투자활동으로인한현금유출액/당기손익-공정가치측정금융자산의증가	402330
보험업;재 보험업;	405090	투자활동으로인한현금유출액/기타포괄손익-공정가치측정금융자산의증가	402330
보험업;재 보험업;	405110	투자활동으로인한현금유출액/상각후원가측정금융자산의증가	402330
보험업;재 보험업;	402360	투자활동으로인한현금유출액/당기손익인식(지정)금융자산의증가	402330
보험업;재 보험업;	402370	투자활동으로인한현금유출액/단기매매금융자산의증가	402330
보험업;재 보험업;	402380	투자활동으로인한현금유출액/매도가능금융자산의증가	402330
보험업;재 보험업;	402390	투자활동으로인한현금유출액/만기보유금융자산의증가	402330
보험업;재 보험업;	402420	투자활동으로인한현금유출액/대출채권의증가	402330
보험업;재 보험업;	402510	투자활동으로인한현금유출액/유형자산의증가	402330
보험업;재 보험업;	402520	투자활동으로인한현금유출액/무형자산의증가	402330
보험업;재 보험업;	490040	투자활동으로인한현금유출액/기타투자활동으로인한현금유출액	402330
보험업;재 보험업;	402670	이자수입	
보험업;재 보험업;	402680	이자지급(-)	
보험업;재 보험업;	402690	배당금수입	
보험업;재 보험업;	402700	배당금지급(-)	
보험업;재 보험업;	402710	법인세환입	
보험업;재 보험업;	402720	법인세납부(-)	
보험업;재 보험업;	402730	중단사업관련현금흐름	
보험업;재 보험업;	402740	재무활동으로인한현금흐름	
보험업;재 보험업;	402750	재무활동으로인한현금유입액	
보험업;재 보험업;	402760	재무활동으로인한현금유입액/당기손익인식(지정)금융부채의증가	402750
보험업;재 보험업;	405120	재무활동으로인한현금유입액/당기손익-공정가치측정금융부채의증가	402750
보험업;재 보험업;	402770	재무활동으로인한현금유입액/단기매매금융부채의증가	402750
보험업;재 보험업;	402780	재무활동으로인한현금유입액/차입금의증가	402750
보험업;재 보험업;	402790	재무활동으로인한현금유입액/사채의증가	402750
보험업;재 보험업;	402880	재무활동으로인한현금유입액/유상증자	402750
보험업;재 보험업;	402890	재무활동으로인한현금유입액/자본금의증가	402750
보험업;재 보험업;	402900	재무활동으로인한현금유입액/자본잉여금의증가	402750
보험업;재 보험업;	402910	재무활동으로인한현금유입액/종속회사의증자등	402750
보험업;재 보험업;	402920	재무활동으로인한현금유입액/이익잉여금의증가	402750
보험업;재 보험업;	402930	재무활동으로인한현금유입액/자기주식의처분	402750
보험업;재 보험업;	402940	재무활동으로인한현금유입액/주식매입선택권의행사	402750
보험업;재 보험업;	490050	재무활동으로인한현금유입액/기타재무활동으로인한현금유입액	402750
보험업;재 보험업;	403020	재무활동으로인한현금유출액	
보험업;재 보험업;	403030	재무활동으로인한현금유출액/당기손익인식(지정)금융부채의감소	403020
보험업;재 보험업;	405130	재무활동으로인한현금유출액/당기손익-공정가치측정금융부채의감소	403020
보험업;재 보험업;	403040	재무활동으로인한현금유출액/단기매매금융부채의감소	403020
보험업;재 보험업;	403050	재무활동으로인한현금유출액/차입금의감소	403020
보험업;재 보험업;	403060	재무활동으로인한현금유출액/사채의감소	403020
보험업;재 보험업;	403150	재무활동으로인한현금유출액/유상감자	403020
보험업;재 보험업;	403160	재무활동으로인한현금유출액/자본금의감소	403020
보험업;재 보험업;	403170	재무활동으로인한현금유출액/자본잉여금의감소	403020
보험업;재 보험업;	403180	재무활동으로인한현금유출액/종속회사의감자등	403020
보험업;재 보험업;	403190	재무활동으로인한현금유출액/이익잉여금의감소	403020
보험업;재 보험업;	403200	재무활동으로인한현금유출액/자기주식의취득	403020
보험업;재 보험업;	490060	재무활동으로인한현금유출액/기타재무활동으로인한현금유출액	403020
보험업;재 보험업;	403280	이자수입	
보험업;재 보험업;	403290	이자지급(-)	
보험업;재 보험업;	403300	배당금수입	
보험업;재 보험업;	403310	배당금지급(-)	
보험업;재 보험업;	403320	법인세환입	
보험업;재 보험업;	403330	법인세납부(-)	
보험업;재 보험업;	403340	중단사업관련현금흐름	
보험업;재 보험업;	403350	영업투자재무활동기타현금흐름	
보험업;재 보험업;	403360	연결범위변동으로인한현금의증가	
보험업;재 보험업;	403370	환율변동효과	
보험업;재 보험업;	403380	현금및현금성자산의증가	
보험업;재 보험업;	403390	기초현금및현금성자산	
보험업;재 보험업;	403400	기말현금및현금성자산	
BASIC	400000	영업활동으로인한현금흐름	
BASIC	400010	당기순이익	
BASIC	400020	법인세비용차감전계속사업이익	
BASIC	400030	현금유출이없는비용등가산	
BASIC	400040	현금유출이없는비용등가산/금융비용	400030
BASIC	400050	현금유출이없는비용등가산/이자비용	400030
BASIC	400100	현금유출이없는비용등가산/배당금지급	400030
BASIC	400110	현금유출이없는비용등가산/대손상각비	400030
BASIC	400120	현금유출이없는비용등가산/기타대손상각비	400030
BASIC	400130	현금유출이없는비용등가산/퇴직급여	400030
BASIC	400140	현금유출이없는비용등가산/유형자산감가상각비	400030
BASIC	400150	현금유출이없는비용등가산/개발비상각	400030
BASIC	400160	현금유출이없는비용등가산/기타무형자산상각비	400030
BASIC	400170	현금유출이없는비용등가산/충당부채전입액	400030
BASIC	400180	현금유출이없는비용등가산/외환거래손실	400030
BASIC	400190	현금유출이없는비용등가산/외환차손	400030
BASIC	400200	현금유출이없는비용등가산/외화환산손실	400030
BASIC	400210	현금유출이없는비용등가산/기타외환거래손실	400030
BASIC	400220	현금유출이없는비용등가산/주식보상비	400030
BASIC	400230	현금유출이없는비용등가산/재고자산폐기(처분)손실	400030
BASIC	400240	현금유출이없는비용등가산/매출채권처분손실	400030
BASIC	404740	현금유출이없는비용등가산/당기손익-공정가치측정금융자산관련손실	400030
BASIC	400250	현금유출이없는비용등가산/금융자산처분손실	400030
BASIC	404750	현금유출이없는비용등가산/당기손익-공정가치측정금융자산처분손실	400030
BASIC	404760	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산처분손실	400030
BASIC	404770	현금유출이없는비용등가산/상각후원가측정금융자산처분손실	400030
BASIC	493400	현금유출이없는비용등가산/단기금융자산처분손실	400030
BASIC	493500	현금유출이없는비용등가산/장기금융자산처분손실	400030
BASIC	400310	현금유출이없는비용등가산/기타금융자산처분손실	400030
BASIC	400320	현금유출이없는비용등가산/자산처분(폐기)손실	400030
BASIC	400370	현금유출이없는비용등가산/재고자산감모손실	400030
BASIC	400380	현금유출이없는비용등가산/금융자산평가손실	400030
BASIC	493600	현금유출이없는비용등가산/단기금융자산평가손실	400030
BASIC	493700	현금유출이없는비용등가산/장기금융자산평가손실	400030
BASIC	400440	현금유출이없는비용등가산/기타금융자산평가손실	400030
BASIC	400450	현금유출이없는비용등가산/투자자산평가손실	400030
BASIC	400460	현금유출이없는비용등가산/자산재평가손실	400030
BASIC	400470	현금유출이없는비용등가산/금융자산손상차손	400030
BASIC	400510	현금유출이없는비용등가산/자산손상차손	400030
BASIC	400600	현금유출이없는비용등가산/파생상품손실	400030
BASIC	400640	현금유출이없는비용등가산/지분법관련손실	400030
BASIC	400700	현금유출이없는비용등가산/종속기업관련손실	400030
BASIC	400710	현금유출이없는비용등가산/관계기업관련손실(관계기업의당기순이익에대한지분감소)	400030
BASIC	400750	현금유출이없는비용등가산/법인세비용	400030
BASIC	400770	현금유출이없는비용등가산/비지배주주지분순손실	400030
BASIC	490100	현금유출이없는비용등가산/기타	400030
BASIC	400790	현금유입이없는수익등차감	
BASIC	400800	현금유입이없는수익등차감/금융수익	400790
BASIC	400810	현금유입이없는수익등차감/이자수익	400790
BASIC	400820	현금유입이없는수익등차감/배당금수익	400790
BASIC	400830	현금유입이없는수익등차감/대손충당금환입액	400790
BASIC	400840	현금유입이없는수익등차감/퇴직급여충당부채환입액	400790
BASIC	400850	현금유입이없는수익등차감/충당부채환입액	400790
BASIC	400860	현금유입이없는수익등차감/외환거래이익	400790
BASIC	400870	현금유입이없는수익등차감/외환차익	400790
BASIC	400880	현금유입이없는수익등차감/외화환산이익	400790
BASIC	400890	현금유입이없는수익등차감/기타외환거래이익	400790
BASIC	400900	현금유입이없는수익등차감/주식보상비환입	400790
BASIC	400920	현금유입이없는수익등차감/재고자산폐기(처분)이익	400790
BASIC	400930	현금유입이없는수익등차감/매출채권처분이익	400790
BASIC	404920	현금유입이없는수익등차감/당기손익-공정가치측정금융자산관련이익	400790
BASIC	400940	현금유입이없는수익등차감/금융자산처분이익	400790
BASIC	404930	현금유입이없는수익등차감/당기손익-공정가치측정금융자산처분이익	400790
BASIC	404940	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산처분이익	400790
BASIC	404960	현금유입이없는수익등차감/상각후원가측정금융자산처분이익	400790
BASIC	493800	현금유입이없는수익등차감/단기금융자산처분이익	400790
BASIC	493900	현금유입이없는수익등차감/장기금융자산처분이익	400790
BASIC	401000	현금유입이없는수익등차감/기타금융자산처분이익	400790
BASIC	401010	현금유입이없는수익등차감/자산처분이익	400790
BASIC	401060	현금유입이없는수익등차감/재고자산감모손실환입	400790
BASIC	401070	현금유입이없는수익등차감/금융자산평가이익	400790
BASIC	494000	현금유입이없는수익등차감/단기금융자산평가이익	400790
BASIC	494100	현금유입이없는수익등차감/장기금융자산평가이익	400790
BASIC	401130	현금유입이없는수익등차감/기타금융자산평가이익	400790
BASIC	401140	현금유입이없는수익등차감/투자자산평가이익	400790
BASIC	401150	현금유입이없는수익등차감/자산재평가이익	400790
BASIC	401160	현금유입이없는수익등차감/금융상품손상차손환입	400790
BASIC	401200	현금유입이없는수익등차감/자산손상차손환입	400790
BASIC	401280	현금유입이없는수익등차감/파생상품이익	400790
BASIC	401320	현금유입이없는수익등차감/지분법관련이익	400790
BASIC	401380	현금유입이없는수익등차감/종속회사관련이익	400790
BASIC	401390	현금유입이없는수익등차감/관계기업관련이익(관계기업의당기순이익에대한지분증가)	400790
BASIC	401450	현금유입이없는수익등차감/법인세수익	400790
BASIC	401470	현금유입이없는수익등차감/비지배주주지분순이익	400790
BASIC	490300	현금유입이없는수익등차감/기타	400790
BASIC	401490	영업활동으로인한자산부채변동(운전자본변동)	
BASIC	401500	영업활동으로인한자산부채변동(운전자본변동)/영업활동자산의감소	401490
BASIC	401510	영업활동으로인한자산부채변동(운전자본변동)/매출채권및기타채권의감소	401490
BASIC	401580	영업활동으로인한자산부채변동(운전자본변동)/대출채권의감소	401490
BASIC	401590	영업활동으로인한자산부채변동(운전자본변동)/재고자산의감소	401490
BASIC	401600	영업활동으로인한자산부채변동(운전자본변동)/미수수익의감소	401490
BASIC	401610	영업활동으로인한자산부채변동(운전자본변동)/선급금의감소	401490
BASIC	401620	영업활동으로인한자산부채변동(운전자본변동)/선급공사비의감소	401490
BASIC	401630	영업활동으로인한자산부채변동(운전자본변동)/선급외주비의감소	401490
BASIC	401640	영업활동으로인한자산부채변동(운전자본변동)/선급비용의감소	401490
BASIC	401650	영업활동으로인한자산부채변동(운전자본변동)/당기법인세자산(선급법인세)의감소	401490
BASIC	401660	영업활동으로인한자산부채변동(운전자본변동)/선급제세의감소	401490
BASIC	401670	영업활동으로인한자산부채변동(운전자본변동)/파생금융자산의감소	401490
BASIC	401680	영업활동으로인한자산부채변동(운전자본변동)/자산보증금등의감소	401490
BASIC	401690	영업활동으로인한자산부채변동(운전자본변동)/이연법인세자산의감소	401490
BASIC	401700	영업활동으로인한자산부채변동(운전자본변동)/기타금융업자산의감소	401490
BASIC	405070	영업활동으로인한자산부채변동(운전자본변동)/대여금및수취채권의감소	401490
BASIC	404430	영업활동으로인한자산부채변동(운전자본변동)/금융자산의감소	401490
BASIC	405040	영업활동으로인한자산부채변동(운전자본변동)/계약자산(원가)의감소	401490
BASIC	405050	영업활동으로인한자산부채변동(운전자본변동)/반품(회수권)자산(환불자산)의감소	401490
BASIC	405060	영업활동으로인한자산부채변동(운전자본변동)/배출권의감소	401490
BASIC	401710	영업활동으로인한자산부채변동(운전자본변동)/기타영업활동자산의감소	401490
BASIC	401720	영업활동으로인한자산부채변동(운전자본변동)/매각예정자산의감소	401490
BASIC	401730	영업활동으로인한자산부채변동(운전자본변동)/영업활동부채의증가	401490
BASIC	401740	영업활동으로인한자산부채변동(운전자본변동)/매입채무및기타채무의증가	401490
BASIC	401800	영업활동으로인한자산부채변동(운전자본변동)/공사선수금의증가	401490
BASIC	401810	영업활동으로인한자산부채변동(운전자본변동)/분양선수금의증가	401490
BASIC	401820	영업활동으로인한자산부채변동(운전자본변동)/선수금의증가	401490
BASIC	401830	영업활동으로인한자산부채변동(운전자본변동)/선수수익의증가	401490
BASIC	401840	영업활동으로인한자산부채변동(운전자본변동)/예수금의증가	401490
BASIC	401850	영업활동으로인한자산부채변동(운전자본변동)/부가세예수금의증가	401490
BASIC	401860	영업활동으로인한자산부채변동(운전자본변동)/미지급비용의증가	401490
BASIC	401870	영업활동으로인한자산부채변동(운전자본변동)/당기법인세부채(미지급법인세)의증가	401490
BASIC	401880	영업활동으로인한자산부채변동(운전자본변동)/미지급제세의증가	401490
BASIC	401890	영업활동으로인한자산부채변동(운전자본변동)/파생상품부채의증가	401490
BASIC	401900	영업활동으로인한자산부채변동(운전자본변동)/부채보증금등의증가	401490
BASIC	401910	영업활동으로인한자산부채변동(운전자본변동)/충당부채의증가	401490
BASIC	494400	영업활동으로인한자산부채변동(운전자본변동)/퇴직금관련	401490
BASIC	402020	영업활동으로인한자산부채변동(운전자본변동)/이연법인세부채의증가	401490
BASIC	402030	영업활동으로인한자산부채변동(운전자본변동)/기타금융업부채의증가	401490
BASIC	404440	영업활동으로인한자산부채변동(운전자본변동)/금융부채의증가	401490
BASIC	405080	영업활동으로인한자산부채변동(운전자본변동)/계약부채의증가	401490
BASIC	405090	영업활동으로인한자산부채변동(운전자본변동)/반품(환불)부채의증가	401490
BASIC	405110	영업활동으로인한자산부채변동(운전자본변동)/배출부채의증가	401490
BASIC	402040	영업활동으로인한자산부채변동(운전자본변동)/기타영업활동부채의증가	401490
BASIC	402050	영업활동으로인한자산부채변동(운전자본변동)/매각예정부채의증가	401490
BASIC	402060	영업활동으로인한자산부채변동(운전자본변동)/정부보조금등의변동	401490
BASIC	402070	영업활동으로인한자산부채변동(운전자본변동)/기타운전자본의변동	401490
BASIC	402080	영업에서창출된현금흐름	
BASIC	402090	이자수입	
BASIC	402100	이자지급(-)	
BASIC	402110	배당금수입	
BASIC	402120	배당금지급(-)	
BASIC	402130	법인세환입	
BASIC	402140	법인세납부(-)	
BASIC	402150	중단사업관련현금흐름	
BASIC	402160	(직접법)총현금유입	
BASIC	402250	(직접법)총현금유출	
BASIC	402340	투자활동으로인한현금흐름	
BASIC	402350	투자활동현금유입액	
BASIC	402360	투자활동현금유입액/유동금융자산의감소	402350
BASIC	402410	투자활동현금유입액/당기손익인식(지정)금융자산의감소	402350
BASIC	405120	투자활동현금유입액/당기손익-공정가치측정금융자산의감소	402350
BASIC	405130	투자활동현금유입액/기타포괄손익-공정가치측정금융자산의감소	402350
BASIC	405140	투자활동현금유입액/상각후원가측정금융자산의감소	402350
BASIC	402440	투자활동현금유입액/리스(사용권)자산의감소	402350
BASIC	402450	투자활동현금유입액/리스채권의감소	402350
BASIC	402470	투자활동현금유입액/장기금융상품의감소	402350
BASIC	402480	투자활동현금유입액/매도가능금융자산의감소	402350
BASIC	402490	투자활동현금유입액/만기보유금융자산의감소	402350
BASIC	402500	투자활동현금유입액/장기대여금의감소	402350
BASIC	402510	투자활동현금유입액/파생상품의감소	402350
BASIC	402520	투자활동현금유입액/기타장기금융자산의감소	402350
BASIC	402530	투자활동현금유입액/관계기업등지분관련투자자산의감소	402350
BASIC	491100	투자활동현금유입액/퇴직급여,보험,연금자산의감소	402350
BASIC	402610	투자활동현금유입액/생물자산의감소	402350
BASIC	402620	투자활동현금유입액/투자부동산의감소	402350
BASIC	402630	투자활동현금유입액/유형자산의감소	402350
BASIC	402640	투자활동현금유입액/토지의감소	402350
BASIC	494200	투자활동현금유입액/설비자산의감소	402350
BASIC	402670	투자활동현금유입액/건설중인자산의감소	402350
BASIC	494500	투자활동현금유입액/기타유형자산의감소	402350
BASIC	404460	투자활동현금유입액/무형자산의감소	402350
BASIC	402770	투자활동현금유입액/영업권의감소	402350
BASIC	402780	투자활동현금유입액/개발비의감소	402350
BASIC	402790	투자활동현금유입액/기타산업재산권의감소	402350
BASIC	494600	투자활동현금유입액/기타무형자산의감소	402350
BASIC	402810	투자활동현금유입액/선급금등의감소	402350
BASIC	402820	투자활동현금유입액/미수금의감소	402350
BASIC	402830	투자활동현금유입액/기타유동자산의감소	402350
BASIC	402840	투자활동현금유입액/보증금등의감소	402350
BASIC	402850	투자활동현금유입액/기타비유동자산의감소	402350
BASIC	402860	투자활동현금유입액/처분자산집단의감소	402350
BASIC	402870	투자활동현금유입액/기타금융업자산의감소	402350
BASIC	402880	투자활동현금유입액/매각예정비유동자산의감소	402350
BASIC	402890	투자활동현금유입액/정부보조금등의변동	402350
BASIC	402900	투자활동현금유입액/종속기업및기타사업의지배력관련한현금흐름	402350
BASIC	404560	투자활동현금유입액/합병분할(양수도등)으로인한현금유입액	402350
BASIC	402910	투자활동현금유입액/기타투자활동으로인한현금유입액	402350
BASIC	402920	투자활동현금유출액	
BASIC	402930	투자활동현금유출액/유동금융자산의증가	402920
BASIC	402980	투자활동현금유출액/당기손익인식(지정)금융자산의증가	402920
BASIC	405160	투자활동현금유출액/당기손익-공정가치측정금융자산의증가	402920
BASIC	405170	투자활동현금유출액/기타포괄손익-공정가치측정금융자산의증가	402920
BASIC	405180	투자활동현금유출액/상각후원가측정금융자산의증가	402920
BASIC	403010	투자활동현금유출액/리스(사용권)자산의증가	402920
BASIC	403020	투자활동현금유출액/리스채권의증가	402920
BASIC	403040	투자활동현금유출액/장기금융상품의증가	402920
BASIC	403050	투자활동현금유출액/매도가능금융자산의증가	402920
BASIC	403060	투자활동현금유출액/만기보유금융자산의증가	402920
BASIC	403070	투자활동현금유출액/장기대여금의증가	402920
BASIC	403080	투자활동현금유출액/파생상품의증가	402920
BASIC	403090	투자활동현금유출액/기타장기금융자산의증가	402920
BASIC	403100	투자활동현금유출액/관계기업등지분관련투자자산의증가	402920
BASIC	491500	투자활동현금유출액/퇴직급여,보험,연금자산의증가	402920
BASIC	403180	투자활동현금유출액/생물자산증가	402920
BASIC	403190	투자활동현금유출액/투자부동산의증가	402920
BASIC	403200	투자활동현금유출액/유형자산의증가	402920
BASIC	403210	투자활동현금유출액/토지의증가	402920
BASIC	494300	투자활동현금유출액/설비자산의증가	402920
BASIC	403240	투자활동현금유출액/건설중인자산의증가	402920
BASIC	494700	투자활동현금유출액/기타유형자산의증가	402920
BASIC	404580	투자활동현금유출액/무형자산의증가	402920
BASIC	403340	투자활동현금유출액/영업권의증가	402920
BASIC	403350	투자활동현금유출액/개발비의증가	402920
BASIC	403360	투자활동현금유출액/특허권의증가	402920
BASIC	403370	투자활동현금유출액/기타산업재산권의증가	402920
BASIC	403380	투자활동현금유출액/컴퓨터소프트웨어의증가	402920
BASIC	403390	투자활동현금유출액/브랜드의증가	402920
BASIC	403400	투자활동현금유출액/라이선스와프랜차이즈의증가	402920
BASIC	403410	투자활동현금유출액/저작권의증가	402920
BASIC	405190	투자활동현금유출액/회원권의증가	402920
BASIC	403440	투자활동현금유출액/제이용권의증가	402920
BASIC	404590	투자활동현금유출액/무형탐사평가자산의증가	402920
BASIC	404600	투자활동현금유출액/제호와출판표제의증가	402920
BASIC	404610	투자활동현금유출액/조리법,공식,모형,설계및시제품의증가	402920
BASIC	403450	투자활동현금유출액/기타무형자산의증가	402920
BASIC	403460	투자활동현금유출액/선급금등의증가	402920
BASIC	403470	투자활동현금유출액/미수금의증가	402920
BASIC	403480	투자활동현금유출액/기타유동자산의증가	402920
BASIC	403490	투자활동현금유출액/보증금등의증가	402920
BASIC	403500	투자활동현금유출액/기타비유동자산의증가	402920
BASIC	403510	투자활동현금유출액/처분자산집단의증가	402920
BASIC	403520	투자활동현금유출액/기타금융업자산의증가	402920
BASIC	403530	투자활동현금유출액/매각예정비유동자산의증가	402920
BASIC	403540	투자활동현금유출액/정부보조금등의변동	402920
BASIC	404620	투자활동현금유출액/종속기업및기타사업의지배력관련한현금흐름	402920
BASIC	404630	투자활동현금유출액/합병분할(양수도등)으로인한현금유출액	402920
BASIC	403550	투자활동현금유출액/기타투자활동으로인한현금유출액	402920
BASIC	403560	이자수입	
BASIC	403570	이자지급(-)	
BASIC	403580	배당금수입	
BASIC	403590	배당금지급(-)	
BASIC	403600	법인세환입	
BASIC	403610	법인세납부(-)	
BASIC	403620	중단사업관련현금흐름	
BASIC	403630	재무활동으로인한현금흐름	
BASIC	403640	재무활동현금유입액	
BASIC	403650	재무활동현금유입액/단기사채의증가	403640
BASIC	403660	재무활동현금유입액/단기차입금의증가	403640
BASIC	403670	재무활동현금유입액/당좌차월의증가	403640
BASIC	403680	재무활동현금유입액/유동성장기부채의증가	403640
BASIC	403740	재무활동현금유입액/미지급금의증가	403640
BASIC	403750	재무활동현금유입액/사채의증가	403640
BASIC	403760	재무활동현금유입액/장기차입금의증가	403640
BASIC	403770	재무활동현금유입액/장기미지급금의증가	403640
BASIC	403780	재무활동현금유입액/유동화채무의증가	403640
BASIC	403790	재무활동현금유입액/상환우선주부채의증가	403640
BASIC	403800	재무활동현금유입액/파생상품의변동	403640
BASIC	403810	재무활동현금유입액/(금융)리스부채의증가	403640
BASIC	403820	재무활동현금유입액/보증금등의증가	403640
BASIC	404640	재무활동현금유입액/기타금융부채의증가	403640
BASIC	403830	재무활동현금유입액/기타부채의증가	403640
BASIC	403840	재무활동현금유입액/자본금의증가	403640
BASIC	403860	재무활동현금유입액/자본잉여금의증가	403640
BASIC	403870	재무활동현금유입액/종속회사의증자등	403640
BASIC	403880	재무활동현금유입액/이익잉여금의증가	403640
BASIC	403890	재무활동현금유입액/자기주식의처분	403640
BASIC	403900	재무활동현금유입액/주식매입선택권의행사	403640
BASIC	403910	재무활동현금유입액/연결자본거래현금유입액	403640
BASIC	403920	재무활동현금유입액/종속기업소유지분변동에따른현금흐름	403640
BASIC	403930	재무활동현금유입액/비지배주주지분의증가	403640
BASIC	403940	재무활동현금유입액/정부보조금등의변동	403640
BASIC	403950	재무활동현금유입액/환율변동으로인한차이조정	403640
BASIC	404650	재무활동현금유입액/합병분할(양수도등)으로인한현금유입액	403640
BASIC	403960	재무활동현금유입액/기타재무활동으로인한현금유입액	403640
BASIC	403970	재무활동현금유출액	
BASIC	403980	재무활동현금유출액/단기사채의감소	403970
BASIC	403990	재무활동현금유출액/단기차입금의감소	403970
BASIC	404000	재무활동현금유출액/당좌차월의감소	403970
BASIC	404010	재무활동현금유출액/유동성장기부채의감소	403970
BASIC	404070	재무활동현금유출액/미지급금의감소	403970
BASIC	404080	재무활동현금유출액/사채의감소	403970
BASIC	404090	재무활동현금유출액/장기차입금의감소	403970
BASIC	404100	재무활동현금유출액/장기미지급금의감소	403970
BASIC	404110	재무활동현금유출액/유동화채무의감소	403970
BASIC	404120	재무활동현금유출액/상환우선주부채의감소	403970
BASIC	404130	재무활동현금유출액/파생상품의변동	403970
BASIC	404140	재무활동현금유출액/(금융)리스부채의감소	403970
BASIC	404150	재무활동현금유출액/보증금등의감소	403970
BASIC	404660	재무활동현금유출액/기타금융부채의감소	403970
BASIC	404160	재무활동현금유출액/기타부채의감소	403970
BASIC	404170	재무활동현금유출액/자본금의감소	403970
BASIC	404190	재무활동현금유출액/자본잉여금의감소	403970
BASIC	404200	재무활동현금유출액/종속회사의감자등	403970
BASIC	404210	재무활동현금유출액/이익잉여금의감소(배당제외)	403970
BASIC	404220	재무활동현금유출액/자기주식의취득	403970
BASIC	404230	재무활동현금유출액/연결자본거래현금유출액	403970
BASIC	404240	재무활동현금유출액/종속기업소유지분변동에따른현금흐름	403970
BASIC	404250	재무활동현금유출액/비지배주주지분의감소	403970
BASIC	404260	재무활동현금유출액/정부보조금등의변동	403970
BASIC	404270	재무활동현금유출액/환율변동으로인한차이조정	403970
BASIC	404670	재무활동현금유출액/합병분할(양수도등)으로인한현금유입액	403970
BASIC	404280	재무활동현금유출액/기타재무활동으로인한현금유출액	403970
BASIC	404290	이자수입	
BASIC	404300	이자지급(-)	
BASIC	404310	배당금수입	
BASIC	404320	배당금지급(-)	
BASIC	404330	법인세환입	
BASIC	404340	법인세납부(-)	
BASIC	404350	중단사업관련현금흐름	
BASIC	404360	영업투자재무활동기타현금흐름	
BASIC	404370	연결범위변동으로인한현금의증가	
BASIC	404380	환율변동효과	
BASIC	404390	현금및현금성자산의증가	
BASIC	404400	기초현금및현금성자산	
BASIC	404410	기말현금및현금성자산	
금융 지원 서비스업;	400000	영업활동으로인한현금흐름	
금융 지원 서비스업;	400010	당기순이익	
금융 지원 서비스업;	400020	법인세비용차감전계속사업이익	
금융 지원 서비스업;	400030	현금유출이없는비용등가산	
금융 지원 서비스업;	403800	현금유출이없는비용등가산/당기손익인식(지정)금융자산평가손실	400030
금융 지원 서비스업;	403810	현금유출이없는비용등가산/당기손익인식(지정)금융자산매매손실	400030
금융 지원 서비스업;	403820	현금유출이없는비용등가산/당기손익인식(지정)금융자산관련손실	400030
금융 지원 서비스업;	400200	현금유출이없는비용등가산/당기손익-공정가치측정금융자산평가손실	400030
금융 지원 서비스업;	400210	현금유출이없는비용등가산/당기손익-공정가치측정금융자산처분손실	400030
금융 지원 서비스업;	400220	현금유출이없는비용등가산/당기손익-공정가치측정금융자산관련손실	400030
금융 지원 서비스업;	400040	현금유출이없는비용등가산/단기매매금융자산평가손실	400030
금융 지원 서비스업;	403830	현금유출이없는비용등가산/당기손익인식(지정)금융부채평가손실	400030
금융 지원 서비스업;	403840	현금유출이없는비용등가산/당기손익인식(지정)금융부채매매손실	400030
금융 지원 서비스업;	403850	현금유출이없는비용등가산/당기손익인식(지정)금융부채관련손실	400030
금융 지원 서비스업;	400470	현금유출이없는비용등가산/당기손익-공정가치측정금융부채평가손실	400030
금융 지원 서비스업;	400480	현금유출이없는비용등가산/당기손익-공정가치측정금융부채처분손실	400030
금융 지원 서비스업;	400490	현금유출이없는비용등가산/당기손익-공정가치측정금융부채관련손실	400030
금융 지원 서비스업;	403860	현금유출이없는비용등가산/단기매매금융부채평가손실	400030
금융 지원 서비스업;	403870	현금유출이없는비용등가산/매매목적파생상품손실	400030
금융 지원 서비스업;	403910	현금유출이없는비용등가산/옵션평가손실	400030
금융 지원 서비스업;	403920	현금유출이없는비용등가산/장외파생상품평가손실	400030
금융 지원 서비스업;	403930	현금유출이없는비용등가산/위험회피파생상품손실	400030
금융 지원 서비스업;	403970	현금유출이없는비용등가산/파생결합증권평가손실	400030
금융 지원 서비스업;	403980	현금유출이없는비용등가산/파생결합증권매매손실	400030
금융 지원 서비스업;	403990	현금유출이없는비용등가산/매도유가증권평가손실	400030
금융 지원 서비스업;	404000	현금유출이없는비용등가산/매도파생결합증권평가손실	400030
금융 지원 서비스업;	404400	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산처분손실	400030
금융 지원 서비스업;	404410	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산손상차손	400030
금융 지원 서비스업;	404420	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산관련손실	400030
금융 지원 서비스업;	404430	현금유출이없는비용등가산/상각후원가측정금융자산처분손실	400030
금융 지원 서비스업;	404440	현금유출이없는비용등가산/상각후원가측정금융자산손상차손	400030
금융 지원 서비스업;	404450	현금유출이없는비용등가산/상각후원가측정금융자산관련손실	400030
금융 지원 서비스업;	400050	현금유출이없는비용등가산/유가증권처분손실	400030
금융 지원 서비스업;	400100	현금유출이없는비용등가산/유가증권손상차손	400030
금융 지원 서비스업;	400140	현금유출이없는비용등가산/종속기업,공동지배기업및관계기업관련손실	400030
금융 지원 서비스업;	400230	현금유출이없는비용등가산/자산처분손실	400030
금융 지원 서비스업;	400280	현금유출이없는비용등가산/자산손상차손	400030
금융 지원 서비스업;	400330	현금유출이없는비용등가산/자산재평가손실	400030
금융 지원 서비스업;	400340	현금유출이없는비용등가산/대손상각비(대손충당금전입액)	400030
금융 지원 서비스업;	400350	현금유출이없는비용등가산/유형자산등감가상각비	400030
금융 지원 서비스업;	400360	현금유출이없는비용등가산/리스(사용권)자산감가상각비	400030
금융 지원 서비스업;	400370	현금유출이없는비용등가산/렌탈자산감가상각비	400030
금융 지원 서비스업;	400380	현금유출이없는비용등가산/무형자산상각비	400030
금융 지원 서비스업;	400390	현금유출이없는비용등가산/퇴직급여	400030
금융 지원 서비스업;	400395	현금유출이없는비용등가산/종업원관련비용(급여등)	400030
금융 지원 서비스업;	400400	현금유출이없는비용등가산/주식보상비	400030
금융 지원 서비스업;	400405	현금유출이없는비용등가산/법인세비용	400030
금융 지원 서비스업;	400410	현금유출이없는비용등가산/이자비용(사채할인발행차금상각등)	400030
금융 지원 서비스업;	400420	현금유출이없는비용등가산/리스(사용권)자산손상차손	400030
금융 지원 서비스업;	400430	현금유출이없는비용등가산/지급보증충당부채전입액	400030
금융 지원 서비스업;	400435	현금유출이없는비용등가산/복구충당부채전입액	400030
금융 지원 서비스업;	400440	현금유출이없는비용등가산/기타충당부채전입액	400030
금융 지원 서비스업;	400450	현금유출이없는비용등가산/부채상환손실	400030
금융 지원 서비스업;	400460	현금유출이없는비용등가산/외환거래손실	400030
금융 지원 서비스업;	400530	현금유출이없는비용등가산/전기오류수정손익	400030
금융 지원 서비스업;	400540	현금유출이없는비용등가산/비지배주주지분순손익	400030
금융 지원 서비스업;	400545	현금유출이없는비용등가산/보험수리적손실	400030
금융 지원 서비스업;	400550	현금유출이없는비용등가산/기타현금의유출이없는비용등가산	400030
금융 지원 서비스업;	400560	현금유입이없는수익등차감	
금융 지원 서비스업;	404010	현금유입이없는수익등차감/당기손익인식(지정)금융자산평가이익	400560
금융 지원 서비스업;	404020	현금유입이없는수익등차감/당기손익인식(지정)금융자산매매이익	400560
금융 지원 서비스업;	404030	현금유입이없는수익등차감/당기손익인식(지정)금융자산관련이익	400560
금융 지원 서비스업;	404500	현금유입이없는수익등차감/당기손익-공정가치측정금융자산평가이익	400560
금융 지원 서비스업;	404510	현금유입이없는수익등차감/당기손익-공정가치측정금융자산처분이익	400560
금융 지원 서비스업;	404520	현금유입이없는수익등차감/당기손익-공정가치측정금융자산관련이익	400560
금융 지원 서비스업;	400570	현금유입이없는수익등차감/단기매매금융자산평가이익	400560
금융 지원 서비스업;	404040	현금유입이없는수익등차감/당기손익인식(지정)금융부채평가이익	400560
금융 지원 서비스업;	404050	현금유입이없는수익등차감/당기손익인식(지정)금융부채매매이익	400560
금융 지원 서비스업;	404060	현금유입이없는수익등차감/당기손익인식(지정)금융부채관련이익	400560
금융 지원 서비스업;	404530	현금유입이없는수익등차감/당기손익-공정가치측정금융부채평가이익	400560
금융 지원 서비스업;	404540	현금유입이없는수익등차감/당기손익-공정가치측정금융부채처분이익	400560
금융 지원 서비스업;	404550	현금유입이없는수익등차감/당기손익-공정가치측정금융부채관련이익	400560
금융 지원 서비스업;	404070	현금유입이없는수익등차감/단기매매금융부채평가이익	400560
금융 지원 서비스업;	404080	현금유입이없는수익등차감/매매목적파생상품이익	400560
금융 지원 서비스업;	404120	현금유입이없는수익등차감/옵션평가이익	400560
금융 지원 서비스업;	404130	현금유입이없는수익등차감/장외파생상품평가이익	400560
금융 지원 서비스업;	404140	현금유입이없는수익등차감/위험회피파생상품이익	400560
금융 지원 서비스업;	404180	현금유입이없는수익등차감/파생결합증권평가이익	400560
금융 지원 서비스업;	404190	현금유입이없는수익등차감/파생결합증권매매이익	400560
금융 지원 서비스업;	404200	현금유입이없는수익등차감/매도유가증권평가이익	400560
금융 지원 서비스업;	404210	현금유입이없는수익등차감/매도파생결합증권평가이익	400560
금융 지원 서비스업;	404600	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산처분이익	400560
금융 지원 서비스업;	404610	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산손상차손환입	400560
금융 지원 서비스업;	404620	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산관련이익	400560
금융 지원 서비스업;	404630	현금유입이없는수익등차감/상각후원가측정금융자산처분이익	400560
금융 지원 서비스업;	404640	현금유입이없는수익등차감/상각후원가측정금융자산손상차손환입	400560
금융 지원 서비스업;	404650	현금유입이없는수익등차감/상각후원가측정금융자산관련이익	400560
금융 지원 서비스업;	400580	현금유입이없는수익등차감/유가증권처분이익	400560
금융 지원 서비스업;	400630	현금유입이없는수익등차감/유가증권손상차손환입	400560
금융 지원 서비스업;	400670	현금유입이없는수익등차감/종속기업,공동지배기업및관계기업관련이익	400560
금융 지원 서비스업;	400870	현금유입이없는수익등차감/자산재평가손실환입	400560
금융 지원 서비스업;	400880	현금유입이없는수익등차감/대손충당금환입액	400560
금융 지원 서비스업;	400950	현금유입이없는수익등차감/외환거래이익	400560
금융 지원 서비스업;	490010	현금유입이없는수익등차감/기타현금의유입이없는수익등차감	400560
금융 지원 서비스업;	401050	영업활동으로인한자산부채변동	
금융 지원 서비스업;	401060	영업활동으로인한자산부채변동/자산의감소	401050
금융 지원 서비스업;	401070	영업활동으로인한자산부채변동/예치금등의감소	401050
금융 지원 서비스업;	401090	영업활동으로인한자산부채변동/단기매매금융자산의감소	401050
금융 지원 서비스업;	401100	영업활동으로인한자산부채변동/매도가능금융자산의감소	401050
금융 지원 서비스업;	401110	영업활동으로인한자산부채변동/만기보유금융자산의감소	401050
금융 지원 서비스업;	401160	영업활동으로인한자산부채변동/대출채권의감소	401050
금융 지원 서비스업;	401240	영업활동으로인한자산부채변동/CMA운용자산의감소	401050
금융 지원 서비스업;	401250	영업활동으로인한자산부채변동/리스자산의감소	401050
금융 지원 서비스업;	490020	영업활동으로인한자산부채변동/기타자산의감소	401050
금융 지원 서비스업;	401480	영업활동으로인한자산부채변동/부채의증가	401050
금융 지원 서비스업;	401500	영업활동으로인한자산부채변동/단기매매금융부채의증가	401050
금융 지원 서비스업;	401510	영업활동으로인한자산부채변동/예수부채의증가	401050
금융 지원 서비스업;	401580	영업활동으로인한자산부채변동/차입부채의증가	401050
금융 지원 서비스업;	401660	영업활동으로인한자산부채변동/미지급금의증가	401050
금융 지원 서비스업;	401810	영업활동으로인한자산부채변동/퇴직금의지급	401050
금융 지원 서비스업;	490030	영업활동으로인한자산부채변동/기타부채의증가	401050
금융 지원 서비스업;	401860	영업활동으로인한자산부채변동/정부보조금등의변동	401050
금융 지원 서비스업;	401870	영업활동으로인한자산부채변동/기타운전자본의변동	401050
금융 지원 서비스업;	401880	영업에서창출된현금흐름	
금융 지원 서비스업;	401890	이자수입	
금융 지원 서비스업;	401900	이자지급(-)	
금융 지원 서비스업;	401910	배당금수입	
금융 지원 서비스업;	401920	배당금지급(-)	
금융 지원 서비스업;	401930	법인세환입	
금융 지원 서비스업;	401940	법인세납부(-)	
금융 지원 서비스업;	401950	중단사업관련현금흐름	
금융 지원 서비스업;	402110	투자활동으로인한현금흐름	
금융 지원 서비스업;	402120	투자활동으로인한현금유입액	
금융 지원 서비스업;	402130	투자활동으로인한현금유입액/예금의감소	402120
금융 지원 서비스업;	402140	투자활동으로인한현금유입액/예치금의감소	402120
금융 지원 서비스업;	402160	투자활동으로인한현금유입액/단기매매금융자산의감소	402120
금융 지원 서비스업;	402170	투자활동으로인한현금유입액/매도가능금융자산의감소	402120
금융 지원 서비스업;	402180	투자활동으로인한현금유입액/만기보유금융자산의감소	402120
금융 지원 서비스업;	402220	투자활동으로인한현금유입액/대출채권의감소	402120
금융 지원 서비스업;	402330	투자활동으로인한현금유입액/유형자산의감소	402120
금융 지원 서비스업;	402340	투자활동으로인한현금유입액/리스(사용권)자산의감소	402120
금융 지원 서비스업;	402350	투자활동으로인한현금유입액/무형자산의감소	402120
금융 지원 서비스업;	490040	투자활동으로인한현금유입액/기타투자활동으로인한현금유입액	402120
금융 지원 서비스업;	402510	투자활동으로인한현금유출액	
금융 지원 서비스업;	402520	투자활동으로인한현금유출액/예금의증가	402510
금융 지원 서비스업;	402530	투자활동으로인한현금유출액/예치금의증가	402510
금융 지원 서비스업;	402550	투자활동으로인한현금유출액/단기매매금융자산의증가	402510
금융 지원 서비스업;	402560	투자활동으로인한현금유출액/매도가능금융자산의증가	402510
금융 지원 서비스업;	402570	투자활동으로인한현금유출액/만기보유금융자산의증가	402510
금융 지원 서비스업;	402610	투자활동으로인한현금유출액/대출채권의증가	402510
금융 지원 서비스업;	402720	투자활동으로인한현금유출액/유형자산의증가	402510
금융 지원 서비스업;	402730	투자활동으로인한현금유출액/리스(사용권)자산의증가	402510
금융 지원 서비스업;	402740	투자활동으로인한현금유출액/무형자산의증가	402510
금융 지원 서비스업;	490050	투자활동으로인한현금유출액/기타투자활동으로인한현금유출액	402510
금융 지원 서비스업;	402900	이자수입	
금융 지원 서비스업;	402910	이자지급(-)	
금융 지원 서비스업;	402920	배당금수입	
금융 지원 서비스업;	402930	배당금지급(-)	
금융 지원 서비스업;	402940	법인세환입	
금융 지원 서비스업;	402950	법인세납부(-)	
금융 지원 서비스업;	402960	중단사업관련현금흐름	
금융 지원 서비스업;	402970	재무활동으로인한현금흐름	
금융 지원 서비스업;	402980	재무활동으로인한현금유입액	
금융 지원 서비스업;	403010	재무활동으로인한현금유입액/고객예수금의증가	402980
금융 지원 서비스업;	403020	재무활동으로인한현금유입액/차입금의증가	402980
금융 지원 서비스업;	403200	재무활동으로인한현금유입액/자본금의증가	402980
금융 지원 서비스업;	403210	재무활동으로인한현금유입액/자본잉여금의증가	402980
금융 지원 서비스업;	403220	재무활동으로인한현금유입액/종속회사의증자등	402980
금융 지원 서비스업;	403230	재무활동으로인한현금유입액/이익잉여금의증가	402980
금융 지원 서비스업;	403240	재무활동으로인한현금유입액/자기주식의처분	402980
금융 지원 서비스업;	403250	재무활동으로인한현금유입액/주식매입선택권의행사	402980
금융 지원 서비스업;	490060	재무활동으로인한현금유입액/기타재무활동으로인한현금유입액	402980
금융 지원 서비스업;	403330	재무활동으로인한현금유출액	
금융 지원 서비스업;	403360	재무활동으로인한현금유출액/고객예수금의감소	403330
금융 지원 서비스업;	403370	재무활동으로인한현금유출액/차입금의감소	403330
금융 지원 서비스업;	403550	재무활동으로인한현금유출액/자본금의감소	403330
금융 지원 서비스업;	403560	재무활동으로인한현금유출액/자본잉여금의감소	403330
금융 지원 서비스업;	403570	재무활동으로인한현금유출액/종속회사의감자등	403330
금융 지원 서비스업;	403580	재무활동으로인한현금유출액/이익잉여금의감소	403330
금융 지원 서비스업;	403590	재무활동으로인한현금유출액/자기주식의취득	403330
금융 지원 서비스업;	490070	재무활동으로인한현금유출액/기타재무활동으로인한현금유출액	403330
금융 지원 서비스업;	403670	이자수입	
금융 지원 서비스업;	403680	이자지급(-)	
금융 지원 서비스업;	403690	배당금수입	
금융 지원 서비스업;	403700	배당금지급(-)	
금융 지원 서비스업;	403710	법인세환입	
금융 지원 서비스업;	403720	법인세납부(-)	
금융 지원 서비스업;	403730	중단사업관련현금흐름	
금융 지원 서비스업;	403740	영업투자재무활동기타현금흐름	
금융 지원 서비스업;	403750	연결범위변동으로인한현금의증가	
금융 지원 서비스업;	403760	환율변동효과	
금융 지원 서비스업;	403770	현금및현금성자산의증가	
금융 지원 서비스업;	403780	기초현금및현금성자산	
금융 지원 서비스업;	403790	기말현금및현금성자산	
은행 및 저축기관;	400000	영업활동으로인한현금흐름	
은행 및 저축기관;	400010	당기순이익	
은행 및 저축기관;	400020	법인세비용차감전계속사업이익	
은행 및 저축기관;	400030	현금유출이없는비용등가산	
은행 및 저축기관;	403830	현금유출이없는비용등가산/당기손익인식(지정)금융자산평가손실	400030
은행 및 저축기관;	403840	현금유출이없는비용등가산/당기손익인식(지정)금융자산매매손실	400030
은행 및 저축기관;	403850	현금유출이없는비용등가산/당기손익인식(지정)금융자산관련손실	400030
은행 및 저축기관;	404400	현금유출이없는비용등가산/당기손익-공정가치측정금융자산평가손실	400030
은행 및 저축기관;	404410	현금유출이없는비용등가산/당기손익-공정가치측정금융자산처분손실	400030
은행 및 저축기관;	404420	현금유출이없는비용등가산/당기손익-공정가치측정금융자산관련손실	400030
은행 및 저축기관;	400040	현금유출이없는비용등가산/단기매매금융자산평가손실	400030
은행 및 저축기관;	403860	현금유출이없는비용등가산/당기손익인식(지정)금융부채평가손실	400030
은행 및 저축기관;	403870	현금유출이없는비용등가산/당기손익인식(지정)금융부채매매손실	400030
은행 및 저축기관;	403880	현금유출이없는비용등가산/당기손익인식(지정)금융부채관련손실	400030
은행 및 저축기관;	404430	현금유출이없는비용등가산/당기손익-공정가치측정금융부채평가손실	400030
은행 및 저축기관;	404440	현금유출이없는비용등가산/당기손익-공정가치측정금융부채처분손실	400030
은행 및 저축기관;	404450	현금유출이없는비용등가산/당기손익-공정가치측정금융부채관련손실	400030
은행 및 저축기관;	403890	현금유출이없는비용등가산/단기매매금융부채평가손실	400030
은행 및 저축기관;	403900	현금유출이없는비용등가산/매매목적파생상품손실	400030
은행 및 저축기관;	403940	현금유출이없는비용등가산/공정가액위험회피대상관련비용	400030
은행 및 저축기관;	403950	현금유출이없는비용등가산/위험회피파생상품손실	400030
은행 및 저축기관;	404460	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산처분손실	400030
은행 및 저축기관;	404470	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산손상차손	400030
은행 및 저축기관;	404480	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산관련손실	400030
은행 및 저축기관;	404490	현금유출이없는비용등가산/상각후원가측정금융자산처분손실	400030
은행 및 저축기관;	404500	현금유출이없는비용등가산/상각후원가측정금융자산손상차손	400030
은행 및 저축기관;	404510	현금유출이없는비용등가산/상각후원가측정금융자산관련손실	400030
은행 및 저축기관;	400050	현금유출이없는비용등가산/유가증권처분손실	400030
은행 및 저축기관;	400100	현금유출이없는비용등가산/유가증권손상차손	400030
은행 및 저축기관;	400140	현금유출이없는비용등가산/종속기업,공동지배기업및관계기업관련손실	400030
은행 및 저축기관;	400190	현금유출이없는비용등가산/자산처분손실	400030
은행 및 저축기관;	400240	현금유출이없는비용등가산/자산손상차손	400030
은행 및 저축기관;	400290	현금유출이없는비용등가산/자산재평가손실	400030
은행 및 저축기관;	400300	현금유출이없는비용등가산/대손상각비(대손충당금전입액)	400030
은행 및 저축기관;	400310	현금유출이없는비용등가산/유형자산등감가상각비	400030
은행 및 저축기관;	400320	현금유출이없는비용등가산/리스(사용권)자산감가상각비	400030
은행 및 저축기관;	400330	현금유출이없는비용등가산/렌탈자산감가상각비	400030
은행 및 저축기관;	400340	현금유출이없는비용등가산/무형자산상각비	400030
은행 및 저축기관;	400350	현금유출이없는비용등가산/퇴직급여	400030
은행 및 저축기관;	400355	현금유출이없는비용등가산/종업원관련비용(급여등)	400030
은행 및 저축기관;	400360	현금유출이없는비용등가산/주식보상비	400030
은행 및 저축기관;	400365	현금유출이없는비용등가산/법인세비용	400030
은행 및 저축기관;	400370	현금유출이없는비용등가산/이자비용(사채할인발행차금상각등)	400030
은행 및 저축기관;	400380	현금유출이없는비용등가산/지급보증충당부채전입액	400030
은행 및 저축기관;	403990	현금유출이없는비용등가산/미사용약정충당부채전입액	400030
은행 및 저축기관;	404000	현금유출이없는비용등가산/복구충당부채전입액	400030
은행 및 저축기관;	400390	현금유출이없는비용등가산/기타충당부채전입액	400030
은행 및 저축기관;	400400	현금유출이없는비용등가산/부채상환손실	400030
은행 및 저축기관;	400410	현금유출이없는비용등가산/외환거래손실	400030
은행 및 저축기관;	400470	현금유출이없는비용등가산/전기오류수정이익	400030
은행 및 저축기관;	400480	현금유출이없는비용등가산/비지배주주지분순이익	400030
은행 및 저축기관;	400485	현금유출이없는비용등가산/보험수리적손실	400030
은행 및 저축기관;	400490	현금유출이없는비용등가산/기타현금의유출이없는비용등가산	400030
은행 및 저축기관;	400500	현금유입이없는수익등차감	
은행 및 저축기관;	404010	현금유입이없는수익등차감/당기손익인식(지정)금융자산평가이익	400500
은행 및 저축기관;	404020	현금유입이없는수익등차감/당기손익인식(지정)금융자산매매이익	400500
은행 및 저축기관;	404030	현금유입이없는수익등차감/당기손익인식(지정)금융자산관련이익	400500
은행 및 저축기관;	404520	현금유입이없는수익등차감/당기손익-공정가치측정금융자산평가이익	400500
은행 및 저축기관;	404530	현금유입이없는수익등차감/당기손익-공정가치측정금융자산처분이익	400500
은행 및 저축기관;	404540	현금유입이없는수익등차감/당기손익-공정가치측정금융자산관련이익	400500
은행 및 저축기관;	400510	현금유입이없는수익등차감/단기매매금융자산평가이익	400500
은행 및 저축기관;	404040	현금유입이없는수익등차감/당기손익인식(지정)금융부채평가이익	400500
은행 및 저축기관;	404050	현금유입이없는수익등차감/당기손익인식(지정)금융부채매매이익	400500
은행 및 저축기관;	404060	현금유입이없는수익등차감/당기손익인식(지정)금융부채관련이익	400500
은행 및 저축기관;	404550	현금유입이없는수익등차감/당기손익-공정가치측정금융부채평가이익	400500
은행 및 저축기관;	404560	현금유입이없는수익등차감/당기손익-공정가치측정금융부채처분이익	400500
은행 및 저축기관;	404570	현금유입이없는수익등차감/당기손익-공정가치측정금융부채관련이익	400500
은행 및 저축기관;	404070	현금유입이없는수익등차감/단기매매금융부채평가이익	400500
은행 및 저축기관;	404080	현금유입이없는수익등차감/매매목적파생상품이익	400500
은행 및 저축기관;	404120	현금유입이없는수익등차감/공정가액위험회피대상관련이익	400500
은행 및 저축기관;	404130	현금유입이없는수익등차감/위험회피파생상품이익	400500
은행 및 저축기관;	404580	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산처분이익	400500
은행 및 저축기관;	404590	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산손상차손환입	400500
은행 및 저축기관;	404600	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산관련이익	400500
은행 및 저축기관;	404610	현금유입이없는수익등차감/상각후원가측정금융자산처분이익	400500
은행 및 저축기관;	404620	현금유입이없는수익등차감/상각후원가측정금융자산손상차손환입	400500
은행 및 저축기관;	404630	현금유입이없는수익등차감/상각후원가측정금융자산관련이익	400500
은행 및 저축기관;	400520	현금유입이없는수익등차감/유가증권처분이익	400500
은행 및 저축기관;	400570	현금유입이없는수익등차감/유가증권손상차손환입	400500
은행 및 저축기관;	400610	현금유입이없는수익등차감/종속기업,공동지배기업및관계기업관련이익	400500
은행 및 저축기관;	400660	현금유입이없는수익등차감/자산처분이익	400500
은행 및 저축기관;	400710	현금유입이없는수익등차감/자산손상차손환입	400500
은행 및 저축기관;	400760	현금유입이없는수익등차감/자산재평가손실환입	400500
은행 및 저축기관;	400770	현금유입이없는수익등차감/대손충당금환입액	400500
은행 및 저축기관;	404170	현금유입이없는수익등차감/주식보상비용환입	400500
은행 및 저축기관;	404180	현금유입이없는수익등차감/법인세수익	400500
은행 및 저축기관;	400780	현금유입이없는수익등차감/이자수익	400500
은행 및 저축기관;	400790	현금유입이없는수익등차감/주식배당액	400500
은행 및 저축기관;	400800	현금유입이없는수익등차감/지급보증충당부채환입액	400500
은행 및 저축기관;	404190	현금유입이없는수익등차감/미사용약정충당부채환입액	400500
은행 및 저축기관;	404200	현금유입이없는수익등차감/복구충당부채환입액	400500
은행 및 저축기관;	400810	현금유입이없는수익등차감/기타충당부채환입액	400500
은행 및 저축기관;	400820	현금유입이없는수익등차감/부채상환이익	400500
은행 및 저축기관;	400830	현금유입이없는수익등차감/외환거래이익	400500
은행 및 저축기관;	400890	현금유입이없는수익등차감/전기오류수정이익	400500
은행 및 저축기관;	400900	현금유입이없는수익등차감/비지배주주지분순이익	400500
은행 및 저축기관;	400905	현금유입이없는수익등차감/보험수리적이익	400500
은행 및 저축기관;	400910	현금유입이없는수익등차감/기타현금의유입이없는수익등차감	400500
은행 및 저축기관;	400920	영업활동으로인한자산부채변동	
은행 및 저축기관;	400930	영업활동으로인한자산부채변동/자산의감소	400920
은행 및 저축기관;	400940	영업활동으로인한자산부채변동/예치금등의감소	400920
은행 및 저축기관;	404640	영업활동으로인한자산부채변동/당기손익-공정가치측정금융자산의감소	400920
은행 및 저축기관;	404650	영업활동으로인한자산부채변동/기타포괄손익-공정가치측정금융자산의감소	400920
은행 및 저축기관;	404660	영업활동으로인한자산부채변동/상각후원가측정금융자산의감소	400920
은행 및 저축기관;	400950	영업활동으로인한자산부채변동/당기손익인식(지정)금융자산의감소	400920
은행 및 저축기관;	400960	영업활동으로인한자산부채변동/단기매매금융자산의감소	400920
은행 및 저축기관;	400970	영업활동으로인한자산부채변동/매도가능금융자산의감소	400920
은행 및 저축기관;	400980	영업활동으로인한자산부채변동/만기보유금융자산의감소	400920
은행 및 저축기관;	401010	영업활동으로인한자산부채변동/대출채권의감소	400920
은행 및 저축기관;	490010	영업활동으로인한자산부채변동/기타자산의감소	400920
은행 및 저축기관;	401310	영업활동으로인한자산부채변동/부채의증가	400920
은행 및 저축기관;	404670	영업활동으로인한자산부채변동/당기손익-공정가치측정금융부채의증가	400920
은행 및 저축기관;	401320	영업활동으로인한자산부채변동/당기손익인식(지정)금융부채의증가	400920
은행 및 저축기관;	401330	영업활동으로인한자산부채변동/단기매매금융부채의증가	400920
은행 및 저축기관;	401340	영업활동으로인한자산부채변동/예수금의증가	400920
은행 및 저축기관;	401350	영업활동으로인한자산부채변동/환매조건부채권매도의증가	400920
은행 및 저축기관;	401360	영업활동으로인한자산부채변동/신용카드채권매출의증가	400920
은행 및 저축기관;	401400	영업활동으로인한자산부채변동/미지급비용의증가	400920
은행 및 저축기관;	401580	영업활동으로인한자산부채변동/퇴직금의지급	400920
은행 및 저축기관;	490020	영업활동으로인한자산부채변동/기타부채의증가	400920
은행 및 저축기관;	401630	영업활동으로인한자산부채변동/정부보조금등의변동	400920
은행 및 저축기관;	401640	영업활동으로인한자산부채변동/기타운전자본의변동	400920
은행 및 저축기관;	401650	영업에서창출된현금흐름	
은행 및 저축기관;	401660	이자수입	
은행 및 저축기관;	401670	이자지급(-)	
은행 및 저축기관;	401680	배당금수입	
은행 및 저축기관;	401690	배당금지급(-)	
은행 및 저축기관;	401700	법인세환입	
은행 및 저축기관;	401710	법인세납부(-)	
은행 및 저축기관;	401720	중단사업관련현금흐름	
은행 및 저축기관;	401880	투자활동으로인한현금흐름	
은행 및 저축기관;	401890	투자활동으로인한현금유입액	
은행 및 저축기관;	401900	투자활동으로인한현금유입액/예치금의감소	401890
은행 및 저축기관;	404680	투자활동으로인한현금유입액/당기손익-공정가치측정금융자산의감소	401890
은행 및 저축기관;	404690	투자활동으로인한현금유입액/기타포괄손익-공정가치측정금융자산의감소	401890
은행 및 저축기관;	404700	투자활동으로인한현금유입액/상각후원가측정금융자산의감소	401890
은행 및 저축기관;	401910	투자활동으로인한현금유입액/당기손익인식(지정)금융자산의감소	401890
은행 및 저축기관;	401920	투자활동으로인한현금유입액/단기매매금융자산의감소	401890
은행 및 저축기관;	401930	투자활동으로인한현금유입액/매도가능금융자산의감소	401890
은행 및 저축기관;	401940	투자활동으로인한현금유입액/만기보유금융자산의감소	401890
은행 및 저축기관;	401970	투자활동으로인한현금유입액/대출채권의감소	401890
은행 및 저축기관;	402130	투자활동으로인한현금유입액/유형자산의감소	401890
은행 및 저축기관;	404710	투자활동으로인한현금유입액/리스(사용권)자산의감소	401890
은행 및 저축기관;	402140	투자활동으로인한현금유입액/무형자산의감소	401890
은행 및 저축기관;	402160	투자활동으로인한현금유입액/비업무용자산의감소	401890
은행 및 저축기관;	490030	투자활동으로인한현금유입액/기타투자활동으로인한현금유입액	401890
은행 및 저축기관;	402310	투자활동으로인한현금유출액	
은행 및 저축기관;	402320	투자활동으로인한현금유출액/예치금의증가	402310
은행 및 저축기관;	404720	투자활동으로인한현금유출액/당기손익-공정가치측정금융자산의증가	402310
은행 및 저축기관;	404730	투자활동으로인한현금유출액/기타포괄손익-공정가치측정금융자산의증가	402310
은행 및 저축기관;	404740	투자활동으로인한현금유출액/상각후원가측정금융자산의증가	402310
은행 및 저축기관;	402330	투자활동으로인한현금유출액/당기손익인식(지정)금융자산의증가	402310
은행 및 저축기관;	402340	투자활동으로인한현금유출액/단기매매금융자산의증가	402310
은행 및 저축기관;	402350	투자활동으로인한현금유출액/매도가능금융자산의증가	402310
은행 및 저축기관;	402360	투자활동으로인한현금유출액/만기보유금융자산의증가	402310
은행 및 저축기관;	402390	투자활동으로인한현금유출액/대출채권의증가	402310
은행 및 저축기관;	402550	투자활동으로인한현금유출액/유형자산의증가	402310
은행 및 저축기관;	404750	투자활동으로인한현금유출액/리스(사용권)자산의증가	402310
은행 및 저축기관;	402560	투자활동으로인한현금유출액/무형자산의증가	402310
은행 및 저축기관;	402580	투자활동으로인한현금유출액/비업무용자산의증가	402310
은행 및 저축기관;	490040	투자활동으로인한현금유출액/기타투자활동으로인한현금유출액	402310
은행 및 저축기관;	402730	이자수입	
은행 및 저축기관;	402740	이자지급(-)	
은행 및 저축기관;	402750	배당금수입	
은행 및 저축기관;	402760	배당금지급(-)	
은행 및 저축기관;	402770	법인세환입	
은행 및 저축기관;	402780	법인세납부(-)	
은행 및 저축기관;	402790	중단사업관련현금흐름	
은행 및 저축기관;	402800	재무활동으로인한현금흐름	
은행 및 저축기관;	402810	재무활동으로인한현금유입액	
은행 및 저축기관;	402820	재무활동으로인한현금유입액/당기손익인식(지정)금융부채의증가	402810
은행 및 저축기관;	404760	재무활동으로인한현금유입액/당기손익-공정가치측정금융부채의증가	402810
은행 및 저축기관;	402830	재무활동으로인한현금유입액/단기매매금융부채의증가	402810
은행 및 저축기관;	402840	재무활동으로인한현금유입액/예수부채의증가	402810
은행 및 저축기관;	402900	재무활동으로인한현금유입액/차입부채의증가	402810
은행 및 저축기관;	402930	재무활동으로인한현금유입액/콜머니의증가	402810
은행 및 저축기관;	402980	재무활동으로인한현금유입액/사채의증가	402810
은행 및 저축기관;	490050	재무활동으로인한현금유입액/기타차입부채의증가	402810
은행 및 저축기관;	403120	재무활동으로인한현금유입액/유상증자	402810
은행 및 저축기관;	403130	재무활동으로인한현금유입액/자본금의증가	402810
은행 및 저축기관;	403140	재무활동으로인한현금유입액/자본잉여금의증가	402810
은행 및 저축기관;	403150	재무활동으로인한현금유입액/종속회사의증자등	402810
은행 및 저축기관;	403160	재무활동으로인한현금유입액/이익잉여금의증가	402810
은행 및 저축기관;	403170	재무활동으로인한현금유입액/자기주식의처분	402810
은행 및 저축기관;	403180	재무활동으로인한현금유입액/주식매입선택권의행사	402810
은행 및 저축기관;	490060	재무활동으로인한현금유입액/기타재무활동으로인한현금유입액	402810
은행 및 저축기관;	403260	재무활동으로인한현금유출액	
은행 및 저축기관;	403270	재무활동으로인한현금유출액/당기손익인식(지정)금융부채의감소	403260
은행 및 저축기관;	404780	재무활동으로인한현금유출액/당기손익-공정가치측정금융부채의감소	403260
은행 및 저축기관;	403280	재무활동으로인한현금유출액/단기매매금융부채의감소	403260
은행 및 저축기관;	403290	재무활동으로인한현금유출액/예수부채의감소	403260
은행 및 저축기관;	403350	재무활동으로인한현금유출액/차입부채의감소	403260
은행 및 저축기관;	403360	재무활동으로인한현금유출액/콜머니의감소	403260
은행 및 저축기관;	403430	재무활동으로인한현금유출액/사채의감소	403260
은행 및 저축기관;	490070	재무활동으로인한현금유출액/기타차입부채의감소	403260
은행 및 저축기관;	403570	재무활동으로인한현금유출액/유상감자	403260
은행 및 저축기관;	403580	재무활동으로인한현금유출액/자본금의감소	403260
은행 및 저축기관;	403590	재무활동으로인한현금유출액/자본잉여금의감소	403260
은행 및 저축기관;	403600	재무활동으로인한현금유출액/종속회사의감자등	403260
은행 및 저축기관;	403610	재무활동으로인한현금유출액/이익잉여금의감소	403260
은행 및 저축기관;	403620	재무활동으로인한현금유출액/자기주식의취득	403260
은행 및 저축기관;	490080	재무활동으로인한현금유출액/기타재무활동으로인한현금유출액	403260
은행 및 저축기관;	403700	이자수입	
은행 및 저축기관;	403710	이자지급(-)	
은행 및 저축기관;	403720	배당금수입	
은행 및 저축기관;	403730	배당금지급(-)	
은행 및 저축기관;	403740	법인세환입	
은행 및 저축기관;	403750	법인세납부(-)	
은행 및 저축기관;	403760	중단사업관련현금흐름	
은행 및 저축기관;	403770	영업투자재무활동기타현금흐름	
은행 및 저축기관;	403780	연결범위변동으로인한현금의증가	
은행 및 저축기관;	403790	환율변동효과	
은행 및 저축기관;	403800	현금및현금성자산의증가	
은행 및 저축기관;	403810	기초현금및현금성자산	
은행 및 저축기관;	403820	기말현금및현금성자산	
신탁업 및 집합투자업;	400000	영업활동으로인한현금흐름	
신탁업 및 집합투자업;	400010	당기순이익	
신탁업 및 집합투자업;	400020	법인세비용차감전계속사업이익	
신탁업 및 집합투자업;	400030	현금유출이없는비용등가산	
신탁업 및 집합투자업;	403340	현금유출이없는비용등가산/당기손익인식(지정)금융자산평가손실	400030
신탁업 및 집합투자업;	403350	현금유출이없는비용등가산/당기손익인식(지정)금융자산매매손실	400030
신탁업 및 집합투자업;	403360	현금유출이없는비용등가산/당기손익인식(지정)금융자산관련손실	400030
신탁업 및 집합투자업;	403800	현금유출이없는비용등가산/당기손익-공정가치측정금융자산평가손실	400030
신탁업 및 집합투자업;	403810	현금유출이없는비용등가산/당기손익-공정가치측정금융자산처분손실	400030
신탁업 및 집합투자업;	403820	현금유출이없는비용등가산/당기손익-공정가치측정금융자산관련손실	400030
신탁업 및 집합투자업;	400040	현금유출이없는비용등가산/단기매매금융자산평가손실	400030
신탁업 및 집합투자업;	403370	현금유출이없는비용등가산/당기손익인식(지정)금융부채평가손실	400030
신탁업 및 집합투자업;	403380	현금유출이없는비용등가산/당기손익인식(지정)금융부채매매손실	400030
신탁업 및 집합투자업;	403390	현금유출이없는비용등가산/당기손익인식(지정)금융부채관련손실	400030
신탁업 및 집합투자업;	403830	현금유출이없는비용등가산/당기손익-공정가치측정금융부채평가손실	400030
신탁업 및 집합투자업;	403840	현금유출이없는비용등가산/당기손익-공정가치측정금융부채처분손실	400030
신탁업 및 집합투자업;	403850	현금유출이없는비용등가산/당기손익-공정가치측정금융부채관련손실	400030
신탁업 및 집합투자업;	403400	현금유출이없는비용등가산/단기매매금융부채평가손실	400030
신탁업 및 집합투자업;	403410	현금유출이없는비용등가산/매매목적파생상품손실	400030
신탁업 및 집합투자업;	403450	현금유출이없는비용등가산/위험회피파생상품손실	400030
신탁업 및 집합투자업;	403860	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산처분손실	400030
신탁업 및 집합투자업;	403870	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산손상차손	400030
신탁업 및 집합투자업;	403880	현금유출이없는비용등가산/기타포괄손익-공정가치측정금융자산관련손실	400030
신탁업 및 집합투자업;	403890	현금유출이없는비용등가산/상각후원가측정금융자산처분손실	400030
신탁업 및 집합투자업;	403900	현금유출이없는비용등가산/상각후원가측정금융자산손상차손	400030
신탁업 및 집합투자업;	403910	현금유출이없는비용등가산/상각후원가측정금융자산관련손실	400030
신탁업 및 집합투자업;	400050	현금유출이없는비용등가산/유가증권처분손실	400030
신탁업 및 집합투자업;	400100	현금유출이없는비용등가산/유가증권손상차손	400030
신탁업 및 집합투자업;	400140	현금유출이없는비용등가산/종속기업,공동지배기업및관계기업관련손실	400030
신탁업 및 집합투자업;	400190	현금유출이없는비용등가산/중소기업투자손실	400030
신탁업 및 집합투자업;	400200	현금유출이없는비용등가산/프로젝트투자손실	400030
신탁업 및 집합투자업;	400210	현금유출이없는비용등가산/해외투자손실	400030
신탁업 및 집합투자업;	400220	현금유출이없는비용등가산/조합출자금처분손실	400030
신탁업 및 집합투자업;	400230	현금유출이없는비용등가산/자산처분손실	400030
신탁업 및 집합투자업;	400280	현금유출이없는비용등가산/자산손상차손	400030
신탁업 및 집합투자업;	400330	현금유출이없는비용등가산/자산재평가손실	400030
신탁업 및 집합투자업;	400340	현금유출이없는비용등가산/대손상각비(대손충당금전입액)	400030
신탁업 및 집합투자업;	400350	현금유출이없는비용등가산/유형자산등감가상각비	400030
신탁업 및 집합투자업;	400360	현금유출이없는비용등가산/리스(사용권)자산감가상각비	400030
신탁업 및 집합투자업;	400370	현금유출이없는비용등가산/렌탈자산감가상각비	400030
신탁업 및 집합투자업;	400380	현금유출이없는비용등가산/무형자산상각비	400030
신탁업 및 집합투자업;	400390	현금유출이없는비용등가산/퇴직급여	400030
신탁업 및 집합투자업;	400395	현금유출이없는비용등가산/종업원관련비용(급여등)	400030
신탁업 및 집합투자업;	400400	현금유출이없는비용등가산/주식보상비	400030
신탁업 및 집합투자업;	400405	현금유출이없는비용등가산/법인세비용	400030
신탁업 및 집합투자업;	400410	현금유출이없는비용등가산/이자비용(사채할인발행차금상각등)	400030
신탁업 및 집합투자업;	400420	현금유출이없는비용등가산/지급보증충당부채전입액	400030
신탁업 및 집합투자업;	400430	현금유출이없는비용등가산/기타충당부채전입액	400030
신탁업 및 집합투자업;	400440	현금유출이없는비용등가산/부채상환손실	400030
신탁업 및 집합투자업;	400450	현금유출이없는비용등가산/외환거래손실	400030
신탁업 및 집합투자업;	400500	현금유출이없는비용등가산/전기오류수정손실	400030
신탁업 및 집합투자업;	400510	현금유출이없는비용등가산/비지배주주지분순손실	400030
신탁업 및 집합투자업;	400515	현금유출이없는비용등가산/보험수리적손실	400030
신탁업 및 집합투자업;	400520	현금유출이없는비용등가산/기타	400030
신탁업 및 집합투자업;	400530	현금유입이없는수익등차감	
신탁업 및 집합투자업;	403490	현금유입이없는수익등차감/당기손익인식(지정)금융자산평가이익	400530
신탁업 및 집합투자업;	403500	현금유입이없는수익등차감/당기손익인식(지정)금융자산매매이익	400530
신탁업 및 집합투자업;	403510	현금유입이없는수익등차감/당기손익인식(지정)금융자산관련이익	400530
신탁업 및 집합투자업;	403920	현금유입이없는수익등차감/당기손익-공정가치측정금융자산평가이익	400530
신탁업 및 집합투자업;	403930	현금유입이없는수익등차감/당기손익-공정가치측정금융자산처분이익	400530
신탁업 및 집합투자업;	403940	현금유입이없는수익등차감/당기손익-공정가치측정금융자산관련이익	400530
신탁업 및 집합투자업;	400540	현금유입이없는수익등차감/단기매매금융자산평가이익	400530
신탁업 및 집합투자업;	403520	현금유입이없는수익등차감/당기손익인식(지정)금융부채평가이익	400530
신탁업 및 집합투자업;	403530	현금유입이없는수익등차감/당기손익인식(지정)금융부채매매이익	400530
신탁업 및 집합투자업;	403540	현금유입이없는수익등차감/당기손익인식(지정)금융부채관련이익	400530
신탁업 및 집합투자업;	403950	현금유입이없는수익등차감/당기손익-공정가치측정금융부채평가이익	400530
신탁업 및 집합투자업;	403960	현금유입이없는수익등차감/당기손익-공정가치측정금융부채처분이익	400530
신탁업 및 집합투자업;	403970	현금유입이없는수익등차감/당기손익-공정가치측정금융부채관련이익	400530
신탁업 및 집합투자업;	403550	현금유입이없는수익등차감/단기매매금융부채평가이익	400530
신탁업 및 집합투자업;	403560	현금유입이없는수익등차감/매매목적파생상품이익	400530
신탁업 및 집합투자업;	403600	현금유입이없는수익등차감/위험회피파생상품이익	400530
신탁업 및 집합투자업;	403980	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산처분이익	400530
신탁업 및 집합투자업;	403990	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산손상차손환입	400530
신탁업 및 집합투자업;	404000	현금유입이없는수익등차감/기타포괄손익-공정가치측정금융자산관련이익	400530
신탁업 및 집합투자업;	404010	현금유입이없는수익등차감/상각후원가측정금융자산처분이익	400530
신탁업 및 집합투자업;	404020	현금유입이없는수익등차감/상각후원가측정금융자산손상차손환입	400530
신탁업 및 집합투자업;	404030	현금유입이없는수익등차감/상각후원가측정금융자산관련이익	400530
신탁업 및 집합투자업;	400550	현금유입이없는수익등차감/유가증권처분이익	400530
신탁업 및 집합투자업;	400600	현금유입이없는수익등차감/유가증권손상차손환입	400530
신탁업 및 집합투자업;	400640	현금유입이없는수익등차감/종속기업,공동지배기업및관계기업관련이익	400530
신탁업 및 집합투자업;	400690	현금유입이없는수익등차감/중소기업투자이익	400530
신탁업 및 집합투자업;	400700	현금유입이없는수익등차감/프로젝트투자이익	400530
신탁업 및 집합투자업;	400710	현금유입이없는수익등차감/해외투자이익	400530
신탁업 및 집합투자업;	400720	현금유입이없는수익등차감/조합출자금처분이익	400530
신탁업 및 집합투자업;	400730	현금유입이없는수익등차감/자산처분이익	400530
신탁업 및 집합투자업;	400780	현금유입이없는수익등차감/자산손상차손환입	400530
신탁업 및 집합투자업;	400830	현금유입이없는수익등차감/자산재평가손실환입	400530
신탁업 및 집합투자업;	400840	현금유입이없는수익등차감/대손충당금환입액	400530
신탁업 및 집합투자업;	403640	현금유입이없는수익등차감/주식보상비용환입	400530
신탁업 및 집합투자업;	403650	현금유입이없는수익등차감/법인세수익	400530
신탁업 및 집합투자업;	400850	현금유입이없는수익등차감/이자수익	400530
신탁업 및 집합투자업;	400860	현금유입이없는수익등차감/주식배당액	400530
신탁업 및 집합투자업;	400870	현금유입이없는수익등차감/지급보증충당부채환입액	400530
신탁업 및 집합투자업;	400880	현금유입이없는수익등차감/기타충당부채환입액	400530
신탁업 및 집합투자업;	400890	현금유입이없는수익등차감/부채상환이익	400530
신탁업 및 집합투자업;	400900	현금유입이없는수익등차감/외환거래이익	400530
신탁업 및 집합투자업;	400950	현금유입이없는수익등차감/전기오류수정이익	400530
신탁업 및 집합투자업;	400960	현금유입이없는수익등차감/비지배주주지분순이익	400530
신탁업 및 집합투자업;	400965	현금유입이없는수익등차감/보험수리적이익	400530
신탁업 및 집합투자업;	400970	현금유입이없는수익등차감/기타	400530
신탁업 및 집합투자업;	400980	영업활동으로인한자산부채변동(운전자본변동)	
신탁업 및 집합투자업;	400990	영업활동으로인한자산부채변동(운전자본변동)/자산의감소	400980
신탁업 및 집합투자업;	401000	영업활동으로인한자산부채변동(운전자본변동)/예치금등의감소	400980
신탁업 및 집합투자업;	404040	영업활동으로인한자산부채변동(운전자본변동)/당기손익-공정가치측정금융자산의감소(증가)	400980
신탁업 및 집합투자업;	404050	영업활동으로인한자산부채변동(운전자본변동)/기타포괄손익-공정가치측정금융자산의감소(증가)	400980
신탁업 및 집합투자업;	404060	영업활동으로인한자산부채변동(운전자본변동)/상각후원가측정금융자산의감소(증가)	400980
신탁업 및 집합투자업;	401010	영업활동으로인한자산부채변동(운전자본변동)/당기손익인식(지정)금융자산의감소	400980
신탁업 및 집합투자업;	401020	영업활동으로인한자산부채변동(운전자본변동)/단기매매금융자산의감소	400980
신탁업 및 집합투자업;	403660	영업활동으로인한자산부채변동(운전자본변동)/매매목적파생상품자산의감소	400980
신탁업 및 집합투자업;	403670	영업활동으로인한자산부채변동(운전자본변동)/위험회피파생상품자산의감소	400980
신탁업 및 집합투자업;	401030	영업활동으로인한자산부채변동(운전자본변동)/매도가능금융자산의감소	400980
신탁업 및 집합투자업;	401040	영업활동으로인한자산부채변동(운전자본변동)/만기보유금융자산의감소	400980
신탁업 및 집합투자업;	401050	영업활동으로인한자산부채변동(운전자본변동)/배당금의수령	400980
신탁업 및 집합투자업;	401055	영업활동으로인한자산부채변동(운전자본변동)/관계기업등의감소	400980
신탁업 및 집합투자업;	401060	영업활동으로인한자산부채변동(운전자본변동)/기타유가증권의감소	400980
신탁업 및 집합투자업;	401070	영업활동으로인한자산부채변동(운전자본변동)/대출채권의감소	400980
신탁업 및 집합투자업;	401080	영업활동으로인한자산부채변동(운전자본변동)/창업투자자산의감소	400980
신탁업 및 집합투자업;	401090	영업활동으로인한자산부채변동(운전자본변동)/구조조정대상자산의감소	400980
신탁업 및 집합투자업;	490010	영업활동으로인한자산부채변동(운전자본변동)/유동화자산의감소	400980
신탁업 및 집합투자업;	401130	영업활동으로인한자산부채변동(운전자본변동)/이연대출부대(수익)비용의감소	400980
신탁업 및 집합투자업;	403680	영업활동으로인한자산부채변동(운전자본변동)/현재가치할인(할증)차금의감소	400980
신탁업 및 집합투자업;	403690	영업활동으로인한자산부채변동(운전자본변동)/대손충당금의감소	400980
신탁업 및 집합투자업;	403700	영업활동으로인한자산부채변동(운전자본변동)/대여금및수취채권의감소	400980
신탁업 및 집합투자업;	401140	영업활동으로인한자산부채변동(운전자본변동)/기타금융자산의감소	400980
신탁업 및 집합투자업;	401150	영업활동으로인한자산부채변동(운전자본변동)/미수금의감소	400980
신탁업 및 집합투자업;	401160	영업활동으로인한자산부채변동(운전자본변동)/미수수익의감소	400980
신탁업 및 집합투자업;	401170	영업활동으로인한자산부채변동(운전자본변동)/선급금의감소	400980
신탁업 및 집합투자업;	401180	영업활동으로인한자산부채변동(운전자본변동)/선급비용의감소	400980
신탁업 및 집합투자업;	401190	영업활동으로인한자산부채변동(운전자본변동)/선급제세(미수법인세환급액)의감소	400980
신탁업 및 집합투자업;	401200	영업활동으로인한자산부채변동(운전자본변동)/대여금의감소	400980
신탁업 및 집합투자업;	401210	영업활동으로인한자산부채변동(운전자본변동)/가지급금의감소	400980
신탁업 및 집합투자업;	401220	영업활동으로인한자산부채변동(운전자본변동)/매출채권의감소	400980
신탁업 및 집합투자업;	401230	영업활동으로인한자산부채변동(운전자본변동)/보증금등의감소	400980
신탁업 및 집합투자업;	401260	영업활동으로인한자산부채변동(운전자본변동)/이연법인세자산의감소	400980
신탁업 및 집합투자업;	401270	영업활동으로인한자산부채변동(운전자본변동)/기타자산의감소	400980
신탁업 및 집합투자업;	401280	영업활동으로인한자산부채변동(운전자본변동)/부채의증가	400980
신탁업 및 집합투자업;	404070	영업활동으로인한자산부채변동(운전자본변동)/당기손익-공정가치측정금융부채의증가(감소)	400980
신탁업 및 집합투자업;	401290	영업활동으로인한자산부채변동(운전자본변동)/당기손익인식(지정)금융부채의증가	400980
신탁업 및 집합투자업;	401300	영업활동으로인한자산부채변동(운전자본변동)/단기매매금융부채의증가	400980
신탁업 및 집합투자업;	403710	영업활동으로인한자산부채변동(운전자본변동)/매매목적파생상품부채의증가	400980
신탁업 및 집합투자업;	403720	영업활동으로인한자산부채변동(운전자본변동)/위험회피파생상품부채의증가	400980
신탁업 및 집합투자업;	401310	영업활동으로인한자산부채변동(운전자본변동)/사채의증가	400980
신탁업 및 집합투자업;	401315	영업활동으로인한자산부채변동(운전자본변동)/기타금융부채의증가	400980
신탁업 및 집합투자업;	490020	영업활동으로인한자산부채변동(운전자본변동)/유동화부채의증가	400980
신탁업 및 집합투자업;	401340	영업활동으로인한자산부채변동(운전자본변동)/미지급금의증가	400980
신탁업 및 집합투자업;	401350	영업활동으로인한자산부채변동(운전자본변동)/미지급비용의증가	400980
신탁업 및 집합투자업;	401360	영업활동으로인한자산부채변동(운전자본변동)/미지급제세의증가	400980
신탁업 및 집합투자업;	401370	영업활동으로인한자산부채변동(운전자본변동)/미지급이자의증가	400980
신탁업 및 집합투자업;	401375	영업활동으로인한자산부채변동(운전자본변동)/당기법인세(미지급법인세)의증가	400980
신탁업 및 집합투자업;	401380	영업활동으로인한자산부채변동(운전자본변동)/선수금의증가	400980
신탁업 및 집합투자업;	401390	영업활동으로인한자산부채변동(운전자본변동)/선수수익의증가	400980
신탁업 및 집합투자업;	401400	영업활동으로인한자산부채변동(운전자본변동)/가수금의증가	400980
신탁업 및 집합투자업;	401410	영업활동으로인한자산부채변동(운전자본변동)/보증금의증가	400980
신탁업 및 집합투자업;	401415	영업활동으로인한자산부채변동(운전자본변동)/예수금의증가	400980
신탁업 및 집합투자업;	401430	영업활동으로인한자산부채변동(운전자본변동)/기타충당부채의증가	400980
신탁업 및 집합투자업;	401450	영업활동으로인한자산부채변동(운전자본변동)/퇴직급여채무(종업원급여충당부채,확정급여부채)의증가	400980
신탁업 및 집합투자업;	401460	영업활동으로인한자산부채변동(운전자본변동)/사외적립자산의감소	400980
신탁업 및 집합투자업;	401470	영업활동으로인한자산부채변동(운전자본변동)/퇴직급여채무의전입	400980
신탁업 및 집합투자업;	401480	영업활동으로인한자산부채변동(운전자본변동)/퇴직금의지급	400980
신탁업 및 집합투자업;	401490	영업활동으로인한자산부채변동(운전자본변동)/퇴직연금미지급금의감소	400980
신탁업 및 집합투자업;	401500	영업활동으로인한자산부채변동(운전자본변동)/기타퇴직금관련변동	400980
신탁업 및 집합투자업;	401510	영업활동으로인한자산부채변동(운전자본변동)/이연법인세부채의증가	400980
신탁업 및 집합투자업;	401520	영업활동으로인한자산부채변동(운전자본변동)/기타부채의증가	400980
신탁업 및 집합투자업;	401530	영업활동으로인한자산부채변동(운전자본변동)/정부보조금등의변동	400980
신탁업 및 집합투자업;	401540	영업활동으로인한자산부채변동(운전자본변동)/기타운전자본의변동	400980
신탁업 및 집합투자업;	401550	영업에서창출된현금흐름	
신탁업 및 집합투자업;	401560	이자수입	
신탁업 및 집합투자업;	401570	이자지급(-)	
신탁업 및 집합투자업;	401580	배당금수입	
신탁업 및 집합투자업;	401590	배당금지급(-)	
신탁업 및 집합투자업;	401600	법인세환입	
신탁업 및 집합투자업;	401610	법인세납부(-)	
신탁업 및 집합투자업;	401620	중단사업관련현금흐름	
신탁업 및 집합투자업;	401900	투자활동으로인한현금흐름	
신탁업 및 집합투자업;	401910	투자활동으로인한현금유입액	
신탁업 및 집합투자업;	401920	투자활동으로인한현금유입액/단장기금융상품의감소	401910
신탁업 및 집합투자업;	404080	투자활동으로인한현금유입액/당기손익-공정가치측정금융자산의감소	401910
신탁업 및 집합투자업;	404090	투자활동으로인한현금유입액/기타포괄손익-공정가치측정금융자산의감소	401910
신탁업 및 집합투자업;	404100	투자활동으로인한현금유입액/상각후원가측정금융자산의감소	401910
신탁업 및 집합투자업;	401930	투자활동으로인한현금유입액/당기손익인식(지정)금융자산의감소	401910
신탁업 및 집합투자업;	401940	투자활동으로인한현금유입액/단기매매금융자산의감소	401910
신탁업 및 집합투자업;	401950	투자활동으로인한현금유입액/매도가능금융자산의감소	401910
신탁업 및 집합투자업;	401960	투자활동으로인한현금유입액/만기보유금융자산의감소	401910
신탁업 및 집합투자업;	401970	투자활동으로인한현금유입액/기타유가증권의감소	401910
신탁업 및 집합투자업;	401980	투자활동으로인한현금유입액/관계기업투자등(지분법적용투자주식)의감소	401910
신탁업 및 집합투자업;	401990	투자활동으로인한현금유입액/대출채권의감소	401910
신탁업 및 집합투자업;	402000	투자활동으로인한현금유입액/프로젝트투자의감소	401910
신탁업 및 집합투자업;	402010	투자활동으로인한현금유입액/중소기업투자의감소	401910
신탁업 및 집합투자업;	402020	투자활동으로인한현금유입액/조합출자금의감소	401910
신탁업 및 집합투자업;	402030	투자활동으로인한현금유입액/창업자대여금의감소	401910
신탁업 및 집합투자업;	402040	투자활동으로인한현금유입액/약정투자의감소	401910
신탁업 및 집합투자업;	402050	투자활동으로인한현금유입액/신기술금융자산의감소	401910
신탁업 및 집합투자업;	402060	투자활동으로인한현금유입액/기업구조조정자산의감소	401910
신탁업 및 집합투자업;	402070	투자활동으로인한현금유입액/유동화자산의감소	401910
신탁업 및 집합투자업;	402080	투자활동으로인한현금유입액/출자금의감소	401910
신탁업 및 집합투자업;	402090	투자활동으로인한현금유입액/유형자산의감소	401910
신탁업 및 집합투자업;	402100	투자활동으로인한현금유입액/무형자산의감소	401910
신탁업 및 집합투자업;	402110	투자활동으로인한현금유입액/투자부동산의감소	401910
신탁업 및 집합투자업;	402120	투자활동으로인한현금유입액/미수금의감소	401910
신탁업 및 집합투자업;	402130	투자활동으로인한현금유입액/대여금의감소	401910
신탁업 및 집합투자업;	402140	투자활동으로인한현금유입액/보증금등의감소	401910
신탁업 및 집합투자업;	402150	투자활동으로인한현금유입액/파생상품의변동	401910
신탁업 및 집합투자업;	402160	투자활동으로인한현금유입액/퇴직급여자산의감소	401910
신탁업 및 집합투자업;	402165	투자활동으로인한현금유입액/매각및처분예정자산집단의감소	401910
신탁업 및 집합투자업;	402170	투자활동으로인한현금유입액/기타자산의감소	401910
신탁업 및 집합투자업;	402180	투자활동으로인한현금유입액/기타금융업자산의감소	401910
신탁업 및 집합투자업;	402190	투자활동으로인한현금유입액/정부보조금등의변동	401910
신탁업 및 집합투자업;	402200	투자활동으로인한현금유입액/종속기업및기타사업의지배력관련한현금흐름	401910
신탁업 및 집합투자업;	402210	투자활동으로인한현금유입액/합병분할(영업양수도)에따른현금유입	401910
신탁업 및 집합투자업;	402220	투자활동으로인한현금유입액/기타투자활동으로인한현금유입액	401910
신탁업 및 집합투자업;	402230	투자활동으로인한현금유출액	
신탁업 및 집합투자업;	402240	투자활동으로인한현금유출액/단장기금융상품의증가	402230
신탁업 및 집합투자업;	404110	투자활동으로인한현금유출액/당기손익-공정가치측정금융자산의증가	402230
신탁업 및 집합투자업;	404120	투자활동으로인한현금유출액/기타포괄손익-공정가치측정금융자산의증가	402230
신탁업 및 집합투자업;	404130	투자활동으로인한현금유출액/상각후원가측정금융자산의증가	402230
신탁업 및 집합투자업;	402250	투자활동으로인한현금유출액/당기손익인식(지정)금융자산의증가	402230
신탁업 및 집합투자업;	402260	투자활동으로인한현금유출액/단기매매금융자산의증가	402230
신탁업 및 집합투자업;	402270	투자활동으로인한현금유출액/매도가능금융자산의증가	402230
신탁업 및 집합투자업;	402280	투자활동으로인한현금유출액/만기보유금융자산의증가	402230
신탁업 및 집합투자업;	402290	투자활동으로인한현금유출액/기타유가증권의증가	402230
신탁업 및 집합투자업;	402300	투자활동으로인한현금유출액/관계기업투자등(지분법적용투자주식)의증가	402230
신탁업 및 집합투자업;	402310	투자활동으로인한현금유출액/대출채권의증가	402230
신탁업 및 집합투자업;	402320	투자활동으로인한현금유출액/프로젝트투자의증가	402230
신탁업 및 집합투자업;	402330	투자활동으로인한현금유출액/중소기업투자의증가	402230
신탁업 및 집합투자업;	402340	투자활동으로인한현금유출액/조합출자금의증가	402230
신탁업 및 집합투자업;	402350	투자활동으로인한현금유출액/창업자대여금의증가	402230
신탁업 및 집합투자업;	402360	투자활동으로인한현금유출액/약정투자의증가	402230
신탁업 및 집합투자업;	402370	투자활동으로인한현금유출액/신기술금융자산의증가	402230
신탁업 및 집합투자업;	402380	투자활동으로인한현금유출액/기업구조조정자산의증가	402230
신탁업 및 집합투자업;	402390	투자활동으로인한현금유출액/유동화자산의증가	402230
신탁업 및 집합투자업;	402400	투자활동으로인한현금유출액/출자금의증가	402230
신탁업 및 집합투자업;	402410	투자활동으로인한현금유출액/유형자산의증가	402230
신탁업 및 집합투자업;	402420	투자활동으로인한현금유출액/무형자산의증가	402230
신탁업 및 집합투자업;	402430	투자활동으로인한현금유출액/투자부동산의증가	402230
신탁업 및 집합투자업;	402440	투자활동으로인한현금유출액/비업무용자산의증가	402230
신탁업 및 집합투자업;	402450	투자활동으로인한현금유출액/미수금의증가	402230
신탁업 및 집합투자업;	402460	투자활동으로인한현금유출액/대여금의증가	402230
신탁업 및 집합투자업;	402470	투자활동으로인한현금유출액/보증금등의증가	402230
신탁업 및 집합투자업;	402480	투자활동으로인한현금유출액/파생상품의변동	402230
신탁업 및 집합투자업;	402490	투자활동으로인한현금유출액/퇴직급여자산의증가	402230
신탁업 및 집합투자업;	402495	투자활동으로인한현금유출액/매각및처분예정자산집단의증가	402230
신탁업 및 집합투자업;	402500	투자활동으로인한현금유출액/기타자산의증가	402230
신탁업 및 집합투자업;	402510	투자활동으로인한현금유출액/기타금융업자산의증가	402230
신탁업 및 집합투자업;	402520	투자활동으로인한현금유출액/정부보조금등의변동	402230
신탁업 및 집합투자업;	402530	투자활동으로인한현금유출액/종속기업및기타사업의지배력관련한현금흐름	402230
신탁업 및 집합투자업;	402540	투자활동으로인한현금유출액/합병분할(영업양수도)에따른현금유출	402230
신탁업 및 집합투자업;	402550	투자활동으로인한현금유출액/기타투자활동으로인한현금유출액	402230
신탁업 및 집합투자업;	402560	이자수입	
신탁업 및 집합투자업;	402570	이자지급(-)	
신탁업 및 집합투자업;	402580	배당금수입	
신탁업 및 집합투자업;	402590	배당금지급(-)	
신탁업 및 집합투자업;	402600	법인세환입	
신탁업 및 집합투자업;	402610	법인세납부(-)	
신탁업 및 집합투자업;	402620	중단사업관련현금흐름	
신탁업 및 집합투자업;	402630	재무활동으로인한현금흐름	
신탁업 및 집합투자업;	402640	재무활동으로인한현금유입액	
신탁업 및 집합투자업;	402650	재무활동으로인한현금유입액/당기손익인식(지정)금융부채의증가	402640
신탁업 및 집합투자업;	404140	재무활동으로인한현금유입액/당기손익-공정가치측정금융부채의증가	402640
신탁업 및 집합투자업;	402660	재무활동으로인한현금유입액/단기매매금융부채의증가	402640
신탁업 및 집합투자업;	402670	재무활동으로인한현금유입액/차입금의증가	402640
신탁업 및 집합투자업;	402680	재무활동으로인한현금유입액/사채의증가	402640
신탁업 및 집합투자업;	402690	재무활동으로인한현금유입액/유동성장기부채의증가	402640
신탁업 및 집합투자업;	402700	재무활동으로인한현금유입액/유동화부채의증가	402640
신탁업 및 집합투자업;	402710	재무활동으로인한현금유입액/미지급금의증가	402640
신탁업 및 집합투자업;	402720	재무활동으로인한현금유입액/선수금의증가	402640
신탁업 및 집합투자업;	402730	재무활동으로인한현금유입액/수입보증금의증가	402640
신탁업 및 집합투자업;	402740	재무활동으로인한현금유입액/리스보증금의증가	402640
신탁업 및 집합투자업;	402750	재무활동으로인한현금유입액/임대보증금의증가	402640
신탁업 및 집합투자업;	402760	재무활동으로인한현금유입액/파생상품의변동	402640
신탁업 및 집합투자업;	402770	재무활동으로인한현금유입액/기타부채의증가	402640
신탁업 및 집합투자업;	402780	재무활동으로인한현금유입액/기타금융업부채의증가	402640
신탁업 및 집합투자업;	402790	재무활동으로인한현금유입액/유상증자	402640
신탁업 및 집합투자업;	402800	재무활동으로인한현금유입액/자본금의증가	402640
신탁업 및 집합투자업;	402810	재무활동으로인한현금유입액/자본잉여금의증가	402640
신탁업 및 집합투자업;	402820	재무활동으로인한현금유입액/종속회사의증자등	402640
신탁업 및 집합투자업;	402830	재무활동으로인한현금유입액/이익잉여금의증가	402640
신탁업 및 집합투자업;	402840	재무활동으로인한현금유입액/자기주식의처분	402640
신탁업 및 집합투자업;	402850	재무활동으로인한현금유입액/주식매입선택권의행사	402640
신탁업 및 집합투자업;	402860	재무활동으로인한현금유입액/연결자본거래로인한현금유입액	402640
신탁업 및 집합투자업;	402870	재무활동으로인한현금유입액/종속기업소유지분변동에따른현금흐름	402640
신탁업 및 집합투자업;	402880	재무활동으로인한현금유입액/비지배주주지분의증가	402640
신탁업 및 집합투자업;	402890	재무활동으로인한현금유입액/정부보조금등의변동	402640
신탁업 및 집합투자업;	402900	재무활동으로인한현금유입액/환율변동으로인한차이조정	402640
신탁업 및 집합투자업;	402910	재무활동으로인한현금유입액/합병분할(영업양수도)에따른현금유입	402640
신탁업 및 집합투자업;	402920	재무활동으로인한현금유입액/기타재무활동으로인한현금유입액	402640
신탁업 및 집합투자업;	402930	재무활동으로인한현금유출액	
신탁업 및 집합투자업;	402940	재무활동으로인한현금유출액/당기손익인식(지정)금융부채의감소	402930
신탁업 및 집합투자업;	404150	재무활동으로인한현금유출액/당기손익-공정가치측정금융부채의감소	402930
신탁업 및 집합투자업;	402950	재무활동으로인한현금유출액/단기매매금융부채의감소	402930
신탁업 및 집합투자업;	402960	재무활동으로인한현금유출액/차입금의감소	402930
신탁업 및 집합투자업;	402970	재무활동으로인한현금유출액/사채의감소	402930
신탁업 및 집합투자업;	402980	재무활동으로인한현금유출액/유동성장기부채의감소	402930
신탁업 및 집합투자업;	402990	재무활동으로인한현금유출액/유동화부채의감소	402930
신탁업 및 집합투자업;	403000	재무활동으로인한현금유출액/미지급금의감소	402930
신탁업 및 집합투자업;	403010	재무활동으로인한현금유출액/선수금의감소	402930
신탁업 및 집합투자업;	403020	재무활동으로인한현금유출액/수입보증금의감소	402930
신탁업 및 집합투자업;	403030	재무활동으로인한현금유출액/리스보증금의감소	402930
신탁업 및 집합투자업;	403040	재무활동으로인한현금유출액/임대보증금의감소	402930
신탁업 및 집합투자업;	403050	재무활동으로인한현금유출액/파생상품의변동	402930
신탁업 및 집합투자업;	403060	재무활동으로인한현금유출액/기타부채의감소	402930
신탁업 및 집합투자업;	403070	재무활동으로인한현금유출액/기타금융업부채의감소	402930
신탁업 및 집합투자업;	403080	재무활동으로인한현금유출액/유상감자	402930
신탁업 및 집합투자업;	403090	재무활동으로인한현금유출액/자본금의감소	402930
신탁업 및 집합투자업;	403100	재무활동으로인한현금유출액/자본잉여금의감소	402930
신탁업 및 집합투자업;	403110	재무활동으로인한현금유출액/종속회사의감자등	402930
신탁업 및 집합투자업;	403120	재무활동으로인한현금유출액/이익잉여금의감소	402930
신탁업 및 집합투자업;	403130	재무활동으로인한현금유출액/자기주식의취득	402930
신탁업 및 집합투자업;	403140	재무활동으로인한현금유출액/연결자본거래로인한현금유출액	402930
신탁업 및 집합투자업;	403150	재무활동으로인한현금유출액/종속기업소유지분변동에따른현금흐름	402930
신탁업 및 집합투자업;	403160	재무활동으로인한현금유출액/비지배주주지분의감소	402930
신탁업 및 집합투자업;	403170	재무활동으로인한현금유출액/정부보조금등의변동	402930
신탁업 및 집합투자업;	403180	재무활동으로인한현금유출액/환율변동으로인한차이조정	402930
신탁업 및 집합투자업;	403190	재무활동으로인한현금유출액/합병분할(영업양수도)에따른현금유출	402930
신탁업 및 집합투자업;	403200	재무활동으로인한현금유출액/기타재무활동으로인한현금유출액	402930
신탁업 및 집합투자업;	403210	이자수입	
신탁업 및 집합투자업;	403220	이자지급(-)	
신탁업 및 집합투자업;	403230	배당금수입	
신탁업 및 집합투자업;	403240	배당금지급(-)	
신탁업 및 집합투자업;	403250	법인세환입	
신탁업 및 집합투자업;	403260	법인세납부(-)	
신탁업 및 집합투자업;	403270	중단사업관련현금흐름	
신탁업 및 집합투자업;	403280	영업투자재무활동기타현금흐름	
신탁업 및 집합투자업;	403290	연결범위변동으로인한현금의증가	
신탁업 및 집합투자업;	403300	환율변동효과	
신탁업 및 집합투자업;	403310	현금및현금성자산의증가	
신탁업 및 집합투자업;	403320	기초현금및현금성자산	
신탁업 및 집합투자업;	403330	기말현금및현금성자산	
