업종구분	ACCODE	NAME	P_ACCODE
금융(기타금융);금융(창업투자);기타금융업(카드);	110000	자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	110010	현금및예치금	
금융(기타금융);금융(창업투자);기타금융업(카드);	110110	당기손익인식(지정)금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	114470	당기손익-공정가치측정금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	112330	파생결합증권(신종증권)	
금융(기타금융);금융(창업투자);기타금융업(카드);	110120	단기매매금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	112350	매매목적파생상품자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	112410	위험회피파생상품자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	110190	매도가능금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	114480	기타포괄손익-공정가치측정금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	110280	만기보유금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	114490	상각후원가측정유가증권	
금융(기타금융);금융(창업투자);기타금융업(카드);	110320	관계기업등지분관련투자자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	112470	기타유가증권	
금융(기타금융);금융(창업투자);기타금융업(카드);	114520	상각후원가측정금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190010	대출채권	
금융(기타금융);금융(창업투자);기타금융업(카드);	190020	카드자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190030	카드자산/카드대급금	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190040	카드자산/일반카드대금	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190050	카드자산/할부카드대금	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190060	카드자산/현금서비스	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190070	카드자산/기타카드대금	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190080	카드자산/카드론	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190090	카드자산/기타카드자산	190020
금융(기타금융);금융(창업투자);기타금융업(카드);	190100	팩토링금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190110	할부금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	111150	리스및렌탈자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190120	리스및렌탈자산/운용리스자산	111150
금융(기타금융);금융(창업투자);기타금융업(카드);	190130	리스및렌탈자산/금융리스채권	111150
금융(기타금융);금융(창업투자);기타금융업(카드);	190140	리스및렌탈자산/렌탈자산	111150
금융(기타금융);금융(창업투자);기타금융업(카드);	190150	리스및렌탈자산/기타리스자산	111150
금융(기타금융);금융(창업투자);기타금융업(카드);	111350	신기술금융자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	111530	기업구조조정자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190160	신탁자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190170	기타금융업자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	111690	유형자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190180	유형자산/토지	111690
금융(기타금융);금융(창업투자);기타금융업(카드);	190190	유형자산/건물및부속설비	111690
금융(기타금융);금융(창업투자);기타금융업(카드);	190200	유형자산/임차시설물	111690
금융(기타금융);금융(창업투자);기타금융업(카드);	190210	유형자산/차량운반구	111690
금융(기타금융);금융(창업투자);기타금융업(카드);	190220	유형자산/공구,기구,비품	111690
금융(기타금융);금융(창업투자);기타금융업(카드);	190230	유형자산/기타유형자산	111690
금융(기타금융);금융(창업투자);기타금융업(카드);	190360	영업권	
금융(기타금융);금융(창업투자);기타금융업(카드);	111930	무형자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190240	투자부동산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190250	비업무용자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	112060	이연법인세자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	112070	당기법인세자산(선급법인세)	
금융(기타금융);금융(창업투자);기타금융업(카드);	112080	기타자산	
금융(기타금융);금융(창업투자);기타금융업(카드);	190260	기타자산/매출채권	112080
금융(기타금융);금융(창업투자);기타금융업(카드);	112260	기타자산/보증금등	112080
금융(기타금융);금융(창업투자);기타금융업(카드);	190270	기타자산/기타	112080
금융(기타금융);금융(창업투자);기타금융업(카드);	130000	부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130010	당기손익인식(지정)금융부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	132060	당기손익-공정가치측정금융부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130760	매도파생결합증권	
금융(기타금융);금융(창업투자);기타금융업(카드);	130020	단기매매금융부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130770	매매목적파생상품부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130830	위험회피파생상품부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130890	예수부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130030	차입부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130040	차입부채/차입금	130030
금융(기타금융);금융(창업투자);기타금융업(카드);	190310	차입부채/사채	130030
금융(기타금융);금융(창업투자);기타금융업(카드);	190320	차입부채/기타차입부채	130030
금융(기타금융);금융(창업투자);기타금융업(카드);	130350	기타금융업부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130360	비유동종업원급여충당부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130430	기타충당부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130550	이연법인세부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130560	당기법인세부채(미지급법인세)	
금융(기타금융);금융(창업투자);기타금융업(카드);	130570	기타부채	
금융(기타금융);금융(창업투자);기타금융업(카드);	130590	기타부채/미지급비용	130570
금융(기타금융);금융(창업투자);기타금융업(카드);	190330	기타부채/보증금등	130570
금융(기타금융);금융(창업투자);기타금융업(카드);	190340	기타부채/기타	130570
금융(기타금융);금융(창업투자);기타금융업(카드);	120000	자본	
금융(기타금융);금융(창업투자);기타금융업(카드);	120010	지배주주지분	
금융(기타금융);금융(창업투자);기타금융업(카드);	120020	지배주주지분/자본금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120030	지배주주지분/보통주자본금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120040	지배주주지분/우선주자본금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120630	지배주주지분/신종자본증권	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120050	지배주주지분/자본잉여금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120060	지배주주지분/주식발행초과금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120150	지배주주지분/전환권대가	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120160	지배주주지분/신주인수권대가	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120170	지배주주지분/교환권대가	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	190280	지배주주지분/기타	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120210	지배주주지분/기타자본	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120220	지배주주지분/자기주식	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	190290	지배주주지분/기타	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120310	지배주주지분/기타포괄이익누계액	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120420	지배주주지분/이익잉여금(결손금)	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120430	지배주주지분/(지배)당기순이익	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120600	지배주주지분/대손준비금적립예정액	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120440	지배주주지분/이익준비금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120650	지배주주지분/대손준비금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120470	지배주주지분/기타법정적립금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120480	지배주주지분/임의적립금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	190300	지배주주지분/기타이익잉여금	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120500	지배주주지분/미처분이익잉여금(결손금)	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120510	지배주주지분/전기이월미처분이익잉여금(결손금)	120010
금융(기타금융);금융(창업투자);기타금융업(카드);	120520	비지배주주지분	
금융(기타금융);금융(창업투자);기타금융업(카드);	120530	(비지배)당기순이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	120550	수권주식수	
금융(기타금융);금융(창업투자);기타금융업(카드);	120560	1주당금액	
금융(기타금융);금융(창업투자);기타금융업(카드);	120570	발행주식수	
금융(기타금융);금융(창업투자);기타금융업(카드);	120580	보통주	
금융(기타금융);금융(창업투자);기타금융업(카드);	120590	우선주	
BASIC	110000	자산총계	
BASIC	112830	유동자산	
BASIC	112840	재고자산	
BASIC	190430	재고자산/상품	112840
BASIC	190440	재고자산/제품	112840
BASIC	190450	재고자산/완성건물	112840
BASIC	190460	재고자산/원재료	112840
BASIC	190470	재고자산/용지	112840
BASIC	190480	재고자산/재공품	112840
BASIC	190490	재고자산/미완성건물,공사	112840
BASIC	190500	재고자산/반제품	112840
BASIC	190510	재고자산/미착품	112840
BASIC	190520	재고자산/저장품(소모품)	112840
BASIC	190525	재고자산/반환(반품)재고자산	112840
BASIC	190530	재고자산/기타재고자산	112840
BASIC	133020	유동생물자산	
BASIC	114490	당기손익-공정가치측정금융자산	
BASIC	114520	기타포괄손익-공정가치측정금융자산	
BASIC	114530	상각후원가측정유가증권	
BASIC	114540	상각후원가측정금융자산	
BASIC	113090	단기금융자산	
BASIC	113100	단기금융자산/단기매매금융자산	113090
BASIC	113110	단기금융자산/당기손익인식(지정)금융자산	113090
BASIC	113120	단기금융자산/단기금융상품	113090
BASIC	190540	단기금융자산/단기대여금	113090
BASIC	113240	단기금융자산/단기매도가능금융자산	113090
BASIC	113250	단기금융자산/단기만기보유금융자산	113090
BASIC	113260	단기금융자산/단기파생상품자산	113090
BASIC	190550	단기금융자산/금융리스채권	113090
BASIC	190555	단기금융자산/기타단기금융자산	113090
BASIC	113350	매출채권및기타채권	
BASIC	190560	매출채권및기타채권/매출채권	113350
BASIC	190570	매출채권및기타채권/미수금등	113350
BASIC	190580	매출채권및기타채권/단기대출채권	113350
BASIC	190600	매출채권및기타채권/미수수익	113350
BASIC	190630	매출채권및기타채권/단기보증금	113350
BASIC	190590	매출채권및기타채권/기타단기채권	113350
BASIC	113650	당기법인세자산(선급법인세)	
BASIC	190595	계약자산	
BASIC	114760	반품(환불)자산	
BASIC	114770	배출권	
BASIC	113660	기타유동자산	
BASIC	190610	기타유동자산/선급금등	113660
BASIC	113760	기타유동자산/선급제세	113660
BASIC	190620	기타유동자산/선급비용	113660
BASIC	190640	기타유동자산/기타	113660
BASIC	190650	현금및현금성자산	
BASIC	113920	매각예정비유동자산및처분자산	
BASIC	113930	매각예정비유동자산및처분자산/비유동자산	113920
BASIC	114240	매각예정비유동자산및처분자산/유동자산	113920
BASIC	114340	매각예정비유동자산및처분자산/기타	113920
BASIC	110010	비유동자산	
BASIC	110020	유형자산	
BASIC	190010	유형자산/토지	110020
BASIC	190020	유형자산/설비자산	110020
BASIC	190030	유형자산/건물및부속설비	110020
BASIC	190040	유형자산/구축물	110020
BASIC	190050	유형자산/기계장치	110020
BASIC	190060	유형자산/중장비	110020
BASIC	190070	유형자산/시설장치	110020
BASIC	190075	유형자산/제설비	110020
BASIC	190080	유형자산/미착자산	110020
BASIC	190090	유형자산/차량운반구	110020
BASIC	190100	유형자산/선박	110020
BASIC	190110	유형자산/항공기	110020
BASIC	190120	유형자산/공구기구비품	110020
BASIC	190130	유형자산/리스자산	110020
BASIC	190140	유형자산/리스개량자산	110020
BASIC	191010	유형자산/임대(주택)자산	110020
BASIC	191020	유형자산/임차개량자산	110020
BASIC	190150	유형자산/건설중인자산	110020
BASIC	190160	유형자산/기타유형자산	110020
BASIC	110610	무형자산	
BASIC	190170	무형자산/영업권	110610
BASIC	190180	무형자산/개발비	110610
BASIC	190190	무형자산/특허권	110610
BASIC	190200	무형자산/산업재산권	110610
BASIC	190210	무형자산/컴퓨터소프트웨어	110610
BASIC	190220	무형자산/브랜드	110610
BASIC	190230	무형자산/라이센스와프랜차이즈	110610
BASIC	190240	무형자산/저작권	110610
BASIC	190250	무형자산/회원권	110610
BASIC	190260	무형자산/제이용권	110610
BASIC	190270	무형자산/기타	110610
BASIC	111160	비유동생물자산	
BASIC	111330	투자부동산	
BASIC	190280	투자부동산/토지	111330
BASIC	190290	투자부동산/건물	111330
BASIC	190300	투자부동산/기타투자부동산	111330
BASIC	190310	투자자산	
BASIC	111450	투자자산/관계기업등지분관련투자자산	190310
BASIC	111460	투자자산/관계기업투자(지분법적용투자)	190310
BASIC	111470	투자자산/종속기업투자	190310
BASIC	190320	투자자산/기타	190310
BASIC	111500	투자자산/장기매도가능금융자산	190310
BASIC	111580	투자자산/장기만기보유금융자산	190310
BASIC	115010	투자자산/당기손익-공정가치측정금융자산	190310
BASIC	115020	투자자산/기타포괄손익-공정가치측정금융자산	190310
BASIC	115030	투자자산/상각후원가측정유가증권	190310
BASIC	115040	투자자산/상각후원가측정금융자산	190310
BASIC	111640	투자자산/기타금융자산	190310
BASIC	111650	투자자산/당기손익인식금융자산	190310
BASIC	190330	투자자산/장기금융상품	190310
BASIC	190340	투자자산/장기대여금	190310
BASIC	111830	투자자산/장기파생상품자산	190310
BASIC	111890	투자자산/신주인수권	190310
BASIC	190350	투자자산/기타	190310
BASIC	111930	장기매출채권및기타채권	
BASIC	190360	장기매출채권및기타채권/장기매출채권	111930
BASIC	190370	장기매출채권및기타채권/장기미수금등	111930
BASIC	190380	장기매출채권및기타채권/장기대출채권	111930
BASIC	190410	장기매출채권및기타채권/장기미수수익	111930
BASIC	190390	장기매출채권및기타채권/기타	111930
BASIC	112340	이연법인세자산	
BASIC	112350	장기당기법인세자산	
BASIC	190395	계약자산	
BASIC	115130	반품(환불)자산	
BASIC	115140	배출권	
BASIC	112360	기타비유동자산	
BASIC	112370	기타비유동자산/리스(사용권)자산	112360
BASIC	112500	기타비유동자산/리스채권	112360
BASIC	190400	기타비유동자산/퇴직보험,연금등	112360
BASIC	190420	기타비유동자산/기타	112360
BASIC	114350	기타금융업자산	
BASIC	190660	순자산1	
BASIC	190670	순자산2	
BASIC	130000	부채총계	
BASIC	131580	유동부채	
BASIC	190930	단기사채	
BASIC	131650	단기차입금	
BASIC	190940	유동성장기부채	
BASIC	190950	유동성장기부채/유동성사채	190940
BASIC	131810	유동성장기부채/유동성장기차입금	190940
BASIC	131820	유동성장기부채/유동성외화장기차입금	190940
BASIC	131830	유동성장기부채/유동성유동화채무	190940
BASIC	131840	유동성장기부채/유동성연불매입채무	190940
BASIC	131850	유동성장기부채/유동성(금융)리스부채(미지급금등)	190940
BASIC	131860	유동성장기부채/기타유동성장기부채	190940
BASIC	115180	당기손익-공정가치측정금융부채	
BASIC	115190	상각후원가측정금융부채	
BASIC	190960	유동금융부채	
BASIC	131890	유동금융부채/단기매매금융부채	190960
BASIC	131900	유동금융부채/당기손익인식(지정)금융부채	190960
BASIC	131910	유동금융부채/단기파생상품부채	190960
BASIC	131970	유동금융부채/(금융)리스부채	190960
BASIC	133270	유동금융부채/보증금	190960
BASIC	131980	유동금융부채/단기상환우선주부채	190960
BASIC	115220	유동금융부채/단기유동화채무	190960
BASIC	195510	유동금융부채/기타유동금융부채	190960
BASIC	132000	매입채무및기타채무	
BASIC	132010	매입채무및기타채무/매입채무	132000
BASIC	132070	매입채무및기타채무/미지급금	132000
BASIC	132410	매입채무및기타채무/예수금	132000
BASIC	132460	매입채무및기타채무/단기금융예수금	132000
BASIC	132470	매입채무및기타채무/미지급비용	132000
BASIC	132500	매입채무및기타채무/미지급배당금	132000
BASIC	132530	매입채무및기타채무/보증금	132000
BASIC	190970	매입채무및기타채무/기타	132000
BASIC	132170	유동종업원급여충당부채	
BASIC	132240	단기충당부채	
BASIC	132330	당기법인세부채(미지급법인세)	
BASIC	115270	계약부채	
BASIC	115280	반품(환불)부채	
BASIC	115290	배출부채	
BASIC	132340	기타유동부채	
BASIC	132350	기타유동부채/선수금	132340
BASIC	132400	기타유동부채/선수수익	132340
BASIC	132520	기타유동부채/이연수익(정부보조금,포인트관련등)	132340
BASIC	115320	기타유동부채/보증금	132340
BASIC	132590	기타유동부채/기타유동부채	132340
BASIC	132600	매각예정으로분류된처분자산에포함된부채	
BASIC	132610	매각예정으로분류된처분자산에포함된부채/비유동부채	132600
BASIC	132700	매각예정으로분류된처분자산에포함된부채/유동부채	132600
BASIC	132770	매각예정으로분류된처분자산에포함된부채/기타	132600
BASIC	130010	비유동부채	
BASIC	190710	사채	
BASIC	190720	사채/사채	190710
BASIC	190730	사채/CB	190710
BASIC	190740	사채/BW	190710
BASIC	190750	사채/EB	190710
BASIC	190760	장기차입금	
BASIC	115330	당기손익-공정가치측정금융부채	
BASIC	115340	상각후원가측정금융부채	
BASIC	190770	비유동금융부채	
BASIC	130470	비유동금융부채/장기당기손익인식금융부채	190770
BASIC	130480	비유동금융부채/장기파생상품부채	190770
BASIC	190780	비유동금융부채/(금융)리스부채	190770
BASIC	190790	비유동금융부채/장기상환우선주부채	190770
BASIC	115360	비유동금융부채/장기유동화채무	190770
BASIC	190800	비유동금융부채/기타비유동금융부채	190770
BASIC	130600	장기매입채무및기타채무	
BASIC	190810	장기매입채무및기타채무/장기매입채무	130600
BASIC	190820	장기매입채무및기타채무/장기미지급금	130600
BASIC	190870	장기매입채무및기타채무/장기예수금	130600
BASIC	131330	장기매입채무및기타채무/장기금융예수금	130600
BASIC	190880	장기매입채무및기타채무/장기미지급비용	130600
BASIC	190885	장기매입채무및기타채무/장기미지급배당금	130600
BASIC	190900	장기매입채무및기타채무/장기보증금	130600
BASIC	190830	장기매입채무및기타채무/기타	130600
BASIC	130880	비유동종업원급여충당부채	
BASIC	131000	장기충당부채	
BASIC	131090	이연법인세부채	
BASIC	190840	장기당기법인세부채(미지급법인세)	
BASIC	115460	계약부채	
BASIC	115470	반품(환불)부채	
BASIC	115480	배출부채	
BASIC	131120	기타비유동부채	
BASIC	190850	기타비유동부채/장기선수금	131120
BASIC	190860	기타비유동부채/장기선수수익	131120
BASIC	190890	기타비유동부채/이연수익	131120
BASIC	190920	기타비유동부채/기타	131120
BASIC	132780	기타금융업부채	
BASIC	190980	이자발생부채	
BASIC	190990	순부채	
BASIC	191000	CAPEX	
BASIC	120000	자본총계	
BASIC	120010	지배주주지분	
BASIC	120020	자본금	
BASIC	120030	자본금/보통주자본금	120020
BASIC	120040	자본금/우선주자본금	120020
BASIC	120710	신종자본증권	
BASIC	120050	자본잉여금	
BASIC	120060	자본잉여금/주식발행초과금	120050
BASIC	120150	자본잉여금/전환권대가	120050
BASIC	120160	자본잉여금/신주인수권대가	120050
BASIC	120170	자본잉여금/교환권대가	120050
BASIC	190680	자본잉여금/기타	120050
BASIC	120210	기타자본	
BASIC	120220	기타자본/자기주식	120210
BASIC	120230	기타자본/자기주식처분손실	120210
BASIC	190690	기타자본/기타	120210
BASIC	120310	기타포괄이익누계액	
BASIC	120320	기타포괄이익누계액/금융자산평가손익	120310
BASIC	115560	기타포괄이익누계액/당기손익-공정가치측정금융부채평가손익	120310
BASIC	115570	기타포괄이익누계액/당기손익조정접근법조정손익	120310
BASIC	115580	기타포괄이익누계액/기타포괄손익-공정가치측정금융자산평가손익	120310
BASIC	120330	기타포괄이익누계액/매도가능금융자산평가손익	120310
BASIC	120340	기타포괄이익누계액/관계기업등기타포괄이익	120310
BASIC	120350	기타포괄이익누계액/환산관련외환차이적립금(환율변동차이)	120310
BASIC	120380	기타포괄이익누계액/현금흐름위험회피적립금	120310
BASIC	120400	기타포괄이익누계액/재평가잉여금	120310
BASIC	190700	기타포괄이익누계액/기타	120310
BASIC	120460	이익잉여금	
BASIC	120470	(지배)당기순이익	
BASIC	120620	비지배주주지분	
BASIC	120630	(비지배)당기순이익	
BASIC	120650	수권주식수	
BASIC	120660	1주당금액	
BASIC	120670	발행주식수	
BASIC	120680	보통주	
BASIC	120690	우선주	
보험업(생명보험);보험업(손해보험);	110000	자산	
보험업(생명보험);보험업(손해보험);	110010	현금및예치금	
보험업(생명보험);보험업(손해보험);	110020	현금및예치금/현금	110010
보험업(생명보험);보험업(손해보험);	110030	현금및예치금/예금	110010
보험업(생명보험);보험업(손해보험);	110090	현금및예치금/선물거래예치금	110010
보험업(생명보험);보험업(손해보험);	110100	현금및예치금/기타	110010
보험업(생명보험);보험업(손해보험);	110110	당기손익인식(지정)금융자산	
보험업(생명보험);보험업(손해보험);	114470	당기손익-공정가치측정금융자산	
보험업(생명보험);보험업(손해보험);	110120	단기매매금융자산	
보험업(생명보험);보험업(손해보험);	110130	단기매매금융자산/주식	110120
보험업(생명보험);보험업(손해보험);	190010	단기매매금융자산/채권	110120
보험업(생명보험);보험업(손해보험);	110180	단기매매금융자산/수익증권(집합투자증권)	110120
보험업(생명보험);보험업(손해보험);	110190	단기매매금융자산/해외유가증권	110120
보험업(생명보험);보험업(손해보험);	190020	단기매매금융자산/기타	110120
보험업(생명보험);보험업(손해보험);	111680	매매목적파생상품자산	
보험업(생명보험);보험업(손해보험);	111740	위험회피파생상품자산	
보험업(생명보험);보험업(손해보험);	110220	매도가능금융자산	
보험업(생명보험);보험업(손해보험);	110230	매도가능금융자산/주식	110220
보험업(생명보험);보험업(손해보험);	190030	매도가능금융자산/채권	110220
보험업(생명보험);보험업(손해보험);	110280	매도가능금융자산/출자금	110220
보험업(생명보험);보험업(손해보험);	110290	매도가능금융자산/수익증권(집합투자증권)	110220
보험업(생명보험);보험업(손해보험);	110300	매도가능금융자산/해외유가증권	110220
보험업(생명보험);보험업(손해보험);	190040	매도가능금융자산/기타	110220
보험업(생명보험);보험업(손해보험);	114480	기타포괄손익-공정가치측정금융자산	
보험업(생명보험);보험업(손해보험);	110330	만기보유금융자산	
보험업(생명보험);보험업(손해보험);	190050	만기보유금융자산/채권	110330
보험업(생명보험);보험업(손해보험);	110380	만기보유금융자산/수익증권(집합투자증권)	110330
보험업(생명보험);보험업(손해보험);	110390	만기보유금융자산/해외유가증권	110330
보험업(생명보험);보험업(손해보험);	190060	만기보유금융자산/기타	110330
보험업(생명보험);보험업(손해보험);	114490	상각후원가측정유가증권	
보험업(생명보험);보험업(손해보험);	110420	관계기업등지분관련투자자산	
보험업(생명보험);보험업(손해보험);	111800	기타유가증권	
보험업(생명보험);보험업(손해보험);	114510	상각후원가측정금융자산	
보험업(생명보험);보험업(손해보험);	190070	대출채권	
보험업(생명보험);보험업(손해보험);	190080	대출채권/콜론	190070
보험업(생명보험);보험업(손해보험);	190090	대출채권/보험약관대출금	190070
보험업(생명보험);보험업(손해보험);	190100	대출채권/담보대출금	190070
보험업(생명보험);보험업(손해보험);	190110	대출채권/신용대출금	190070
보험업(생명보험);보험업(손해보험);	190120	대출채권/어음할인대출금	190070
보험업(생명보험);보험업(손해보험);	190125	대출채권/지급보증대출금	190070
보험업(생명보험);보험업(손해보험);	190130	대출채권/기타대출채권	190070
보험업(생명보험);보험업(손해보험);	190140	기타금융업자산	
보험업(생명보험);보험업(손해보험);	110870	유형자산	
보험업(생명보험);보험업(손해보험);	190150	유형자산/토지	110870
보험업(생명보험);보험업(손해보험);	190160	유형자산/건물	110870
보험업(생명보험);보험업(손해보험);	190170	유형자산/건설중인자산	110870
보험업(생명보험);보험업(손해보험);	190180	유형자산/구축물	110870
보험업(생명보험);보험업(손해보험);	190190	유형자산/차량운반구	110870
보험업(생명보험);보험업(손해보험);	190200	유형자산/공구,기구,비품	110870
보험업(생명보험);보험업(손해보험);	190210	유형자산/기타유형자산	110870
보험업(생명보험);보험업(손해보험);	190220	영업권	
보험업(생명보험);보험업(손해보험);	111170	무형자산	
보험업(생명보험);보험업(손해보험);	190230	투자부동산	
보험업(생명보험);보험업(손해보험);	190240	비업무용자산	
보험업(생명보험);보험업(손해보험);	111270	이연법인세자산	
보험업(생명보험);보험업(손해보험);	111280	당기법인세자산(선급법인세)	
보험업(생명보험);보험업(손해보험);	111290	기타자산	
보험업(생명보험);보험업(손해보험);	190250	기타자산/미수금	111290
보험업(생명보험);보험업(손해보험);	190260	기타자산/보험미수금	111290
보험업(생명보험);보험업(손해보험);	111870	기타자산/재보험자산	111290
보험업(생명보험);보험업(손해보험);	190270	기타자산/미수수익	111290
보험업(생명보험);보험업(손해보험);	111450	기타자산/선급금	111290
보험업(생명보험);보험업(손해보험);	111460	기타자산/선급비용	111290
보험업(생명보험);보험업(손해보험);	111470	기타자산/선급제세(미수법인세환급액)	111290
보험업(생명보험);보험업(손해보험);	190280	기타자산/대여금	111290
보험업(생명보험);보험업(손해보험);	190290	기타자산/가지급금	111290
보험업(생명보험);보험업(손해보험);	190300	기타자산/매출채권	111290
보험업(생명보험);보험업(손해보험);	190310	기타자산/부도어음	111290
보험업(생명보험);보험업(손해보험);	111570	기타자산/구상채권	111290
보험업(생명보험);보험업(손해보험);	111580	기타자산/특별계정미수금(특별계정대)	111290
보험업(생명보험);보험업(손해보험);	111590	기타자산/신계약비	111290
보험업(생명보험);보험업(손해보험);	111600	기타자산/보증금등	111290
보험업(생명보험);보험업(손해보험);	111610	기타자산/용도품	111290
보험업(생명보험);보험업(손해보험);	111620	기타자산/공탁금	111290
보험업(생명보험);보험업(손해보험);	111630	기타자산/확정급여자산등	111290
보험업(생명보험);보험업(손해보험);	111920	기타자산/매각및처분예정자산집단	111290
보험업(생명보험);보험업(손해보험);	190320	기타자산/기타	111290
보험업(생명보험);보험업(손해보험);	111670	특별계정자산	
보험업(생명보험);보험업(손해보험);	130000	부채	
보험업(생명보험);보험업(손해보험);	130010	당기손익인식(지정)금융부채	
보험업(생명보험);보험업(손해보험);	132060	당기손익-공정가치측정금융부채	
보험업(생명보험);보험업(손해보험);	130980	매도파생결합증권	
보험업(생명보험);보험업(손해보험);	130020	단기매매금융부채	
보험업(생명보험);보험업(손해보험);	130990	매매목적파생상품부채	
보험업(생명보험);보험업(손해보험);	131050	위험회피파생상품부채	
보험업(생명보험);보험업(손해보험);	190340	보험계약부채(책임준비금)	
보험업(생명보험);보험업(손해보험);	130050	보험계약부채(책임준비금)/장기저축성보험료적립금	190340
보험업(생명보험);보험업(손해보험);	130060	보험계약부채(책임준비금)/재보험료적립금	190340
보험업(생명보험);보험업(손해보험);	130070	보험계약부채(책임준비금)/미경과보험료적립금	190340
보험업(생명보험);보험업(손해보험);	130080	보험계약부채(책임준비금)/지급준비금	190340
보험업(생명보험);보험업(손해보험);	130090	보험계약부채(책임준비금)/계약자배당준비금	190340
보험업(생명보험);보험업(손해보험);	130170	보험계약부채(책임준비금)/계약자이익배당준비금	190340
보험업(생명보험);보험업(손해보험);	190350	보험계약부채(책임준비금)/기타	190340
보험업(생명보험);보험업(손해보험);	130210	계약자지분조정	
보험업(생명보험);보험업(손해보험);	130220	계약자지분조정/계약자배당안정화준비금	130210
보험업(생명보험);보험업(손해보험);	130230	계약자지분조정/공익사업출연기금	130210
보험업(생명보험);보험업(손해보험);	130240	계약자지분조정/유가증권평가이익	130210
보험업(생명보험);보험업(손해보험);	130280	계약자지분조정/유가증권평가손실	130210
보험업(생명보험);보험업(손해보험);	190360	계약자지분조정/기타계약자지분조정	130210
보험업(생명보험);보험업(손해보험);	130340	비상위험준비금	
보험업(생명보험);보험업(손해보험);	130350	차입부채	
보험업(생명보험);보험업(손해보험);	190370	차입부채/차입금	130350
보험업(생명보험);보험업(손해보험);	190380	차입부채/사채	130350
보험업(생명보험);보험업(손해보험);	190390	차입부채/기타차입부채	130350
보험업(생명보험);보험업(손해보험);	130440	기타금융업부채	
보험업(생명보험);보험업(손해보험);	130450	비유동종업원급여충당부채	
보험업(생명보험);보험업(손해보험);	130520	기타충당부채	
보험업(생명보험);보험업(손해보험);	130640	이연법인세부채	
보험업(생명보험);보험업(손해보험);	130650	당기법인세부채(미지급법인세)	
보험업(생명보험);보험업(손해보험);	130660	기타부채	
보험업(생명보험);보험업(손해보험);	130670	기타부채/보험미지급금	130660
보험업(생명보험);보험업(손해보험);	130770	기타부채/가수보험료	130660
보험업(생명보험);보험업(손해보험);	130780	기타부채/선수보험료	130660
보험업(생명보험);보험업(손해보험);	130790	기타부채/미지급금	130660
보험업(생명보험);보험업(손해보험);	130800	기타부채/미지급비용	130660
보험업(생명보험);보험업(손해보험);	130850	기타부채/선수금	130660
보험업(생명보험);보험업(손해보험);	130860	기타부채/선수수익	130660
보험업(생명보험);보험업(손해보험);	130870	기타부채/예수금	130660
보험업(생명보험);보험업(손해보험);	130880	기타부채/제세예수금	130660
보험업(생명보험);보험업(손해보험);	130890	기타부채/수입제세	130660
보험업(생명보험);보험업(손해보험);	130900	기타부채/가수금	130660
보험업(생명보험);보험업(손해보험);	130910	기타부채/수입보증금	130660
보험업(생명보험);보험업(손해보험);	130920	기타부채/리스보증금	130660
보험업(생명보험);보험업(손해보험);	130930	기타부채/임대보증금	130660
보험업(생명보험);보험업(손해보험);	130940	기타부채/지급어음	130660
보험업(생명보험);보험업(손해보험);	130950	기타부채/특별계정미지급금(특별계정차)	130660
보험업(생명보험);보험업(손해보험);	190400	기타부채/기타	130660
보험업(생명보험);보험업(손해보험);	130970	특별계정부채	
보험업(생명보험);보험업(손해보험);	120000	자본	
보험업(생명보험);보험업(손해보험);	120010	지배주주지분	
보험업(생명보험);보험업(손해보험);	120020	지배주주지분/자본금	120010
보험업(생명보험);보험업(손해보험);	120030	지배주주지분/보통주자본금	120010
보험업(생명보험);보험업(손해보험);	120040	지배주주지분/우선주자본금	120010
보험업(생명보험);보험업(손해보험);	120620	지배주주지분/신종자본증권	120010
보험업(생명보험);보험업(손해보험);	120050	지배주주지분/자본잉여금	120010
보험업(생명보험);보험업(손해보험);	120060	지배주주지분/주식발행초과금	120010
보험업(생명보험);보험업(손해보험);	120090	지배주주지분/감자차익	120010
보험업(생명보험);보험업(손해보험);	120100	지배주주지분/보험차익	120010
보험업(생명보험);보험업(손해보험);	120110	지배주주지분/합병차익	120010
보험업(생명보험);보험업(손해보험);	190330	지배주주지분/기타자본잉여금	120010
보험업(생명보험);보험업(손해보험);	120210	지배주주지분/기타자본	120010
보험업(생명보험);보험업(손해보험);	120310	지배주주지분/기타포괄이익누계액	120010
보험업(생명보험);보험업(손해보험);	120320	지배주주지분/금융자산평가손익	120010
보험업(생명보험);보험업(손해보험);	120730	지배주주지분/기타포괄손익-공정가치측정금융자산평가손익	120010
보험업(생명보험);보험업(손해보험);	120740	지배주주지분/당기손익조정접근법조정손익	120010
보험업(생명보험);보험업(손해보험);	120750	지배주주지분/당기손익-공정가치측정금융부채평가손익	120010
보험업(생명보험);보험업(손해보험);	120330	지배주주지분/매도가능금융자산평가손익	120010
보험업(생명보험);보험업(손해보험);	120340	지배주주지분/관계기업등기타포괄이익	120010
보험업(생명보험);보험업(손해보험);	120350	지배주주지분/환산관련외환차이적립금(환율변동차이)	120010
보험업(생명보험);보험업(손해보험);	120360	지배주주지분/해외사업장순투자위험회피적립금	120010
보험업(생명보험);보험업(손해보험);	120370	지배주주지분/확정급여제도의보험수리적손익적립금	120010
보험업(생명보험);보험업(손해보험);	120380	지배주주지분/현금흐름위험회피적립금	120010
보험업(생명보험);보험업(손해보험);	120390	지배주주지분/주식기준보상적립금	120010
보험업(생명보험);보험업(손해보험);	120400	지배주주지분/재평가잉여금	120010
보험업(생명보험);보험업(손해보험);	190410	지배주주지분/기타	120010
보험업(생명보험);보험업(손해보험);	120420	지배주주지분/이익잉여금(결손금)	120010
보험업(생명보험);보험업(손해보험);	120430	지배주주지분/(지배)당기순이익	120010
보험업(생명보험);보험업(손해보험);	120440	지배주주지분/이익준비금	120010
보험업(생명보험);보험업(손해보험);	120450	지배주주지분/재무구조개선적립금	120010
보험업(생명보험);보험업(손해보험);	120460	지배주주지분/기업합리화적립금	120010
보험업(생명보험);보험업(손해보험);	120470	지배주주지분/기타법정적립금	120010
보험업(생명보험);보험업(손해보험);	120600	지배주주지분/재평가손익	120010
보험업(생명보험);보험업(손해보험);	120610	지배주주지분/보험수리적손익	120010
보험업(생명보험);보험업(손해보험);	120480	지배주주지분/임의적립금	120010
보험업(생명보험);보험업(손해보험);	190420	지배주주지분/기타이익잉여금	120010
보험업(생명보험);보험업(손해보험);	120500	지배주주지분/미처분이익잉여금(결손금)	120010
보험업(생명보험);보험업(손해보험);	120510	지배주주지분/전기이월미처분이익잉여금(결손금)	120010
보험업(생명보험);보험업(손해보험);	120520	비지배주주지분	
보험업(생명보험);보험업(손해보험);	120530	(비지배)당기순이익	
보험업(생명보험);보험업(손해보험);	120540	비지배주주지분초과손실액	
보험업(생명보험);보험업(손해보험);	120550	수권주식수	
보험업(생명보험);보험업(손해보험);	120560	1주당금액	
보험업(생명보험);보험업(손해보험);	120570	발행주식수	
보험업(생명보험);보험업(손해보험);	120580	보통주	
보험업(생명보험);보험업(손해보험);	120590	우선주	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110000	자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110010	현금및예치금	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110020	현금및예치금/현금및현금성자산	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110030	현금및예치금/외국통화	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110040	현금및예치금/원화예치금	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110050	현금및예치금/지급준비예치금	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110060	현금및예치금/기타예치금	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110070	현금및예치금/외화예치금	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110110	현금및예치금/금예치	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110120	현금및예치금/기타	110010
기타금융업(손해보험);기타금융업(은행);은행(은행);	110130	당기손익인식(지정)금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110145	당기손익-공정가치측정금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110135	파생결합증권(신종증권)	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110140	단기매매금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110150	단기매매금융자산/주식	110140
기타금융업(손해보험);기타금융업(은행);은행(은행);	190010	단기매매금융자산/채권	110140
기타금융업(손해보험);기타금융업(은행);은행(은행);	190020	단기매매금융자산/기타	110140
기타금융업(손해보험);기타금융업(은행);은행(은행);	111870	매매목적파생상품자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	111930	위험회피파생상품자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110230	매도가능금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110240	매도가능금융자산/주식	110230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190030	매도가능금융자산/채권	110230
기타금융업(손해보험);기타금융업(은행);은행(은행);	110280	매도가능금융자산/출자금	110230
기타금융업(손해보험);기타금융업(은행);은행(은행);	110290	매도가능금융자산/수익증권(집합투자증권)	110230
기타금융업(손해보험);기타금융업(은행);은행(은행);	110300	매도가능금융자산/외화증권	110230
기타금융업(손해보험);기타금융업(은행);은행(은행);	110310	매도가능금융자산/기타	110230
기타금융업(손해보험);기타금융업(은행);은행(은행);	110315	기타포괄손익-공정가치측정금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110320	만기보유금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190040	만기보유금융자산/채권	110320
기타금융업(손해보험);기타금융업(은행);은행(은행);	110360	만기보유금융자산/외화증권	110320
기타금융업(손해보험);기타금융업(은행);은행(은행);	110370	만기보유금융자산/대여증권	110320
기타금융업(손해보험);기타금융업(은행);은행(은행);	110380	만기보유금융자산/기타	110320
기타금융업(손해보험);기타금융업(은행);은행(은행);	110385	상각후원가측정유가증권	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110390	관계기업등지분관련투자자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110400	관계기업등지분관련투자자산/관계기업투자(지분법적용투자)	110390
기타금융업(손해보험);기타금융업(은행);은행(은행);	110410	관계기업등지분관련투자자산/종속기업투자	110390
기타금융업(손해보험);기타금융업(은행);은행(은행);	110420	관계기업등지분관련투자자산/조인트벤처투자(공동기업투자)	110390
기타금융업(손해보험);기타금융업(은행);은행(은행);	110430	관계기업등지분관련투자자산/기타	110390
기타금융업(손해보험);기타금융업(은행);은행(은행);	110435	기타유가증권	
기타금융업(손해보험);기타금융업(은행);은행(은행);	110505	상각후원가측정금융자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190050	대출채권	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190060	대출채권/콜론	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190070	대출채권/내국수입유산스	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190080	대출채권/신용카드채권	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190090	대출채권/매입외환	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190100	대출채권/매입어음	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190110	대출채권/환매조건부채권매수	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190120	대출채권/원화대출금	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190130	대출채권/외화대출금	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190140	대출채권/팩토링채권	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190150	대출채권/지급보증대지급금	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190160	대출채권/사모사채	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190170	대출채권/출자전환채권	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190180	대출채권/대여금	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190190	대출채권/금대출	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190200	대출채권/금융리스채권	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190210	대출채권/기타대출채권	190050
기타금융업(손해보험);기타금융업(은행);은행(은행);	190220	기타금융업자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190230	유형자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190240	유형자산/업무용토지	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190250	유형자산/업무용건물	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190260	유형자산/업무용동산	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190270	유형자산/건설중인자산	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190280	유형자산/임차시설물및보증금	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190290	유형자산/차량운반구	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190300	유형자산/집기,기구,비품	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190310	유형자산/기타유형자산	190230
기타금융업(손해보험);기타금융업(은행);은행(은행);	190320	영업권	
기타금융업(손해보험);기타금융업(은행);은행(은행);	111450	무형자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190330	투자부동산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190340	비업무용자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	111550	이연법인세자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	111560	당기법인세자산(선급법인세)	
기타금융업(손해보험);기타금융업(은행);은행(은행);	111570	기타자산	
기타금융업(손해보험);기타금융업(은행);은행(은행);	190350	기타자산/미수금	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	190360	기타자산/미수수익	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111630	기타자산/선급금	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111640	기타자산/선급비용	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111650	기타자산/선급제세(미수법인세환급액)	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	190370	기타자산/대여금	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	190380	기타자산/가지급금	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	190390	기타자산/매출채권	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111730	기타자산/미회수내국환채권	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111740	기타자산/미회수외국환채권	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111750	기타자산/타행간현송채권	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111760	기타자산/금지금	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111770	기타자산/리스(사용권)자산	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	190400	기타자산/CMA(어음관리계좌)운용자산	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111800	기타자산/보증금등	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111810	기타자산/용도품	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111820	기타자산/공탁금	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	111830	기타자산/확정급여자산등	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	190410	기타자산/기타	111570
기타금융업(손해보험);기타금융업(은행);은행(은행);	130000	부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130010	당기손익인식(지정)금융부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130025	당기손익-공정가치측정금융부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130015	매도파생결합증권	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130020	단기매매금융부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	131210	매도유가증권	
기타금융업(손해보험);기타금융업(은행);은행(은행);	131220	매매목적파생상품부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	131280	위험회피파생상품부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130030	예수부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130040	예수부채/요구불예금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130050	예수부채/원화요구불예금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130120	예수부채/외화요구불예금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130180	예수부채/기타	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130190	예수부채/기한부예금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130200	예수부채/원화저축성예금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130270	예수부채/외화저축성예금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130310	예수부채/상호부금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130320	예수부채/기타	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130330	예수부채/양도성예금증서	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130340	예수부채/금예수금	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130350	예수부채/기타예수부채	130030
기타금융업(손해보험);기타금융업(은행);은행(은행);	130360	차입부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130370	차입부채/콜머니	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130400	차입부채/매출어음	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130410	차입부채/환매조건부채권매도	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130420	차입부채/신용카드채권매출	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130430	차입부채/원화차입금	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130510	차입부채/외화차입금	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130520	차입부채/외화수탁금	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	190440	차입부채/사채	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130680	차입부채/금차입	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130685	차입부채/비지배지분부채	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130690	차입부채/기타차입부채	130360
기타금융업(손해보험);기타금융업(은행);은행(은행);	130700	기타금융업부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130710	비유동종업원급여충당부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130780	기타충당부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130900	이연법인세부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130910	당기법인세부채(미지급법인세)	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130920	기타부채	
기타금융업(손해보험);기타금융업(은행);은행(은행);	130930	기타부채/미지급금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	130940	기타부채/미지급내국환채무	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	130950	기타부채/미지급외국환채무	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	130960	기타부채/신탁계정미지급금(신탁계정차)	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	130965	기타부채/신종자본증권미지급이자	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	130970	기타부채/미지급비용	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131020	기타부채/선수금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131030	기타부채/선수수익	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131040	기타부채/예수금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131050	기타부채/제세예수금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131060	기타부채/수입제세	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131070	기타부채/가수금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131080	기타부채/수입보증금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131090	기타부채/리스보증금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131100	기타부채/임대보증금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131110	기타부채/선불카드채무	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131120	기타부채/직불카드채무	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131130	기타부채/타행간현송채무	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131140	기타부채/여신관리자금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131150	기타부채/유가증권청약증거금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131160	기타부채/대행업무(지로)수입금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131170	기타부채/대리점	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131180	기타부채/복권	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	131190	기타부채/타회계사업자금차입금	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	190530	기타부채/리스부채	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	190500	기타부채/기타	130920
기타금융업(손해보험);기타금융업(은행);은행(은행);	120000	자본	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120010	지배주주지분	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120020	지배주주지분/자본금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120030	지배주주지분/보통주자본금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120040	지배주주지분/우선주자본금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120045	지배주주지분/신종자본증권	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120050	지배주주지분/자본잉여금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120060	지배주주지분/주식발행초과금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120090	지배주주지분/감자차익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120100	지배주주지분/보험차익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120110	지배주주지분/합병차익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	190430	지배주주지분/기타자본잉여금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120210	지배주주지분/기타자본	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120310	지배주주지분/기타포괄이익누계액	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120320	지배주주지분/금융자산평가이익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120640	지배주주지분/기타포괄손익-공정가치측정금융자산평가손익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120650	지배주주지분/당기손익조정접근법조정손익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120660	지배주주지분/당기손익-공정가치측정금융부채평가손익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120330	지배주주지분/매도가능금융자산평가이익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120340	지배주주지분/관계기업등기타포괄이익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120350	지배주주지분/환산관련외환차이적립금(환율변동차이)	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120360	지배주주지분/해외사업장순투자위험회피적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120370	지배주주지분/확정급여제도의보험수리적이익적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120380	지배주주지분/현금흐름위험회피적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120390	지배주주지분/주식기준보상적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120400	지배주주지분/재평가잉여금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	190510	지배주주지분/기타	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120420	지배주주지분/이익잉여금(결손금)	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120430	지배주주지분/(지배)당기순이익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120440	지배주주지분/이익준비금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120450	지배주주지분/재무구조개선적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120460	지배주주지분/기업합리화적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120470	지배주주지분/기타법정적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120600	지배주주지분/재평가손익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120610	지배주주지분/보험수리적손익	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120480	지배주주지분/임의적립금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	190520	지배주주지분/기타이익잉여금	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120500	지배주주지분/미처분이익잉여금(결손금)	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120510	지배주주지분/전기이월미처분이익잉여금(결손금)	120010
기타금융업(손해보험);기타금융업(은행);은행(은행);	120520	비지배주주지분	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120530	(비지배)당기순이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120550	수권주식수	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120560	1주당금액	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120570	발행주식수	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120580	보통주	
기타금융업(손해보험);기타금융업(은행);은행(은행);	120590	우선주	
금융(증권);금융서비스(증권);증권(증권);	110000	자산	
금융(증권);금융서비스(증권);증권(증권);	110010	현금및예치금	
금융(증권);금융서비스(증권);증권(증권);	110020	현금및예치금/현금및현금성자산	110010
금융(증권);금융서비스(증권);증권(증권);	110140	현금및예치금/예치금	110010
금융(증권);금융서비스(증권);증권(증권);	110150	현금및예치금/청약예치금	110010
금융(증권);금융서비스(증권);증권(증권);	110180	현금및예치금/투자자예탁금별도예치금	110010
금융(증권);금융서비스(증권);증권(증권);	110290	현금및예치금/대차거래이행보증금	110010
금융(증권);금융서비스(증권);증권(증권);	110300	현금및예치금/매매예납금	110010
금융(증권);금융서비스(증권);증권(증권);	110310	현금및예치금/장내파생상품(선물옵션)거래예치금	110010
금융(증권);금융서비스(증권);증권(증권);	110320	현금및예치금/장내파생상품(선물옵션)매매증거금	110010
금융(증권);금융서비스(증권);증권(증권);	110330	현금및예치금/유통금융차주담보금	110010
금융(증권);금융서비스(증권);증권(증권);	110340	현금및예치금/유통금융담보금	110010
금융(증권);금융서비스(증권);증권(증권);	110350	현금및예치금/기타예치금	110010
금융(증권);금융서비스(증권);증권(증권);	110360	현금및예치금/기타	110010
금융(증권);금융서비스(증권);증권(증권);	110370	당기손익인식(지정)금융자산	
금융(증권);금융서비스(증권);증권(증권);	112900	당기손익-공정가치측정금융자산	
금융(증권);금융서비스(증권);증권(증권);	112560	파생결합증권	
금융(증권);금융서비스(증권);증권(증권);	110380	단기매매금융자산	
금융(증권);금융서비스(증권);증권(증권);	112600	매매목적파생상품자산	
금융(증권);금융서비스(증권);증권(증권);	112660	파생상품	
금융(증권);금융서비스(증권);증권(증권);	110500	매도가능금융자산	
금융(증권);금융서비스(증권);증권(증권);	112910	기타포괄손익-공정가치측정금융자산	
금융(증권);금융서비스(증권);증권(증권);	110630	만기보유금융자산	
금융(증권);금융서비스(증권);증권(증권);	112920	상각후원가측정유가증권	
금융(증권);금융서비스(증권);증권(증권);	110710	관계기업등지분관련투자자산	
금융(증권);금융서비스(증권);증권(증권);	110755	기타유가증권	
금융(증권);금융서비스(증권);증권(증권);	112930	상각후원가측정금융자산	
금융(증권);금융서비스(증권);증권(증권);	190010	대출채권	
금융(증권);금융서비스(증권);증권(증권);	190020	대출채권/콜론	190010
금융(증권);금융서비스(증권);증권(증권);	190030	대출채권/신용공여금	190010
금융(증권);금융서비스(증권);증권(증권);	190040	대출채권/환매조건부채권매수	190010
금융(증권);금융서비스(증권);증권(증권);	190050	대출채권/대여금	190010
금융(증권);금융서비스(증권);증권(증권);	190060	대출채권/대출금	190010
금융(증권);금융서비스(증권);증권(증권);	190070	대출채권/할인어음	190010
금융(증권);금융서비스(증권);증권(증권);	190080	대출채권/대지급금	190010
금융(증권);금융서비스(증권);증권(증권);	190090	대출채권/부도어음및채권	190010
금융(증권);금융서비스(증권);증권(증권);	190100	대출채권/매입대출채권	190010
금융(증권);금융서비스(증권);증권(증권);	112740	대출채권/사모사채	190010
금융(증권);금융서비스(증권);증권(증권);	190110	대출채권/기타대출채권	190010
금융(증권);금융서비스(증권);증권(증권);	190120	CMA(어음관리계좌)운용자산	
금융(증권);금융서비스(증권);증권(증권);	190130	기타금융업자산	
금융(증권);금융서비스(증권);증권(증권);	111390	유형자산	
금융(증권);금융서비스(증권);증권(증권);	190140	유형자산/토지	111390
금융(증권);금융서비스(증권);증권(증권);	190150	유형자산/건물	111390
금융(증권);금융서비스(증권);증권(증권);	190160	유형자산/건설중인자산	111390
금융(증권);금융서비스(증권);증권(증권);	190170	유형자산/시설장치	111390
금융(증권);금융서비스(증권);증권(증권);	190180	유형자산/차량운반구	111390
금융(증권);금융서비스(증권);증권(증권);	190190	유형자산/기구및비품	111390
금융(증권);금융서비스(증권);증권(증권);	190200	유형자산/운용리스자산	111390
금융(증권);금융서비스(증권);증권(증권);	111650	유형자산/선급리스자산	111390
금융(증권);금융서비스(증권);증권(증권);	190210	유형자산/기타유형자산	111390
금융(증권);금융서비스(증권);증권(증권);	190220	리스자산	
금융(증권);금융서비스(증권);증권(증권);	190230	영업권	
금융(증권);금융서비스(증권);증권(증권);	111810	무형자산	
금융(증권);금융서비스(증권);증권(증권);	190240	투자부동산	
금융(증권);금융서비스(증권);증권(증권);	190250	비업무용자산	
금융(증권);금융서비스(증권);증권(증권);	111910	이연법인세자산	
금융(증권);금융서비스(증권);증권(증권);	111920	당기법인세자산(선급법인세)	
금융(증권);금융서비스(증권);증권(증권);	111930	기타자산	
금융(증권);금융서비스(증권);증권(증권);	190260	기타자산/미수금	111930
금융(증권);금융서비스(증권);증권(증권);	190270	기타자산/미수수익	111930
금융(증권);금융서비스(증권);증권(증권);	112250	기타자산/선급금	111930
금융(증권);금융서비스(증권);증권(증권);	112300	기타자산/선급비용	111930
금융(증권);금융서비스(증권);증권(증권);	112310	기타자산/선급제세(미수법인세환급액)	111930
금융(증권);금융서비스(증권);증권(증권);	190280	기타자산/대여금	111930
금융(증권);금융서비스(증권);증권(증권);	190290	기타자산/가지급금	111930
금융(증권);금융서비스(증권);증권(증권);	190300	기타자산/매출채권	111930
금융(증권);금융서비스(증권);증권(증권);	112390	기타자산/예금등	111930
금융(증권);금융서비스(증권);증권(증권);	112400	기타자산/손해배상공동기금	111930
금융(증권);금융서비스(증권);증권(증권);	112440	기타자산/보증금등	111930
금융(증권);금융서비스(증권);증권(증권);	112520	기타자산/확정급여자산등	111930
금융(증권);금융서비스(증권);증권(증권);	112525	기타자산/매각및처분예정자산집단	111930
금융(증권);금융서비스(증권);증권(증권);	190310	기타자산/기타	111930
금융(증권);금융서비스(증권);증권(증권);	130000	부채	
금융(증권);금융서비스(증권);증권(증권);	130010	당기손익인식(지정)금융부채	
금융(증권);금융서비스(증권);증권(증권);	130400	당기손익-공정가치측정금융부채	
금융(증권);금융서비스(증권);증권(증권);	131180	매도파생결합증권	
금융(증권);금융서비스(증권);증권(증권);	130020	단기매매금융부채	
금융(증권);금융서비스(증권);증권(증권);	131220	매도유가증권	
금융(증권);금융서비스(증권);증권(증권);	131270	매매목적파생상품부채	
금융(증권);금융서비스(증권);증권(증권);	131330	파생상품	
금융(증권);금융서비스(증권);증권(증권);	130030	예수부채	
금융(증권);금융서비스(증권);증권(증권);	130040	예수부채/투자자예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130050	예수부채/위탁자예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130060	예수부채/장내파생상품(선물,옵션)거래예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130070	예수부채/청약자예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130080	예수부채/저축자예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130090	예수부채/조건부예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130100	예수부채/수익자(집합투자증권)예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130110	예수부채/기타예수금	130030
금융(증권);금융서비스(증권);증권(증권);	130120	예수부채/신용대주담보금	130030
금융(증권);금융서비스(증권);증권(증권);	130130	예수부채/수입담보금	130030
금융(증권);금융서비스(증권);증권(증권);	130170	예수부채/CMA수탁금	130030
금융(증권);금융서비스(증권);증권(증권);	130180	예수부채/기타예수부채	130030
금융(증권);금융서비스(증권);증권(증권);	130190	차입부채	
금융(증권);금융서비스(증권);증권(증권);	130200	차입부채/차입금	130190
금융(증권);금융서비스(증권);증권(증권);	130310	차입부채/환매조건부채권매도	130190
금융(증권);금융서비스(증권);증권(증권);	190350	차입부채/사채	130190
금융(증권);금융서비스(증권);증권(증권);	131430	차입부채/비지배지분부채	130190
금융(증권);금융서비스(증권);증권(증권);	130780	차입부채/기타차입부채	130190
금융(증권);금융서비스(증권);증권(증권);	130790	기타금융업부채	
금융(증권);금융서비스(증권);증권(증권);	130800	비유동종업원급여충당부채	
금융(증권);금융서비스(증권);증권(증권);	130870	기타충당부채	
금융(증권);금융서비스(증권);증권(증권);	130930	이연법인세부채	
금융(증권);금융서비스(증권);증권(증권);	130940	당기법인세부채(미지급법인세)	
금융(증권);금융서비스(증권);증권(증권);	130950	기타부채	
금융(증권);금융서비스(증권);증권(증권);	130960	기타부채/미지급금	130950
금융(증권);금융서비스(증권);증권(증권);	130970	기타부채/미지급비용	130950
금융(증권);금융서비스(증권);증권(증권);	130980	기타부채/미지급비용	130950
금융(증권);금융서비스(증권);증권(증권);	130990	기타부채/미지급배당금	130950
금융(증권);금융서비스(증권);증권(증권);	131000	기타부채/미지급이자	130950
금융(증권);금융서비스(증권);증권(증권);	131010	기타부채/기타미지급비용	130950
금융(증권);금융서비스(증권);증권(증권);	131020	기타부채/선수금	130950
금융(증권);금융서비스(증권);증권(증권);	131030	기타부채/선수수익	130950
금융(증권);금융서비스(증권);증권(증권);	131040	기타부채/예수금	130950
금융(증권);금융서비스(증권);증권(증권);	131050	기타부채/제세예수금	130950
금융(증권);금융서비스(증권);증권(증권);	131060	기타부채/수입제세	130950
금융(증권);금융서비스(증권);증권(증권);	131070	기타부채/가수금	130950
금융(증권);금융서비스(증권);증권(증권);	131080	기타부채/수입보증금	130950
금융(증권);금융서비스(증권);증권(증권);	131090	기타부채/리스보증금	130950
금융(증권);금융서비스(증권);증권(증권);	131100	기타부채/임대보증금	130950
금융(증권);금융서비스(증권);증권(증권);	131110	기타부채/대리점	130950
금융(증권);금융서비스(증권);증권(증권);	131120	기타부채/(금융)리스부채	130950
금융(증권);금융서비스(증권);증권(증권);	131440	기타부채/금융보증부채	130950
금융(증권);금융서비스(증권);증권(증권);	131450	기타부채/매각및처분예정부채집단	130950
금융(증권);금융서비스(증권);증권(증권);	190360	기타부채/기타	130950
금융(증권);금융서비스(증권);증권(증권);	120000	자본	
금융(증권);금융서비스(증권);증권(증권);	120010	지배주주지분	
금융(증권);금융서비스(증권);증권(증권);	120020	지배주주지분/자본금	120010
금융(증권);금융서비스(증권);증권(증권);	120030	지배주주지분/보통주자본금	120010
금융(증권);금융서비스(증권);증권(증권);	120040	지배주주지분/우선주자본금	120010
금융(증권);금융서비스(증권);증권(증권);	120630	지배주주지분/신종자본증권	120010
금융(증권);금융서비스(증권);증권(증권);	120050	지배주주지분/자본잉여금	120010
금융(증권);금융서비스(증권);증권(증권);	120060	지배주주지분/주식발행초과금	120010
금융(증권);금융서비스(증권);증권(증권);	120090	지배주주지분/감자차익	120010
금융(증권);금융서비스(증권);증권(증권);	120100	지배주주지분/보험차익	120010
금융(증권);금융서비스(증권);증권(증권);	190330	지배주주지분/기타자본잉여금	120010
금융(증권);금융서비스(증권);증권(증권);	120200	지배주주지분/재평가적립금(2001년이전)	120010
금융(증권);금융서비스(증권);증권(증권);	120210	지배주주지분/기타자본	120010
금융(증권);금융서비스(증권);증권(증권);	120310	지배주주지분/기타포괄이익누계액	120010
금융(증권);금융서비스(증권);증권(증권);	120320	지배주주지분/금융자산평가손익	120010
금융(증권);금융서비스(증권);증권(증권);	130410	지배주주지분/기타포괄손익-공정가치측정금융자산평가손익	120010
금융(증권);금융서비스(증권);증권(증권);	130420	지배주주지분/당기손익조정접근법조정손익	120010
금융(증권);금융서비스(증권);증권(증권);	130430	지배주주지분/당기손익-공정가치측정금융부채평가손익	120010
금융(증권);금융서비스(증권);증권(증권);	120330	지배주주지분/매도가능금융자산평가손익	120010
금융(증권);금융서비스(증권);증권(증권);	120340	지배주주지분/관계기업등기타포괄이익	120010
금융(증권);금융서비스(증권);증권(증권);	120350	지배주주지분/환산관련외환차이적립금(환율변동차이)	120010
금융(증권);금융서비스(증권);증권(증권);	120360	지배주주지분/해외사업장순투자위험회피적립금	120010
금융(증권);금융서비스(증권);증권(증권);	120400	지배주주지분/재평가잉여금	120010
금융(증권);금융서비스(증권);증권(증권);	190340	지배주주지분/기타	120010
금융(증권);금융서비스(증권);증권(증권);	120420	지배주주지분/이익잉여금(결손금)	120010
금융(증권);금융서비스(증권);증권(증권);	120430	지배주주지분/(지배)당기순이익	120010
금융(증권);금융서비스(증권);증권(증권);	120440	지배주주지분/이익준비금	120010
금융(증권);금융서비스(증권);증권(증권);	120450	지배주주지분/재무구조개선적립금	120010
금융(증권);금융서비스(증권);증권(증권);	120455	지배주주지분/전자금융사고배상준비금	120010
금융(증권);금융서비스(증권);증권(증권);	120460	지배주주지분/선물거래책임준비금	120010
금융(증권);금융서비스(증권);증권(증권);	120470	지배주주지분/기업합리화적립금	120010
금융(증권);금융서비스(증권);증권(증권);	120650	지배주주지분/대손준비금	120010
금융(증권);금융서비스(증권);증권(증권);	120480	지배주주지분/기타법정적립금	120010
금융(증권);금융서비스(증권);증권(증권);	120610	지배주주지분/재평가손익	120010
금융(증권);금융서비스(증권);증권(증권);	120620	지배주주지분/보험수리적손익	120010
금융(증권);금융서비스(증권);증권(증권);	120490	지배주주지분/임의적립금	120010
금융(증권);금융서비스(증권);증권(증권);	120500	지배주주지분/기타이익잉여금	120010
금융(증권);금융서비스(증권);증권(증권);	120510	지배주주지분/미처분이익잉여금(결손금)	120010
금융(증권);금융서비스(증권);증권(증권);	120530	비지배주주지분	
금융(증권);금융서비스(증권);증권(증권);	120540	(비지배)당기순이익	
금융(증권);금융서비스(증권);증권(증권);	120560	수권주식수	
금융(증권);금융서비스(증권);증권(증권);	120570	1주당금액	
금융(증권);금융서비스(증권);증권(증권);	120580	발행주식수	
금융(증권);금융서비스(증권);증권(증권);	120590	보통주	
금융(증권);금융서비스(증권);증권(증권);	120600	우선주	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110000	자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111310	유동자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111320	유동자산/유동금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111330	유동자산/당기손익인식(지정)금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111700	유동자산/당기손익-공정가치측정금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111340	유동자산/단기매매금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111350	유동자산/단기금융상품	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190220	유동자산/단기대여금	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111380	유동자산/단기매도가능금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111390	유동자산/단기만기보유금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111710	유동자산/기타포괄손익-공정가치측정금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111720	유동자산/상각후원가측정유가증권	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111400	유동자산/파생상품자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111730	유동자산/상각후원가측정금융자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111410	유동자산/기타	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111420	유동자산/당기법인세자산(선급법인세)	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111430	유동자산/기타유동자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190230	유동자산/미수금	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190240	유동자산/미수수익	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111480	유동자산/선급금	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111490	유동자산/선급비용	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111500	유동자산/주식청약증거금	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111505	유동자산/매각및처분예정자산집단	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111510	유동자산/기타	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190250	유동자산/현금및현금성자산	111310
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110010	창업투자자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110020	창업투자자산/투자실적자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110030	창업투자자산/투자주식	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110040	창업투자자산/투자사채	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111740	창업투자자산/당기손익-공정가치측정금융자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111750	창업투자자산/기타포괄손익-공정가치측정금융자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111760	창업투자자산/상각후원가측정금융자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110050	창업투자자산/당기손익인식(지정)금융자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110060	창업투자자산/매도가능금융자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110070	창업투자자산/만기보유금융자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110080	창업투자자산/관계기업투자등(지분법적용투자주식)	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190010	창업투자자산/프로젝트투자	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190020	창업투자자산/창업자대여금	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190030	창업투자자산/약정투자	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110150	창업투자자산/조합출자금	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110160	창업투자자산/공공출자금	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110170	창업투자자산/기타	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110180	창업투자자산/경영지원자산	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190040	창업투자자산/약정투자	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190050	창업투자자산/창업자대여금	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110230	창업투자자산/해외투자	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110240	창업투자자산/중소기업투자	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110250	창업투자자산/기타	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110260	창업투자자산/기타	110010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110270	신기술금융자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111770	신기술금융자산/당기손익-공정가치측정금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111780	신기술금융자산/기타포괄손익-공정가치측정금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111790	신기술금융자산/상각후원가측정금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110280	신기술금융자산/당기손익인식(지정)금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110290	신기술금융자산/매도가능금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190060	신기술금융자산/만기보유금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110320	신기술금융자산/관계기업투자등(지분법적용투자주식)	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110330	신기술금융자산/출자금	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190070	신기술금융자산/대출금	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110370	신기술금융자산/기타신기술금융자산	110270
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110380	기업구조조정자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111800	기업구조조정자산/당기손익-공정가치측정금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111810	기업구조조정자산/기타포괄손익-공정가치측정금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111820	기업구조조정자산/상각후원가측정금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110390	기업구조조정자산/당기손익인식(지정)금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110400	기업구조조정자산/단기매매금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110410	기업구조조정자산/매도가능금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190080	기업구조조정자산/만기보유금융자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110440	기업구조조정자산/관계기업투자등(지분법적용투자주식)	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110450	기업구조조정자산/출자금	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190090	기업구조조정자산/대출금	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110480	기업구조조정자산/기타기업구조조정자산	110380
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110490	유동화자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190100	유동화자산/유동화대출채권	110490
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110530	유동화자산/유동화유가증권	110490
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190110	유동화자산/유동화부동산	110490
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110560	유동화자산/기타유동화자산	110490
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110570	기타금융업자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190120	기타금융업자산/대출채권	110570
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190130	기타금융업자산/기타	110570
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110620	비유동자산	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110630	비유동자산/유형자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190140	비유동자산/토지	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190150	비유동자산/건물및부속설비	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190160	비유동자산/차량운반구	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190170	비유동자산/기구및비품	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190180	비유동자산/임차시설개량	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190190	비유동자산/기타유형자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190200	비유동자산/영업권	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110900	비유동자산/무형자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190210	비유동자산/투자부동산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	110970	비유동자산/매도가능금융자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111830	비유동자산/기타포괄손익-공정가치측정금융자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111040	비유동자산/만기보유금융자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111840	비유동자산/상각후원가측정유가증권	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111080	비유동자산/관계기업등지분관련투자자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111130	비유동자산/기타비유동금융자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111240	비유동자산/이연법인세자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111250	비유동자산/장기당기법인세자산(선급법인세)	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	111260	비유동자산/기타비유동자산	110620
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130000	부채	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130010	유동화부채	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190260	유동화부채/사채	130010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190270	유동화부채/후순위사채	130010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190280	유동화부채/선순위사채	130010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190290	유동화부채/유동화기업어음	130010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130100	유동화부채/후순위차입금	130010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130110	유동화부채/기타유동화부채	130010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130120	기타금융업부채	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130130	비유동부채	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190300	비유동부채/사채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190310	비유동부채/장기차입금	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130210	비유동부채/장기당기손익인식(지정)금융부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130630	비유동부채/당기손익-공정가치측정금융부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130220	비유동부채/비유동종업원급여충당부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190320	비유동부채/확정급여부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130260	비유동부채/미인식보험수리적손익	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130270	비유동부채/미인식과거근무원가	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130275	비유동부채/기타장기종업원급여부채(연차,상여등)	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130280	비유동부채/기타	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130290	비유동부채/기타충당부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130350	비유동부채/장기당기법인세부채(미지급법인세)	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130360	비유동부채/이연법인세부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130370	비유동부채/파생상품부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190350	비유동부채/기타비유동부채	130130
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130390	유동부채	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130400	유동부채/당기손익인식(지정)금융부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130640	유동부채/당기손익-공정가치측정금융부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130410	유동부채/단기매매금융부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130420	유동부채/단기차입금	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190330	유동부채/유동성장기부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190340	유동부채/유동성사채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130500	유동부채/유동성장기차입금	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130510	유동부채/기타유동성장기부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130520	유동부채/파생상품부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130530	유동부채/당기법인세부채(미지급법인세)	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130540	유동부채/예수금	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130550	유동부채/선수금	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130560	유동부채/선수수익	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130570	유동부채/미지급금	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130580	유동부채/미지급비용	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130590	유동부채/미지급제세	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130600	유동부채/미지급배당금	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	130605	유동부채/매각및처분예정부채집단	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	190360	유동부채/기타유동부채	130390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120000	자본	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120010	지배주주지분	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120020	지배주주지분/자본금	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120030	지배주주지분/보통주자본금	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120040	지배주주지분/우선주자본금	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120620	지배주주지분/신종자본증권	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120050	지배주주지분/자본잉여금	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120210	지배주주지분/기타자본	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120310	지배주주지분/기타포괄손익누계액	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120420	지배주주지분/이익잉여금(결손금)	120010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120520	비지배주주지분	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120530	(비지배)당기순이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120550	수권주식수	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120560	1주당금액	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120570	발행주식수	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120580	보통주	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	120590	우선주	
