업종구분	ACCODE	NAME	P_ACCODE
금융(기타금융);금융(창업투자);기타금융업(카드);	200000	순이자이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	200010	순이자이익/이자수익	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200020	순이자이익/현금및예치금이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	202990	순이자이익/당기손익인식(지정)금융자산이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	205020	순이자이익/당기손익-공정가치측정금융자산이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200050	순이자이익/유가증권이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	205050	순이자이익/상각후원가측정금융자산이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	203000	순이자이익/대출채권이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200140	순이자이익/할부금융이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	290010	순이자이익/기타이자수익	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200170	순이자이익/(이자비용)	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	203040	순이자이익/당기손익인식(지정)금융부채이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	205060	순이자이익/당기손익-공정가치측정금융부채이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200180	순이자이익/차입부채이자	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200250	순이자이익/기타이자비용	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200260	순이자이익/기타이자손익	200000
금융(기타금융);금융(창업투자);기타금융업(카드);	200270	순수수료이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	200280	순수수료이익/수수료수익	200270
금융(기타금융);금융(창업투자);기타금융업(카드);	200290	순수수료이익/카드관련수수료수익	200270
금융(기타금융);금융(창업투자);기타금융업(카드);	290020	순수수료이익/기타수수료수익	200270
금융(기타금융);금융(창업투자);기타금융업(카드);	200340	순수수료이익/(수수료비용)	200270
금융(기타금융);금융(창업투자);기타금융업(카드);	200350	순수수료이익/기타수수료손익	200270
금융(기타금융);금융(창업투자);기타금융업(카드);	200360	금융상품관련손익	
금융(기타금융);금융(창업투자);기타금융업(카드);	200370	금융상품관련손익/금융상품관련이익	200360
금융(기타금융);금융(창업투자);기타금융업(카드);	200470	금융상품관련손익/(금융상품관련손실)	200360
금융(기타금융);금융(창업투자);기타금융업(카드);	200570	금융상품관련손익/배당금수익	200360
금융(기타금융);금융(창업투자);기타금융업(카드);	200580	금융상품관련손익/기타금융상품관련손실	200360
금융(기타금융);금융(창업투자);기타금융업(카드);	200590	위험회피회계파생상품관련손익	
금융(기타금융);금융(창업투자);기타금융업(카드);	200600	위험회피회계파생상품관련손익/파생상품이익	200590
금융(기타금융);금융(창업투자);기타금융업(카드);	200640	위험회피회계파생상품관련손익/(파생상품손실)	200590
금융(기타금융);금융(창업투자);기타금융업(카드);	200680	외환거래(환율변동)손익	
금융(기타금융);금융(창업투자);기타금융업(카드);	200690	외환거래(환율변동)손익/외환거래이익	200680
금융(기타금융);금융(창업투자);기타금융업(카드);	200730	외환거래(환율변동)손익/(외환거래손실)	200680
금융(기타금융);금융(창업투자);기타금융업(카드);	200770	금융자산관련이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	200780	금융자산관련이익/대출채권등평가및처분이익	200770
금융(기타금융);금융(창업투자);기타금융업(카드);	200840	금융자산관련이익/(대출채권등평가및처분손실)	200770
금융(기타금융);금융(창업투자);기타금융업(카드);	200900	금융자산관련이익/리스및렌탈관련수익	200770
금융(기타금융);금융(창업투자);기타금융업(카드);	201020	금융자산관련이익/리스및렌탈관련비용	200770
금융(기타금융);금융(창업투자);기타금융업(카드);	201120	금융자산관련이익/기타금융자산관련이익	200770
금융(기타금융);금융(창업투자);기타금융업(카드);	201190	금융자산관련이익/(기타금융자산관련손실)	200770
금융(기타금융);금융(창업투자);기타금융업(카드);	201260	기타영업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	201270	기타영업이익/기타영업수익	201260
금융(기타금융);금융(창업투자);기타금융업(카드);	201310	기타영업이익/(기타영업비용)	201260
금융(기타금융);금융(창업투자);기타금융업(카드);	201340	순영업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	201350	(회사기재상)순영업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	201360	판매비와관리비	
금융(기타금융);금융(창업투자);기타금융업(카드);	201640	영업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	201650	영업외수익	
금융(기타금융);금융(창업투자);기타금융업(카드);	201680	영업외수익/외환거래이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201690	영업외수익/외환차익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201700	영업외수익/외환환산이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201710	영업외수익/기타외화거래이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201770	영업외수익/유가증권처분이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201810	영업외수익/유가증권손상차손환입	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201850	영업외수익/종속기업,공동지배기업및관계기업관련이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201860	영업외수익/지분법관련이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201870	영업외수익/관계기업관련이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201880	영업외수익/종속기업관련이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201890	영업외수익/기타	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201950	영업외수익/자산처분이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201960	영업외수익/유형,리스(사용권)자산처분이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201970	영업외수익/무형자산처분이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	203670	영업외수익/매각및처분예정자산집단처분이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	201980	영업외수익/기타자산처분이익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	202000	영업외수익/자산손상차손환입	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	290030	영업외수익/기타영업외수익	201650
금융(기타금융);금융(창업투자);기타금융업(카드);	202090	영업외비용	
금융(기타금융);금융(창업투자);기타금융업(카드);	202110	영업외비용/외환거래손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202120	영업외비용/외환차손	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202130	영업외비용/외화환산손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202140	영업외비용/기타외환거래손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202160	영업외비용/기부금	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202190	영업외비용/유가증권처분손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202230	영업외비용/유가증권손상차손	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202270	영업외비용/종속기업,공동지배기업및관계기업관련손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202280	영업외비용/지분법관련손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202290	영업외비용/관계기업관련손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202300	영업외비용/종속기업관련손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202310	영업외비용/기타	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202370	영업외비용/자산처분손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202380	영업외비용/유형,리스(사용권)자산처분손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202390	영업외비용/무형자산처분손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	203700	영업외비용/매각및처분예정자산집단처분손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202400	영업외비용/기타자산처분손실	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202410	영업외비용/자산손상차손	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	290040	영업외비용/기타영업외비용	202090
금융(기타금융);금융(창업투자);기타금융업(카드);	202500	법인세비용차감전계속사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202510	법인세비용	
금융(기타금융);금융(창업투자);기타금융업(카드);	202545	종속회사매수일전순손익	
금융(기타금융);금융(창업투자);기타금융업(카드);	205360	처분된종속회사순손익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202520	계속사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202530	중단사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202540	중단사업이익법인세효과	
금융(기타금융);금융(창업투자);기타금융업(카드);	202550	당기순이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202560	당기순이익/(지배주주지분)당기순이익	202550
금융(기타금융);금융(창업투자);기타금융업(카드);	202570	당기순이익/(비지배주주지분)당기순이익	202550
금융(기타금융);금융(창업투자);기타금융업(카드);	202580	당기순이익/(지배주주지분)연결당기순이익	202550
금융(기타금융);금융(창업투자);기타금융업(카드);	202590	기타포괄이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202600	기타포괄이익/금융자산평가손익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	205370	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	205380	기타포괄이익/당기손익조정접근법조정손익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	205390	기타포괄이익/당기손익-공정가치측정금융부채평가손익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202610	기타포괄이익/매도가능금융자산평가손익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202620	기타포괄이익/관계기업등기타포괄이익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202630	기타포괄이익/환산관련외환차이(환율변동차이)	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202650	기타포괄이익/현금흐름위험회피적립금	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202680	기타포괄이익/재평가손익	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	290050	기타포괄이익/기타	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202700	기타포괄이익/기타포괄이익관련법인세	202590
금융(기타금융);금융(창업투자);기타금융업(카드);	202710	총포괄이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202720	총포괄이익/(지배주주지분)총포괄이익	202710
금융(기타금융);금융(창업투자);기타금융업(카드);	202730	총포괄이익/(비지배주주지분)총포괄이익	202710
금융(기타금융);금융(창업투자);기타금융업(카드);	202740	주당계속사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202750	주당순이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202760	희석주당계속사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202770	희석주당순이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202780	(지배주주지분)주당계속사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202790	(지배주주지분)주당순이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202800	(지배주주지분)희석주당계속사업이익	
금융(기타금융);금융(창업투자);기타금융업(카드);	202810	(지배주주지분)희석주당순이익	
BASIC	200000	매출액(수익)	
BASIC	200010	내수	
BASIC	200020	수출	
BASIC	200040	매출액(수익)/제품매출액	200000
BASIC	200070	매출액(수익)/상품매출액	200000
BASIC	200100	매출액(수익)/재화의판매로인한수익(상품,제품매출액)	200000
BASIC	200130	매출액(수익)/건설계약으로인한수익(공사수익)	200000
BASIC	200160	매출액(수익)/분양수익	200000
BASIC	200170	매출액(수익)/용역의제공으로인한수익(매출액)	200000
BASIC	200220	매출액(수익)/지분법이익	200000
BASIC	200230	매출액(수익)/금융수익	200000
BASIC	200240	매출액(수익)/배당수익	200000
BASIC	200250	매출액(수익)/이자수익	200000
BASIC	290100	매출액(수익)/기타수익	200000
BASIC	200360	매출원가	
BASIC	200380	매출원가/제품매출원가	200360
BASIC	200460	매출원가/상품매출원가	200360
BASIC	200550	매출원가/상품·제품매출원가	200360
BASIC	200630	매출원가/건설계약원가	200360
BASIC	200640	매출원가/분양원가	200360
BASIC	200650	매출원가/용역원가	200360
BASIC	200700	매출원가/지분법손실	200360
BASIC	200710	매출원가/금융비용	200360
BASIC	200720	매출원가/이자비용	200360
BASIC	290200	매출원가/기타	200360
BASIC	200810	매출총이익	
BASIC	200820	판매비와관리비	
BASIC	200830	판매비와관리비/급여	200820
BASIC	200840	판매비와관리비/퇴직급여	200820
BASIC	200850	판매비와관리비/명예퇴직금	200820
BASIC	200860	판매비와관리비/복리후생비	200820
BASIC	200870	판매비와관리비/주식보상비	200820
BASIC	200880	판매비와관리비/교육훈련비	200820
BASIC	200920	판매비와관리비/수도광열비	200820
BASIC	200930	판매비와관리비/세금과공과	200820
BASIC	200950	판매비와관리비/임차료	200820
BASIC	201010	판매비와관리비/보험료	200820
BASIC	201050	판매비와관리비/지급수수료	200820
BASIC	201080	판매비와관리비/감가상각비	200820
BASIC	201090	판매비와관리비/개발비상각	200820
BASIC	201100	판매비와관리비/기타무형자산상각비	200820
BASIC	201130	판매비와관리비/연구개발비	200820
BASIC	201140	판매비와관리비/특허권등사용료	200820
BASIC	290500	판매비와관리비/기타관리비	200820
BASIC	201160	판매비와관리비/광고선전비	200820
BASIC	201200	판매비와관리비/수출비용	200820
BASIC	201210	판매비와관리비/판매촉진비	200820
BASIC	201220	판매비와관리비/판매수수료	200820
BASIC	201280	판매비와관리비/기타물류원가	200820
BASIC	201290	판매비와관리비/애프터서비스비	200820
BASIC	201300	판매비와관리비/대손상각비	200820
BASIC	290700	판매비와관리비/기타판매비	200820
BASIC	290750	판매비와관리비/기타원가성비용	200820
BASIC	201360	판매비와관리비/기타	200820
BASIC	293800	판매비와관리비/인건비및복리후생비	200820
BASIC	293900	판매비와관리비/일반관리비	200820
BASIC	294000	판매비와관리비/판매비	200820
BASIC	201370	영업이익	
BASIC	203580	기타영업손익	
BASIC	203590	기타영업손익/기타영업수익	203580
BASIC	203600	기타영업손익/이자수익	203580
BASIC	203610	기타영업손익/배당금수익	203580
BASIC	203620	기타영업손익/외환거래이익	203580
BASIC	203630	기타영업손익/외환차익	203580
BASIC	203640	기타영업손익/외화환산이익	203580
BASIC	203650	기타영업손익/기타외화거래이익	203580
BASIC	203670	기타영업손익/임대료	203580
BASIC	203700	기타영업손익/대손충당금환입	203580
BASIC	203720	기타영업손익/자산처분이익	203580
BASIC	203730	기타영업손익/투자부동산처분이익	203580
BASIC	203740	기타영업손익/투자자산처분이익	203580
BASIC	203750	기타영업손익/유형,리스자산처분이익	203580
BASIC	292400	기타영업손익/기타	203580
BASIC	203800	기타영업손익/자산평가이익	203580
BASIC	203810	기타영업손익/자산재평가이익	203580
BASIC	203820	기타영업손익/파생상품이익	203580
BASIC	203860	기타영업손익/자산손상차손환입	203580
BASIC	204550	기타영업손익/지분법관련이익	203580
BASIC	292500	기타영업손익/기타	203580
BASIC	204030	기타영업손익/기타영업비용	203580
BASIC	204040	기타영업손익/이자비용	203580
BASIC	204050	기타영업손익/외환거래손실	203580
BASIC	204060	기타영업손익/외환차손	203580
BASIC	204070	기타영업손익/외화환산손실	203580
BASIC	204080	기타영업손익/기타외환거래손실	203580
BASIC	204090	기타영업손익/기타대손상각비	203580
BASIC	204100	기타영업손익/충당부채전입액	203580
BASIC	204160	기타영업손익/자산처분손실	203580
BASIC	204170	기타영업손익/투자부동산처분손실	203580
BASIC	204180	기타영업손익/투자자산처분손실	203580
BASIC	204190	기타영업손익/유형,리스자산처분손실	203580
BASIC	292700	기타영업손익/기타	203580
BASIC	204240	기타영업손익/자산평가손실	203580
BASIC	204250	기타영업손익/자산재평가손실	203580
BASIC	204260	기타영업손익/파생상품손실	203580
BASIC	204300	기타영업손익/자산손상차손	203580
BASIC	204560	기타영업손익/지분법관련손실	203580
BASIC	292800	기타영업손익/기타	203580
BASIC	204490	영업이익(발표기준)	
BASIC	204750	[구.K-IFRS]영업이익	
BASIC	202210	금융수익	
BASIC	202220	금융수익/이자수익	202210
BASIC	202230	금융수익/배당금수익	202210
BASIC	202240	금융수익/외환거래이익	202210
BASIC	202250	금융수익/외환차익	202210
BASIC	202260	금융수익/외화환산이익	202210
BASIC	202270	금융수익/기타외화거래이익	202210
BASIC	202280	금융수익/대손충당금환입액	202210
BASIC	205180	금융수익/당기손익-공정가치측정금융자산관련이익	202210
BASIC	202290	금융수익/금융자산처분이익	202210
BASIC	205190	금융수익/당기손익-공정가치측정금융자산처분이익	202210
BASIC	205210	금융수익/기타포괄손익-공정가치측정금융자산처분이익	202210
BASIC	205220	금융수익/상각후원가측정금융자산처분이익	202210
BASIC	293000	금융수익/단기금융자산처분이익	202210
BASIC	293100	금융수익/장기금융자산처분이익	202210
BASIC	202350	금융수익/기타금융자산처분이익	202210
BASIC	202370	금융수익/금융자산평가이익	202210
BASIC	205230	금융수익/당기손익-공정가치측정금융자산평가이익	202210
BASIC	293200	금융수익/단기금융자산평가이익	202210
BASIC	293300	금융수익/장기금융자산평가이익	202210
BASIC	202430	금융수익/기타금융자산평가이익	202210
BASIC	202440	금융수익/파생상품이익	202210
BASIC	202480	금융수익/금융자산손상차손환입	202210
BASIC	204570	금융수익/종속기업,공동지배기업및관계기업(지분법)관련이익	202210
BASIC	291400	금융수익/기타	202210
BASIC	202550	금융원가	
BASIC	202560	금융원가/이자비용	202550
BASIC	202570	금융원가/외환거래손실	202550
BASIC	202580	금융원가/외환차손	202550
BASIC	202590	금융원가/외화환산손실	202550
BASIC	202600	금융원가/기타외환거래손실	202550
BASIC	202610	금융원가/대손상각비	202550
BASIC	205260	금융원가/당기손익-공정가치측정금융자산관련손실	202550
BASIC	202620	금융원가/금융자산처분손실	202550
BASIC	205270	금융원가/당기손익-공정가치측정금융자산처분손실	202550
BASIC	205280	금융원가/기타포괄손익-공정가치측정금융자산처분손실	202550
BASIC	205290	금융원가/상각후원가측정금융자산처분손실	202550
BASIC	293400	금융원가/단기금융자산처분손실	202550
BASIC	293500	금융원가/장기금융자산처분손실	202550
BASIC	202680	금융원가/기타금융자산처분손실	202550
BASIC	202700	금융원가/금융자산평가손실	202550
BASIC	205310	금융원가/당기손익-공정가치측정금융자산평가손실	202550
BASIC	293600	금융원가/단기금융자산평가손실	202550
BASIC	293700	금융원가/장기금융자산평가손실	202550
BASIC	202760	금융원가/기타금융자산평가손실	202550
BASIC	202770	금융원가/파생상품손실	202550
BASIC	202810	금융원가/금융자산손상차손	202550
BASIC	204580	금융원가/종속기업,공동지배기업및관계기업(지분법)관련손실	202550
BASIC	291600	금융원가/기타	202550
BASIC	204410	기타영업외손익	
BASIC	201390	기타영업외손익/기타영업외수익	204410
BASIC	204760	기타영업외손익/이자수익	204410
BASIC	204770	기타영업외손익/배당금수익	204410
BASIC	201420	기타영업외손익/외환거래이익	204410
BASIC	201430	기타영업외손익/외환차익	204410
BASIC	201440	기타영업외손익/외화환산이익	204410
BASIC	201450	기타영업외손익/기타외화거래이익	204410
BASIC	201470	기타영업외손익/임대료	204410
BASIC	201500	기타영업외손익/대손충당금환입	204410
BASIC	201520	기타영업외손익/자산처분(폐기)이익	204410
BASIC	201530	기타영업외손익/투자부동산처분이익	204410
BASIC	201540	기타영업외손익/투자자산처분이익	204410
BASIC	201550	기타영업외손익/유형,리스자산처분이익	204410
BASIC	205360	기타영업외손익/당기손익-공정가치측정금융자산처분이익	204410
BASIC	205370	기타영업외손익/기타포괄손익-공정가치측정금융자산처분이익	204410
BASIC	205380	기타영업외손익/상각후원가측정금융자산처분이익	204410
BASIC	290800	기타영업외손익/기타	204410
BASIC	205390	기타영업외손익/당기손익-공정가치측정금융자산평가이익	204410
BASIC	201600	기타영업외손익/자산평가이익	204410
BASIC	201610	기타영업외손익/자산재평가이익	204410
BASIC	201660	기타영업외손익/자산손상차손환입	204410
BASIC	204590	기타영업외손익/종속기업,공동지배기업및관계기업(지분법)관련이익	204410
BASIC	290900	기타영업외손익/기타	204410
BASIC	201830	기타영업외손익/기타영업외비용	204410
BASIC	204800	기타영업외손익/이자비용	204410
BASIC	201850	기타영업외손익/외환거래손실	204410
BASIC	201860	기타영업외손익/외환차손	204410
BASIC	201870	기타영업외손익/외화환산손실	204410
BASIC	201880	기타영업외손익/기타외환거래손실	204410
BASIC	201890	기타영업외손익/기타대손상각비	204410
BASIC	201900	기타영업외손익/충당부채전입액	204410
BASIC	201960	기타영업외손익/자산처분(폐기)손실	204410
BASIC	204500	기타영업외손익/매출채권처분손실	204410
BASIC	201970	기타영업외손익/투자부동산처분손실	204410
BASIC	201980	기타영업외손익/투자자산처분손실	204410
BASIC	201990	기타영업외손익/유형,리스자산처분손실	204410
BASIC	205470	기타영업외손익/당기손익-공정가치측정금융자산처분손실	204410
BASIC	205480	기타영업외손익/기타포괄손익-공정가치측정금융자산처분손실	204410
BASIC	205490	기타영업외손익/상각후원가측정금융자산처분손실	204410
BASIC	291100	기타영업외손익/기타	204410
BASIC	205510	기타영업외손익/당기손익-공정가치측정금융자산평가손실	204410
BASIC	202040	기타영업외손익/자산평가손실	204410
BASIC	202050	기타영업외손익/자산재평가손실	204410
BASIC	202100	기타영업외손익/자산손상차손	204410
BASIC	204600	기타영업외손익/종속기업,공동지배기업및관계기업(지분법)관련손실	204410
BASIC	291200	기타영업외손익/기타	204410
BASIC	202880	종속기업,공동지배기업및관계기업관련손익	
BASIC	202890	종속기업,공동지배기업및관계기업관련손익/지분법관련손익	202880
BASIC	202900	종속기업,공동지배기업및관계기업관련손익/지분법이익	202880
BASIC	202910	종속기업,공동지배기업및관계기업관련손익/지분법손실	202880
BASIC	291800	종속기업,공동지배기업및관계기업관련손익/기타	202880
BASIC	202990	종속기업,공동지배기업및관계기업관련손익/관계기업처분손익	202880
BASIC	203000	종속기업,공동지배기업및관계기업관련손익/관계기업처분이익	202880
BASIC	203010	종속기업,공동지배기업및관계기업관련손익/관계기업처분손실	202880
BASIC	291900	종속기업,공동지배기업및관계기업관련손익/기타	202880
BASIC	203050	종속기업,공동지배기업및관계기업관련손익/종속기업관련손익	202880
BASIC	203060	종속기업,공동지배기업및관계기업관련손익/종속기업처분이익	202880
BASIC	203070	종속기업,공동지배기업및관계기업관련손익/종속기업처분손실	202880
BASIC	292000	종속기업,공동지배기업및관계기업관련손익/기타	202880
BASIC	203110	종속기업,공동지배기업및관계기업관련손익/기타	202880
BASIC	203120	법인세비용차감전계속사업이익	
BASIC	203130	법인세비용	
BASIC	203165	종속회사매수일전순손익	
BASIC	205560	처분된종속회사순손익	
BASIC	203140	계속사업이익	
BASIC	203150	중단사업이익	
BASIC	203160	중단사업법인세효과	
BASIC	203170	당기순이익	
BASIC	203180	당기순이익/(지배주주지분)당기순이익	203170
BASIC	203190	당기순이익/(비지배주주지분)당기순이익	203170
BASIC	203195	당기순이익/(지배주주지분)연결당기순이익	203170
BASIC	203200	기타포괄이익	
BASIC	203210	기타포괄이익/금융자산평가손익	203200
BASIC	205570	기타포괄이익/당기손익-공정가치측정금융부채평가손익	203200
BASIC	205580	기타포괄이익/당기손익조정접근법조정손익	203200
BASIC	205590	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	203200
BASIC	203220	기타포괄이익/매도가능금융자산평가손익	203200
BASIC	203230	기타포괄이익/관계기업등기타포괄이익	203200
BASIC	203240	기타포괄이익/환산관련외환차이(환율변동차이)	203200
BASIC	203250	기타포괄이익/현금흐름위험회피적립금	203200
BASIC	203270	기타포괄이익/재평가손익	203200
BASIC	203290	기타포괄이익/기타포괄이익관련법인세	203200
BASIC	292100	기타포괄이익/기타	203200
BASIC	203300	총포괄이익	
BASIC	203310	총포괄이익/(지배주주지분)총포괄이익	203300
BASIC	203320	총포괄이익/(비지배주주지분)총포괄이익	203300
BASIC	203330	주당계속사업이익	
BASIC	203340	주당순이익	
BASIC	203350	희석주당계속사업이익	
BASIC	203360	희석주당순이익	
BASIC	203370	(지배주주지분)주당계속사업이익	
BASIC	203380	(지배주주지분)주당순이익	
BASIC	203390	(지배주주지분)희석주당계속사업이익	
BASIC	203400	(지배주주지분)희석주당순이익	
보험업(생명보험);보험업(손해보험);	210000	영업수익	
보험업(생명보험);보험업(손해보험);	200730	영업수익/보험료수익	210000
보험업(생명보험);보험업(손해보험);	200800	영업수익/재보험수익	210000
보험업(생명보험);보험업(손해보험);	200850	영업수익/재보험금수익	210000
보험업(생명보험);보험업(손해보험);	200010	영업수익/이자수익	210000
보험업(생명보험);보험업(손해보험);	200020	영업수익/현금및예치금이자	210000
보험업(생명보험);보험업(손해보험);	203690	영업수익/당기손익인식(지정)금융자산이자	210000
보험업(생명보험);보험업(손해보험);	205020	영업수익/당기손익-공정가치측정금융자산이자	210000
보험업(생명보험);보험업(손해보험);	200030	영업수익/유가증권이자	210000
보험업(생명보험);보험업(손해보험);	205050	영업수익/상각후원가측정금융자산이자	210000
보험업(생명보험);보험업(손해보험);	200080	영업수익/대출채권이자	210000
보험업(생명보험);보험업(손해보험);	200090	영업수익/예금이자	210000
보험업(생명보험);보험업(손해보험);	203700	영업수익/대여금및수취채권이자	210000
보험업(생명보험);보험업(손해보험);	200100	영업수익/기타이자수익	210000
보험업(생명보험);보험업(손해보험);	200170	영업수익/수수료수익	210000
보험업(생명보험);보험업(손해보험);	200200	영업수익/금융상품관련이익	210000
보험업(생명보험);보험업(손해보험);	200410	영업수익/배당금수익	210000
보험업(생명보험);보험업(손해보험);	200470	영업수익/파생상품이익	210000
보험업(생명보험);보험업(손해보험);	200560	영업수익/외환거래이익	210000
보험업(생명보험);보험업(손해보험);	200650	영업수익/대출채권평가및처분이익	210000
보험업(생명보험);보험업(손해보험);	201250	영업수익/기타금융자산관련이익	210000
보험업(생명보험);보험업(손해보험);	201440	영업수익/기타영업수익	210000
보험업(생명보험);보험업(손해보험);	210010	영업비용	
보험업(생명보험);보험업(손해보험);	200880	영업비용/보험계약부채(책임준비금)전입액	210010
보험업(생명보험);보험업(손해보험);	201020	영업비용/비상위험준비금전입액	210010
보험업(생명보험);보험업(손해보험);	201030	영업비용/지급보험금	210010
보험업(생명보험);보험업(손해보험);	201070	영업비용/보험금비용	210010
보험업(생명보험);보험업(손해보험);	201120	영업비용/배당금비용	210010
보험업(생명보험);보험업(손해보험);	201130	영업비용/환급금비용	210010
보험업(생명보험);보험업(손해보험);	203900	영업비용/손해조사비	210010
보험업(생명보험);보험업(손해보험);	201180	영업비용/재보험비용	210010
보험업(생명보험);보험업(손해보험);	201220	영업비용/재보험료비용	210010
보험업(생명보험);보험업(손해보험);	201600	영업비용/사업비	210010
보험업(생명보험);보험업(손해보험);	201610	영업비용/신계약비	210010
보험업(생명보험);보험업(손해보험);	201650	영업비용/유지비	210010
보험업(생명보험);보험업(손해보험);	201660	영업비용/급여	210010
보험업(생명보험);보험업(손해보험);	201670	영업비용/퇴직급여	210010
보험업(생명보험);보험업(손해보험);	201680	영업비용/명예퇴직금	210010
보험업(생명보험);보험업(손해보험);	201690	영업비용/복리후생비	210010
보험업(생명보험);보험업(손해보험);	290010	영업비용/기타	210010
보험업(생명보험);보험업(손해보험);	202070	영업비용/(이연신계약비)	210010
보험업(생명보험);보험업(손해보험);	202080	영업비용/신계약비상각비	210010
보험업(생명보험);보험업(손해보험);	202090	영업비용/재산관리비	210010
보험업(생명보험);보험업(손해보험);	200110	영업비용/이자비용	210010
보험업(생명보험);보험업(손해보험);	203940	영업비용/당기손익인식(지정)금융부채이자	210010
보험업(생명보험);보험업(손해보험);	205220	영업비용/당기손익-공정가치측정금융부채이자	210010
보험업(생명보험);보험업(손해보험);	200120	영업비용/예수부채이자	210010
보험업(생명보험);보험업(손해보험);	200130	영업비용/차입부채이자	210010
보험업(생명보험);보험업(손해보험);	200140	영업비용/기타이자비용	210010
보험업(생명보험);보험업(손해보험);	200180	영업비용/수수료비용	210010
보험업(생명보험);보험업(손해보험);	200310	영업비용/금융상품관련손실	210010
보험업(생명보험);보험업(손해보험);	200510	영업비용/파생상품손실	210010
보험업(생명보험);보험업(손해보험);	200600	영업비용/외환거래손실	210010
보험업(생명보험);보험업(손해보험);	200690	영업비용/대출채권평가및처분손실	210010
보험업(생명보험);보험업(손해보험);	201370	영업비용/기타금융자산관련손실	210010
보험업(생명보험);보험업(손해보험);	201500	영업비용/기타영업비용	210010
보험업(생명보험);보험업(손해보험);	202340	영업이익	
보험업(생명보험);보험업(손해보험);	202350	영업외수익	
보험업(생명보험);보험업(손해보험);	202360	영업외수익/이자수익	202350
보험업(생명보험);보험업(손해보험);	202370	영업외수익/배당금수익	202350
보험업(생명보험);보험업(손해보험);	202380	영업외수익/외환거래이익	202350
보험업(생명보험);보험업(손해보험);	202420	영업외수익/수입수수료	202350
보험업(생명보험);보험업(손해보험);	202470	영업외수익/유가증권처분이익	202350
보험업(생명보험);보험업(손해보험);	202510	영업외수익/유가증권손상차손환입	202350
보험업(생명보험);보험업(손해보험);	202550	영업외수익/종속기업,공동지배기업및관계기업관련이익	202350
보험업(생명보험);보험업(손해보험);	202600	영업외수익/파생상품이익	202350
보험업(생명보험);보험업(손해보험);	202640	영업외수익/사채상환이익	202350
보험업(생명보험);보험업(손해보험);	202650	영업외수익/자산처분이익	202350
보험업(생명보험);보험업(손해보험);	202690	영업외수익/자산재평가이익	202350
보험업(생명보험);보험업(손해보험);	202700	영업외수익/자산손상차손환입	202350
보험업(생명보험);보험업(손해보험);	290020	영업외수익/기타영업외수익	202350
보험업(생명보험);보험업(손해보험);	202790	영업외비용	
보험업(생명보험);보험업(손해보험);	202800	영업외비용/이자비용	202790
보험업(생명보험);보험업(손해보험);	202810	영업외비용/외환거래손실	202790
보험업(생명보험);보험업(손해보험);	202850	영업외비용/지급수수료	202790
보험업(생명보험);보험업(손해보험);	202860	영업외비용/기부금	202790
보험업(생명보험);보험업(손해보험);	202890	영업외비용/유가증권처분손실	202790
보험업(생명보험);보험업(손해보험);	202930	영업외비용/유가증권손상차손	202790
보험업(생명보험);보험업(손해보험);	202970	영업외비용/종속기업,공동지배기업및관계기업관련손실	202790
보험업(생명보험);보험업(손해보험);	203020	영업외비용/파생상품손실	202790
보험업(생명보험);보험업(손해보험);	203060	영업외비용/사채상환손실	202790
보험업(생명보험);보험업(손해보험);	203070	영업외비용/자산처분손실	202790
보험업(생명보험);보험업(손해보험);	203110	영업외비용/자산손상차손	202790
보험업(생명보험);보험업(손해보험);	203160	영업외비용/자산재평가손실	202790
보험업(생명보험);보험업(손해보험);	290030	영업외비용/기타영업외비용	202790
보험업(생명보험);보험업(손해보험);	203200	법인세비용차감전계속사업이익	
보험업(생명보험);보험업(손해보험);	203210	법인세비용	
보험업(생명보험);보험업(손해보험);	203245	종속회사매수일전순손익	
보험업(생명보험);보험업(손해보험);	205360	처분된종속회사순손익	
보험업(생명보험);보험업(손해보험);	203220	계속사업이익	
보험업(생명보험);보험업(손해보험);	203230	중단사업이익	
보험업(생명보험);보험업(손해보험);	203240	중단사업이익법인세효과	
보험업(생명보험);보험업(손해보험);	203250	당기순이익	
보험업(생명보험);보험업(손해보험);	203260	당기순이익/(지배주주지분)당기순이익	203250
보험업(생명보험);보험업(손해보험);	203270	당기순이익/(비지배주주지분)당기순이익	203250
보험업(생명보험);보험업(손해보험);	203280	당기순이익/(지배주주지분)연결당기순이익	203250
보험업(생명보험);보험업(손해보험);	203290	기타포괄이익	
보험업(생명보험);보험업(손해보험);	203300	기타포괄이익/금융자산평가이익	203290
보험업(생명보험);보험업(손해보험);	205370	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	203290
보험업(생명보험);보험업(손해보험);	205380	기타포괄이익/당기손익조정접근법조정손익	203290
보험업(생명보험);보험업(손해보험);	205390	기타포괄이익/당기손익-공정가치측정금융부채평가손익	203290
보험업(생명보험);보험업(손해보험);	203310	기타포괄이익/매도가능금융자산평가이익	203290
보험업(생명보험);보험업(손해보험);	203320	기타포괄이익/관계기업등기타포괄이익	203290
보험업(생명보험);보험업(손해보험);	203330	기타포괄이익/환산관련외환차이(환율변동차이)	203290
보험업(생명보험);보험업(손해보험);	203340	기타포괄이익/해외사업장순투자위험회피	203290
보험업(생명보험);보험업(손해보험);	203350	기타포괄이익/현금흐름위험회피적립금	203290
보험업(생명보험);보험업(손해보험);	203360	기타포괄이익/확정급여제도의보험수리적이익	203290
보험업(생명보험);보험업(손해보험);	203370	기타포괄이익/주식기준보상적립금	203290
보험업(생명보험);보험업(손해보험);	203380	기타포괄이익/재평가이익	203290
보험업(생명보험);보험업(손해보험);	290040	기타포괄이익/기타	203290
보험업(생명보험);보험업(손해보험);	203400	기타포괄이익/기타포괄이익관련법인세	203290
보험업(생명보험);보험업(손해보험);	203410	총포괄이익	
보험업(생명보험);보험업(손해보험);	203420	총포괄이익/(지배주주지분)총포괄이익	203410
보험업(생명보험);보험업(손해보험);	203430	총포괄이익/(비지배주주지분)총포괄이익	203410
보험업(생명보험);보험업(손해보험);	203440	주당계속사업이익	
보험업(생명보험);보험업(손해보험);	203450	주당순이익	
보험업(생명보험);보험업(손해보험);	203460	희석주당계속사업이익	
보험업(생명보험);보험업(손해보험);	203470	희석주당순이익	
보험업(생명보험);보험업(손해보험);	203480	(지배주주지분)주당계속사업이익	
보험업(생명보험);보험업(손해보험);	203490	(지배주주지분)주당순이익	
보험업(생명보험);보험업(손해보험);	203500	(지배주주지분)희석주당계속사업이익	
보험업(생명보험);보험업(손해보험);	203510	(지배주주지분)희석주당순이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	200000	순이자이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	200010	순이자이익/이자수익	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200020	순이자이익/원화이자수익	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200030	순이자이익/외화이자수익	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200040	순이자이익/예치금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200045	순이자이익/당기손익인식(지정)금융자산이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200055	순이자이익/당기손익-공정가치측정금융자산이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200050	순이자이익/유가증권이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200095	순이자이익/상각후원가측정금융자산이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200100	순이자이익/대출채권이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200110	순이자이익/대출금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200140	순이자이익/콜론이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200150	순이자이익/매입어음이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200160	순이자이익/매입외환할인료	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200170	순이자이익/지급보증대지급금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200180	순이자이익/내국수입유산스이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200190	순이자이익/신용카드채권이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200200	순이자이익/환매조건부채권매수이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200210	순이자이익/사모사채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200220	순이자이익/기타대출채권이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200230	순이자이익/예금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200235	순이자이익/대여금및수취채권이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200240	순이자이익/기타이자수익	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200250	순이자이익/(이자비용)	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200255	순이자이익/당기손익인식(지정)금융부채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200265	순이자이익/당기손익-공정가치측정금융부채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200260	순이자이익/예수부채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200270	순이자이익/원화예수금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200280	순이자이익/외화예수금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	290010	순이자이익/기타예수부채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200310	순이자이익/차입부채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200320	순이자이익/차입금이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200350	순이자이익/콜머니이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200360	순이자이익/사채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200390	순이자이익/매출어음할인료	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200400	순이자이익/환매조건부채권매도이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200410	순이자이익/기타차입부채이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200420	순이자이익/신탁계정미지급금(신탁계정차)이자	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200430	순이자이익/기타이자비용	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200440	순이자이익/기타이자이익	200000
기타금융업(손해보험);기타금융업(은행);은행(은행);	200450	순수수료이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	200460	순수수료이익/수수료수익	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200470	순수수료이익/수입수수료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200480	순수수료이익/수입보증료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200490	순수수료이익/신용카드관련수수료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	290020	순수수료이익/기타수입수수료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200520	순수수료이익/(수수료비용)	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200530	순수수료이익/지급수수료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200560	순수수료이익/신용카드관련수수료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200570	순수수료이익/기타지급수수료	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200580	순수수료이익/기타수수료이익	200450
기타금융업(손해보험);기타금융업(은행);은행(은행);	200590	금융상품관련이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	200600	금융상품관련이익/금융상품관련이익	200590
기타금융업(손해보험);기타금융업(은행);은행(은행);	200700	금융상품관련이익/(금융상품관련손실)	200590
기타금융업(손해보험);기타금융업(은행);은행(은행);	200800	금융상품관련이익/배당금수익	200590
기타금융업(손해보험);기타금융업(은행);은행(은행);	200840	금융상품관련이익/기타금융상품관련손익	200590
기타금융업(손해보험);기타금융업(은행);은행(은행);	200850	위험회피회계파생상품관련이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	200860	위험회피회계파생상품관련이익/파생상품이익	200850
기타금융업(손해보험);기타금융업(은행);은행(은행);	200900	위험회피회계파생상품관련이익/(파생상품손실)	200850
기타금융업(손해보험);기타금융업(은행);은행(은행);	200940	외환거래(환율변동)이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	200950	외환거래(환율변동)이익/외환거래이익	200940
기타금융업(손해보험);기타금융업(은행);은행(은행);	200990	외환거래(환율변동)이익/(외환거래손실)	200940
기타금융업(손해보험);기타금융업(은행);은행(은행);	201030	금융자산관련이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201040	금융자산관련이익/대출채권평가및처분이익	201030
기타금융업(손해보험);기타금융업(은행);은행(은행);	201080	금융자산관련이익/(대출채권평가및처분손실)	201030
기타금융업(손해보험);기타금융업(은행);은행(은행);	201120	금융자산관련이익/기타금융자산관련이익	201030
기타금융업(손해보험);기타금융업(은행);은행(은행);	201150	금융자산관련이익/기타금융자산관련손실	201030
기타금융업(손해보험);기타금융업(은행);은행(은행);	201180	기타영업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201190	기타영업이익/기타영업수익	201180
기타금융업(손해보험);기타금융업(은행);은행(은행);	201260	기타영업이익/(기타영업비용)	201180
기타금융업(손해보험);기타금융업(은행);은행(은행);	201340	순영업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201350	(회사기재상)순영업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201360	판매비와관리비	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201370	판매비와관리비/급여	201360
기타금융업(손해보험);기타금융업(은행);은행(은행);	201380	판매비와관리비/퇴직급여	201360
기타금융업(손해보험);기타금융업(은행);은행(은행);	201390	판매비와관리비/명예퇴직금	201360
기타금융업(손해보험);기타금융업(은행);은행(은행);	201400	판매비와관리비/복리후생비	201360
기타금융업(손해보험);기타금융업(은행);은행(은행);	290030	판매비와관리비/기타	201360
기타금융업(손해보험);기타금융업(은행);은행(은행);	201640	영업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201650	영업외수익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	201660	영업외수익/이자수익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201670	영업외수익/배당금수익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201680	영업외수익/외환거래이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201720	영업외수익/수입수수료	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201770	영업외수익/유가증권처분이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201810	영업외수익/유가증권손상차손환입	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201850	영업외수익/종속기업,공동지배기업및관계기업관련이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201900	영업외수익/파생상품이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201940	영업외수익/사채상환이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201950	영업외수익/자산처분이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	201990	영업외수익/자산재평가이익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	202000	영업외수익/자산손상차손환입	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	290040	영업외수익/기타영업외수익	201650
기타금융업(손해보험);기타금융업(은행);은행(은행);	202090	영업외비용	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202100	영업외비용/이자비용	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202110	영업외비용/외환거래손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202150	영업외비용/지급수수료	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202190	영업외비용/유가증권처분손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202230	영업외비용/유가증권손상차손	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202270	영업외비용/종속기업,공동지배기업및관계기업관련손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202320	영업외비용/파생상품손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202360	영업외비용/사채상환손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202370	영업외비용/자산처분손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202410	영업외비용/자산손상차손	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202460	영업외비용/자산재평가손실	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	290050	영업외비용/기타영업외비용	202090
기타금융업(손해보험);기타금융업(은행);은행(은행);	202500	법인세비용차감전계속사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202510	법인세비용	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202545	종속회사매수일전순손익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202515	처분된종속회사순손익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202520	계속사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202530	중단사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202540	중단사업이익법인세효과	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202550	당기순이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202560	당기순이익/(지배주주지분)당기순이익	202550
기타금융업(손해보험);기타금융업(은행);은행(은행);	202570	당기순이익/(비지배주주지분)당기순이익	202550
기타금융업(손해보험);기타금융업(은행);은행(은행);	202580	당기순이익/(지배주주지분)연결당기순이익	202550
기타금융업(손해보험);기타금융업(은행);은행(은행);	202590	기타포괄이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202600	기타포괄이익/금융자산평가이익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	203860	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	203870	기타포괄이익/당기손익조정접근법조정손익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	203880	기타포괄이익/당기손익-공정가치측정금융부채평가손익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202610	기타포괄이익/매도가능금융자산평가이익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202620	기타포괄이익/관계기업등기타포괄이익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202630	기타포괄이익/환산관련외환차이(환율변동차이)	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202640	기타포괄이익/해외사업장순투자위험회피	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202650	기타포괄이익/현금흐름위험회피적립금	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202660	기타포괄이익/확정급여제도의보험수리적이익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202670	기타포괄이익/주식기준보상적립금	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202680	기타포괄이익/재평가이익	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	290080	기타포괄이익/기타	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202700	기타포괄이익/기타포괄이익관련법인세	202590
기타금융업(손해보험);기타금융업(은행);은행(은행);	202710	총포괄이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202720	총포괄이익/(지배주주지분)총포괄이익	202710
기타금융업(손해보험);기타금융업(은행);은행(은행);	202730	총포괄이익/(비지배주주지분)총포괄이익	202710
기타금융업(손해보험);기타금융업(은행);은행(은행);	202740	주당계속사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202750	주당순이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202760	희석주당계속사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202770	희석주당순이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202780	(지배주주지분)주당계속사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202790	(지배주주지분)주당순이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202800	(지배주주지분)희석주당계속사업이익	
기타금융업(손해보험);기타금융업(은행);은행(은행);	202810	(지배주주지분)희석주당순이익	
금융(증권);금융서비스(증권);증권(증권);	200000	순이자이익	
금융(증권);금융서비스(증권);증권(증권);	200010	순이자이익/이자수익	200000
금융(증권);금융서비스(증권);증권(증권);	200180	순이자이익/(이자비용)	200000
금융(증권);금융서비스(증권);증권(증권);	200310	순이자이익/기타이자이익	200000
금융(증권);금융서비스(증권);증권(증권);	200320	순수수료이익	
금융(증권);금융서비스(증권);증권(증권);	200330	순수수료이익/수수료수익	200320
금융(증권);금융서비스(증권);증권(증권);	200340	순수수료이익/수탁수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200420	순수수료이익/인수및주선수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200450	순수수료이익/사채모집수탁수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200460	순수수료이익/수익증권(집합투자증권)취급수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200470	순수수료이익/어음지급보증료	200320
금융(증권);금융서비스(증권);증권(증권);	200480	순수수료이익/자산관리수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200540	순수수료이익/매수및합병수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200560	순수수료이익/기타자문수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200570	순수수료이익/파생결합증권판매수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200610	순수수료이익/양도성예금증서중개수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200620	순수수료이익/기업융통어음중개수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200630	순수수료이익/신탁보수	200320
금융(증권);금융서비스(증권);증권(증권);	200640	순수수료이익/기타수수료수익	200320
금융(증권);금융서비스(증권);증권(증권);	200650	순수수료이익/(수수료비용)	200320
금융(증권);금융서비스(증권);증권(증권);	200660	순수수료이익/매매수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200670	순수수료이익/투자상담사수수료	200320
금융(증권);금융서비스(증권);증권(증권);	200680	순수수료이익/기타수수료비용	200320
금융(증권);금융서비스(증권);증권(증권);	200690	순수수료이익/기타수수료이익	200320
금융(증권);금융서비스(증권);증권(증권);	200700	금융상품관련이익	
금융(증권);금융서비스(증권);증권(증권);	200710	금융상품관련이익/금융상품관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	204200	금융상품관련이익/당기손익인식(지정)금융자산평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	204210	금융상품관련이익/당기손익인식(지정)금융자산매매이익	200700
금융(증권);금융서비스(증권);증권(증권);	200720	금융상품관련이익/당기손익인식(지정)금융자산관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	200360	금융상품관련이익/당기손익-공정가치측정금융자산평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	200370	금융상품관련이익/당기손익-공정가치측정금융자산처분이익	200700
금융(증권);금융서비스(증권);증권(증권);	200380	금융상품관련이익/당기손익-공정가치측정금융자산관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	204220	금융상품관련이익/매매목적파생상품관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	204260	금융상품관련이익/파생결합증권거래이익	200700
금융(증권);금융서비스(증권);증권(증권);	204400	금융상품관련이익/단기매매금융자산관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	200730	금융상품관련이익/단기매매금융자산평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	200810	금융상품관련이익/단기매매금융자산매매이익	200700
금융(증권);금융서비스(증권);증권(증권);	200895	금융상품관련이익/단기매매금융자산상환이익	200700
금융(증권);금융서비스(증권);증권(증권);	200900	금융상품관련이익/매도가능금융자산처분이익	200700
금융(증권);금융서비스(증권);증권(증권);	200905	금융상품관련이익/매도가능금융자산상환이익	200700
금융(증권);금융서비스(증권);증권(증권);	200910	금융상품관련이익/만기보유금융자산처분이익	200700
금융(증권);금융서비스(증권);증권(증권);	200920	금융상품관련이익/매도가능금융자산손상차손환입	200700
금융(증권);금융서비스(증권);증권(증권);	200930	금융상품관련이익/만기보유금융자산손상차손환입	200700
금융(증권);금융서비스(증권);증권(증권);	200940	금융상품관련이익/기타포괄손익-공정가치측정금융자산처분이익	200700
금융(증권);금융서비스(증권);증권(증권);	200950	금융상품관련이익/기타포괄손익-공정가치측정금융자산상환이익	200700
금융(증권);금융서비스(증권);증권(증권);	200960	금융상품관련이익/기타포괄손익-공정가치측정금융자산손상차손환입	200700
금융(증권);금융서비스(증권);증권(증권);	200970	금융상품관련이익/기타포괄손익-공정가치측정금융자산관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	200980	금융상품관련이익/상각후원가측정금융자산처분이익	200700
금융(증권);금융서비스(증권);증권(증권);	200990	금융상품관련이익/상각후원가측정금융자산손상차손환입	200700
금융(증권);금융서비스(증권);증권(증권);	200935	금융상품관련이익/당기손익인식(지정)금융부채평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	204410	금융상품관련이익/당기손익인식(지정)금융부채매매이익	200700
금융(증권);금융서비스(증권);증권(증권);	204420	금융상품관련이익/당기손익인식(지정)금융부채관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	201010	금융상품관련이익/당기손익-공정가치측정금융부채평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	201020	금융상품관련이익/당기손익-공정가치측정금융부채매매이익	200700
금융(증권);금융서비스(증권);증권(증권);	201030	금융상품관련이익/당기손익-공정가치측정금융부채관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	204430	금융상품관련이익/단기매매금융부채평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	204440	금융상품관련이익/단기매매금융부채상환이익	200700
금융(증권);금융서비스(증권);증권(증권);	201070	금융상품관련이익/매도유가증권평가이익	200700
금융(증권);금융서비스(증권);증권(증권);	201080	금융상품관련이익/매도유가증권처분이익	200700
금융(증권);금융서비스(증권);증권(증권);	201090	금융상품관련이익/매도파생결합증권거래이익	200700
금융(증권);금융서비스(증권);증권(증권);	201180	금융상품관련이익/종속기업,공동지배기업및관계기업(지분법)관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	201190	금융상품관련이익/기타유가증권관련이익	200700
금융(증권);금융서비스(증권);증권(증권);	201200	금융상품관련이익/(금융상품관련손실)	200700
금융(증권);금융서비스(증권);증권(증권);	204500	금융상품관련이익/당기손익인식(지정)금융자산평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	204510	금융상품관련이익/당기손익인식(지정)금융자산매매손실	200700
금융(증권);금융서비스(증권);증권(증권);	201210	금융상품관련이익/당기손익인식(지정)금융자산관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201040	금융상품관련이익/당기손익-공정가치측정금융자산평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	201050	금융상품관련이익/당기손익-공정가치측정금융자산처분손실	200700
금융(증권);금융서비스(증권);증권(증권);	201060	금융상품관련이익/당기손익-공정가치측정금융자산관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	204520	금융상품관련이익/매매목적파생상품관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	204560	금융상품관련이익/파생결합증권거래손실	200700
금융(증권);금융서비스(증권);증권(증권);	204700	금융상품관련이익/단기매매금융자산관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201220	금융상품관련이익/단기매매금융자산평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	201300	금융상품관련이익/단기매매금융자산매매손실	200700
금융(증권);금융서비스(증권);증권(증권);	201385	금융상품관련이익/단기매매금융자산상환손실	200700
금융(증권);금융서비스(증권);증권(증권);	201390	금융상품관련이익/매도가능금융자산처분손실	200700
금융(증권);금융서비스(증권);증권(증권);	201395	금융상품관련이익/매도가능금융자산상환손실	200700
금융(증권);금융서비스(증권);증권(증권);	201400	금융상품관련이익/만기보유금융자산처분손실	200700
금융(증권);금융서비스(증권);증권(증권);	201410	금융상품관련이익/매도가능금융자산손상차손	200700
금융(증권);금융서비스(증권);증권(증권);	201420	금융상품관련이익/만기보유금융자산손상차손	200700
금융(증권);금융서비스(증권);증권(증권);	201430	금융상품관련이익/기타포괄손익-공정가치측정금융자산처분손실	200700
금융(증권);금융서비스(증권);증권(증권);	201440	금융상품관련이익/기타포괄손익-공정가치측정금융자산상환손실	200700
금융(증권);금융서비스(증권);증권(증권);	201450	금융상품관련이익/기타포괄손익-공정가치측정금융자산손상차손	200700
금융(증권);금융서비스(증권);증권(증권);	201460	금융상품관련이익/기타포괄손익-공정가치측정금융자산관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201470	금융상품관련이익/상각후원가측정금융자산처분손실	200700
금융(증권);금융서비스(증권);증권(증권);	201480	금융상품관련이익/상각후원가측정금융자산손상차손	200700
금융(증권);금융서비스(증권);증권(증권);	201425	금융상품관련이익/당기손익인식(지정)금융부채평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	204710	금융상품관련이익/당기손익인식(지정)금융부채매매손실	200700
금융(증권);금융서비스(증권);증권(증권);	204720	금융상품관련이익/당기손익인식(지정)금융부채관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201530	금융상품관련이익/당기손익-공정가치측정금융부채평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	201540	금융상품관련이익/당기손익-공정가치측정금융부채매매손실	200700
금융(증권);금융서비스(증권);증권(증권);	201550	금융상품관련이익/당기손익-공정가치측정금융부채관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	204730	금융상품관련이익/단기매매금융부채평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	204740	금융상품관련이익/단기매매금융부채상환손실	200700
금융(증권);금융서비스(증권);증권(증권);	201560	금융상품관련이익/매도유가증권평가손실	200700
금융(증권);금융서비스(증권);증권(증권);	201570	금융상품관련이익/매도유가증권처분손실	200700
금융(증권);금융서비스(증권);증권(증권);	201580	금융상품관련이익/매도파생결합증권거래손실	200700
금융(증권);금융서비스(증권);증권(증권);	201670	금융상품관련이익/종속기업,공동지배기업및관계기업(지분법)관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201680	금융상품관련이익/기타유가증권관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201690	금융상품관련이익/기타금융상품관련손실	200700
금융(증권);금융서비스(증권);증권(증권);	201700	위험회피회계파생상품관련이익	
금융(증권);금융서비스(증권);증권(증권);	201710	위험회피회계파생상품관련이익/파생상품거래이익	201700
금융(증권);금융서비스(증권);증권(증권);	201840	위험회피회계파생상품관련이익/(파생상품거래손실)	201700
금융(증권);금융서비스(증권);증권(증권);	201970	외환거래(환율변동)손익	
금융(증권);금융서비스(증권);증권(증권);	201980	외환거래(환율변동)손익/외환거래이익	201970
금융(증권);금융서비스(증권);증권(증권);	202020	외환거래(환율변동)손익/(외환거래손실)	201970
금융(증권);금융서비스(증권);증권(증권);	202060	금융자산관련이익	
금융(증권);금융서비스(증권);증권(증권);	202070	금융자산관련이익/대출채권평가및처분이익	202060
금융(증권);금융서비스(증권);증권(증권);	202110	금융자산관련이익/(대출채권평가및처분손실)	202060
금융(증권);금융서비스(증권);증권(증권);	202150	금융자산관련이익/리스수익	202060
금융(증권);금융서비스(증권);증권(증권);	202210	금융자산관련이익/(리스비용)	202060
금융(증권);금융서비스(증권);증권(증권);	202250	금융자산관련이익/기타금융자산관련이익	202060
금융(증권);금융서비스(증권);증권(증권);	202260	금융자산관련이익/신탁업무운용수익	202060
금융(증권);금융서비스(증권);증권(증권);	202300	금융자산관련이익/CMA(어음관리계좌)운용수익	202060
금융(증권);금융서비스(증권);증권(증권);	202330	금융자산관련이익/CMA운용수수료	202060
금융(증권);금융서비스(증권);증권(증권);	202340	금융자산관련이익/기타금융수익	202060
금융(증권);금융서비스(증권);증권(증권);	202350	금융자산관련이익/(기타금융자산관련손실)	202060
금융(증권);금융서비스(증권);증권(증권);	202360	금융자산관련이익/신탁업무운용손실	202060
금융(증권);금융서비스(증권);증권(증권);	202370	금융자산관련이익/CMA(어음관리계좌)운용관련손실	202060
금융(증권);금융서비스(증권);증권(증권);	202380	금융자산관련이익/CMA운용수수료비용	202060
금융(증권);금융서비스(증권);증권(증권);	202390	금융자산관련이익/기타금융비용	202060
금융(증권);금융서비스(증권);증권(증권);	202400	기타영업이익	
금융(증권);금융서비스(증권);증권(증권);	202410	기타영업이익/기타영업수익	202400
금융(증권);금융서비스(증권);증권(증권);	202490	기타영업이익/(기타영업비용)	202400
금융(증권);금융서비스(증권);증권(증권);	202520	순영업이익	
금융(증권);금융서비스(증권);증권(증권);	202530	(회사기재상)순영업이익	
금융(증권);금융서비스(증권);증권(증권);	202540	판매비와관리비	
금융(증권);금융서비스(증권);증권(증권);	202550	판매비와관리비/급여	202540
금융(증권);금융서비스(증권);증권(증권);	202560	판매비와관리비/퇴직급여	202540
금융(증권);금융서비스(증권);증권(증권);	202570	판매비와관리비/명예퇴직금	202540
금융(증권);금융서비스(증권);증권(증권);	202580	판매비와관리비/복리후생비	202540
금융(증권);금융서비스(증권);증권(증권);	202670	판매비와관리비/임차료	202540
금융(증권);금융서비스(증권);증권(증권);	202730	판매비와관리비/지급수수료	202540
금융(증권);금융서비스(증권);증권(증권);	202760	판매비와관리비/대손상각비	202540
금융(증권);금융서비스(증권);증권(증권);	202770	판매비와관리비/유형(리스)자산감가상각비	202540
금융(증권);금융서비스(증권);증권(증권);	290010	판매비와관리비/기타	202540
금융(증권);금융서비스(증권);증권(증권);	202820	영업이익	
금융(증권);금융서비스(증권);증권(증권);	202830	영업외수익	
금융(증권);금융서비스(증권);증권(증권);	202840	영업외수익/이자수익	202830
금융(증권);금융서비스(증권);증권(증권);	202860	영업외수익/외환거래이익	202830
금융(증권);금융서비스(증권);증권(증권);	202870	영업외수익/외환차익	202830
금융(증권);금융서비스(증권);증권(증권);	202880	영업외수익/외환환산이익	202830
금융(증권);금융서비스(증권);증권(증권);	202890	영업외수익/기타외화거래이익	202830
금융(증권);금융서비스(증권);증권(증권);	203030	영업외수익/종속기업,공동지배기업및관계기업관련이익	202830
금융(증권);금융서비스(증권);증권(증권);	203040	영업외수익/지분법관련이익	202830
금융(증권);금융서비스(증권);증권(증권);	203050	영업외수익/관계기업관련이익	202830
금융(증권);금융서비스(증권);증권(증권);	203060	영업외수익/종속기업관련이익	202830
금융(증권);금융서비스(증권);증권(증권);	203070	영업외수익/기타	202830
금융(증권);금융서비스(증권);증권(증권);	203170	영업외수익/자산재평가이익	202830
금융(증권);금융서비스(증권);증권(증권);	290020	영업외수익/기타영업외수익	202830
금융(증권);금융서비스(증권);증권(증권);	203270	영업외비용	
금융(증권);금융서비스(증권);증권(증권);	203280	영업외비용/이자비용	203270
금융(증권);금융서비스(증권);증권(증권);	203290	영업외비용/외환거래손실	203270
금융(증권);금융서비스(증권);증권(증권);	203300	영업외비용/외환차손	203270
금융(증권);금융서비스(증권);증권(증권);	203310	영업외비용/외화환산손실	203270
금융(증권);금융서비스(증권);증권(증권);	203320	영업외비용/기타외환거래손실	203270
금융(증권);금융서비스(증권);증권(증권);	203450	영업외비용/종속기업,공동지배기업및관계기업관련손실	203270
금융(증권);금융서비스(증권);증권(증권);	203460	영업외비용/지분법관련손실	203270
금융(증권);금융서비스(증권);증권(증권);	203470	영업외비용/관계기업관련손실	203270
금융(증권);금융서비스(증권);증권(증권);	203480	영업외비용/종속기업관련손실	203270
금융(증권);금융서비스(증권);증권(증권);	203490	영업외비용/기타	203270
금융(증권);금융서비스(증권);증권(증권);	203640	영업외비용/자산재평가손실	203270
금융(증권);금융서비스(증권);증권(증권);	290030	영업외비용/기타영업외비용	203270
금융(증권);금융서비스(증권);증권(증권);	203680	법인세비용차감전계속사업이익	
금융(증권);금융서비스(증권);증권(증권);	203690	법인세비용	
금융(증권);금융서비스(증권);증권(증권);	203725	종속회사매수일전순손익	
금융(증권);금융서비스(증권);증권(증권);	205040	처분된종속회사순손익	
금융(증권);금융서비스(증권);증권(증권);	203700	계속사업이익	
금융(증권);금융서비스(증권);증권(증권);	203710	중단사업이익	
금융(증권);금융서비스(증권);증권(증권);	203720	중단사업이익법인세효과	
금융(증권);금융서비스(증권);증권(증권);	203730	당기순이익	
금융(증권);금융서비스(증권);증권(증권);	203740	당기순이익/(지배주주지분)당기순이익	203730
금융(증권);금융서비스(증권);증권(증권);	203750	당기순이익/(비지배주주지분)당기순이익	203730
금융(증권);금융서비스(증권);증권(증권);	203760	당기순이익/(지배주주지분)연결당기순이익	203730
금융(증권);금융서비스(증권);증권(증권);	203770	기타포괄이익	
금융(증권);금융서비스(증권);증권(증권);	203780	기타포괄이익/금융자산평가이익	203770
금융(증권);금융서비스(증권);증권(증권);	205010	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	203770
금융(증권);금융서비스(증권);증권(증권);	205020	기타포괄이익/당기손익조정접근법조정손익	203770
금융(증권);금융서비스(증권);증권(증권);	205030	기타포괄이익/당기손익-공정가치측정금융부채평가손익	203770
금융(증권);금융서비스(증권);증권(증권);	203790	기타포괄이익/매도가능금융자산평가이익	203770
금융(증권);금융서비스(증권);증권(증권);	203800	기타포괄이익/관계기업등기타포괄이익	203770
금융(증권);금융서비스(증권);증권(증권);	203810	기타포괄이익/환산관련외환차이(환율변동차이)	203770
금융(증권);금융서비스(증권);증권(증권);	203820	기타포괄이익/해외사업장순투자위험회피	203770
금융(증권);금융서비스(증권);증권(증권);	203830	기타포괄이익/현금흐름위험회피적립금	203770
금융(증권);금융서비스(증권);증권(증권);	203840	기타포괄이익/확정급여제도의보험수리적이익	203770
금융(증권);금융서비스(증권);증권(증권);	203850	기타포괄이익/주식기준보상적립금	203770
금융(증권);금융서비스(증권);증권(증권);	203860	기타포괄이익/재평가이익	203770
금융(증권);금융서비스(증권);증권(증권);	290040	기타포괄이익/기타	203770
금융(증권);금융서비스(증권);증권(증권);	203880	기타포괄이익/기타포괄이익관련법인세	203770
금융(증권);금융서비스(증권);증권(증권);	203890	총포괄이익	
금융(증권);금융서비스(증권);증권(증권);	203900	총포괄이익/(지배주주지분)총포괄이익	203890
금융(증권);금융서비스(증권);증권(증권);	203910	총포괄이익/(비지배주주지분)총포괄이익	203890
금융(증권);금융서비스(증권);증권(증권);	203920	주당계속사업이익	
금융(증권);금융서비스(증권);증권(증권);	203930	주당순이익	
금융(증권);금융서비스(증권);증권(증권);	203940	희석주당계속사업이익	
금융(증권);금융서비스(증권);증권(증권);	203950	희석주당순이익	
금융(증권);금융서비스(증권);증권(증권);	203960	(지배주주지분)주당계속사업이익	
금융(증권);금융서비스(증권);증권(증권);	203970	(지배주주지분)주당순이익	
금융(증권);금융서비스(증권);증권(증권);	203980	(지배주주지분)희석주당계속사업이익	
금융(증권);금융서비스(증권);증권(증권);	203990	(지배주주지분)희석주당순이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	210000	영업수익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200560	영업수익/창업투자및기업구조조정수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200570	영업수익/투자수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200680	영업수익/투자조합수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200010	영업수익/이자수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200080	영업수익/수수료수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200150	영업수익/금융상품관련이익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200350	영업수익/배당금수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200380	영업수익/파생상품이익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200470	영업수익/외환거래이익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200800	영업수익/기타금융자산관련이익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200810	영업수익/유동화수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200890	영업수익/기타금융수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201020	영업수익/기타영업수익	210000
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	210010	영업비용	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200740	영업비용/투자및금융비용	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201100	영업비용/판매비와관리비	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201110	영업비용/급여	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	290010	영업비용/퇴직급여	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201140	영업비용/복리후생비	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201230	영업비용/임차료	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201290	영업비용/지급수수료	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201330	영업비용/유형(리스)자산감가상각비	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	290020	영업비용/기타	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200050	영업비용/이자비용	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200120	영업비용/수수료비용	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200250	영업비용/금융상품관련손실	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200420	영업비용/파생상품손실	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200510	영업비용/외환거래손실	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200900	영업비용/기타금융자산관련손실	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	200910	영업비용/유동화비용	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201000	영업비용/기타금융비용	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201030	영업비용/기타영업비용	210010
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201380	영업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201390	영업외수익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201400	영업외수익/이자수익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201410	영업외수익/배당금수익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201420	영업외수익/외환거래이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201460	영업외수익/수입수수료	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201470	영업외수익/상각채권추심이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201480	영업외수익/임대료	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201490	영업외수익/대손충당금환입액	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201500	영업외수익/충당부채환입액	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201510	영업외수익/유가증권처분이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201550	영업외수익/유가증권손상차손환입	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201590	영업외수익/종속기업,공동지배기업및관계기업관련이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201640	영업외수익/파생상품이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201680	영업외수익/사채상환이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201690	영업외수익/자산처분이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201730	영업외수익/자산재평가이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201740	영업외수익/자산손상차손환입	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201780	영업외수익/자산수증이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201790	영업외수익/보험차익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201800	영업외수익/법인세환급액	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201810	영업외수익/전기오류수정이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202990	영업외수익/퇴직연금운용이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203000	영업외수익/보험수리적이익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201820	영업외수익/기타영업외수익	201390
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201830	영업외비용	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201840	영업외비용/이자비용	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201850	영업외비용/외환거래손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201890	영업외비용/지급수수료	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201900	영업외비용/기부금	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201910	영업외비용/기타대손상각비	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201920	영업외비용/충당부채전입액	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201930	영업외비용/유가증권처분손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	201970	영업외비용/유가증권손상차손	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202010	영업외비용/종속기업,공동지배기업및관계기업관련손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202060	영업외비용/파생상품손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202100	영업외비용/사채상환손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202110	영업외비용/자산처분손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202150	영업외비용/자산손상차손	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202200	영업외비용/자산재평가손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202210	영업외비용/법인세추납액	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202220	영업외비용/전기오류수정손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203020	영업외비용/퇴직연금운용손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203030	영업외비용/보험수리적손실	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202230	영업외비용/기타영업외비용	201830
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202240	법인세비용차감전계속사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202250	법인세비용	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202285	종속회사매수일전순손익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203450	처분된종속회사순손익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202260	계속사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202270	중단사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202280	중단사업법인세효과	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202290	당기순이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202300	당기순이익/(지배주주지분)당기순이익	202290
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202310	당기순이익/(비지배주주지분)당기순이익	202290
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202320	당기순이익/(지배주주지분)연결당기순이익	202290
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202330	기타포괄이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202340	기타포괄이익/금융자산평가손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203460	기타포괄이익/기타포괄손익-공정가치측정금융자산평가손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203470	기타포괄이익/당기손익조정접근법조정손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	203480	기타포괄이익/당기손익-공정가치측정금융부채평가손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202350	기타포괄이익/매도가능금융자산평가손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202360	기타포괄이익/관계기업등기타포괄이익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202370	기타포괄이익/환산관련외환차이(환율변동차이)	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202380	기타포괄이익/해외사업장순투자위험회피	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202390	기타포괄이익/현금흐름위험회피적립금	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202400	기타포괄이익/확정급여제도의보험수리적손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202410	기타포괄이익/주식기준보상적립금	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202420	기타포괄이익/재평가손익	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	290030	기타포괄이익/기타	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202440	기타포괄이익/기타포괄이익관련법인세	202330
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202450	총포괄이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202460	총포괄이익/(지배주주지분)총포괄이익	202450
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202470	총포괄이익/(비지배주주지분)총포괄이익	202450
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202480	주당계속사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202490	주당순이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202500	희석주당계속사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202510	희석주당순이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202520	(지배주주지분)주당계속사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202530	(지배주주지분)주당순이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202540	(지배주주지분)희석주당계속사업이익	
금융서비스(미분류);금융서비스(창업투자);기타금융업(부동산);기타금융업(운송인프라);기타금융업(창업투자);미분류(미분류);	202550	(지배주주지분)희석주당순이익	
